This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/peterrohde/Desktop/Review merged 30-4-2017/.texpadtmp/paper.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../paper.bib
Repeated entry---line 2598 of file ../paper.bib
 : @article{bib:Pittman03
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2642 of file ../paper.bib
 : @article{bib:OBrien04
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Reck"
Warning--I didn't find a database entry for "Rohde"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 55 entries,
            3411 wiz_defined-function locations,
            1601 strings with 25652 characters,
and the built_in function-call counts, 55474 in all, are:
= -- 2684
> -- 2760
< -- 343
+ -- 2501
- -- 678
* -- 8247
:= -- 5385
add.period$ -- 55
call.type$ -- 55
change.case$ -- 221
chr.to.int$ -- 52
cite$ -- 55
duplicate$ -- 4778
empty$ -- 4199
format.name$ -- 1529
if$ -- 10222
int.to.chr$ -- 4
int.to.str$ -- 56
missing$ -- 717
newline$ -- 180
num.names$ -- 165
pop$ -- 1118
preamble$ -- 1
purify$ -- 220
quote$ -- 0
skip$ -- 2148
stack$ -- 0
substring$ -- 1430
swap$ -- 4227
text.length$ -- 339
text.prefix$ -- 0
top$ -- 0
type$ -- 330
warning$ -- 0
while$ -- 162
width$ -- 0
write$ -- 613
(There were 2 error messages)
