This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
Repeated entry---line 2199 of file paper.bib
 : @article{bib:OBrien04
 :                      ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 23 entries,
            3411 wiz_defined-function locations,
            1368 strings with 16109 characters,
and the built_in function-call counts, 20951 in all, are:
= -- 1069
> -- 951
< -- 119
+ -- 840
- -- 232
* -- 3064
:= -- 2088
add.period$ -- 23
call.type$ -- 23
change.case$ -- 92
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 1813
empty$ -- 1627
format.name$ -- 539
if$ -- 3889
int.to.chr$ -- 1
int.to.str$ -- 24
missing$ -- 272
newline$ -- 84
num.names$ -- 69
pop$ -- 476
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 771
stack$ -- 0
substring$ -- 602
swap$ -- 1560
text.length$ -- 116
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 67
width$ -- 0
write$ -- 263
(There was 1 error message)
