This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: elsarticle-num.bst
Database file #1: paper.bib
Repeated entry---line 3144 of file paper.bib
 : @article{bib:Pittman03
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3188 of file paper.bib
 : @article{bib:OBrien04
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3569 of file paper.bib
 : @article{bib:Chen17
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3588 of file paper.bib
 : @article{bib:Shapiro07
 :                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Rohde"
Warning--empty journal in bib:Spagnolo16
Warning--empty journal in bib:WangHe16
Warning--empty chapter and pages in bib:GHZ89
You've used 105 entries,
            2937 wiz_defined-function locations,
            1532 strings with 36431 characters,
and the built_in function-call counts, 39521 in all, are:
= -- 3581
> -- 2124
< -- 1
+ -- 778
- -- 673
* -- 3935
:= -- 5985
add.period$ -- 167
call.type$ -- 105
change.case$ -- 105
chr.to.int$ -- 0
cite$ -- 108
duplicate$ -- 1006
empty$ -- 3704
format.name$ -- 774
if$ -- 9534
int.to.chr$ -- 0
int.to.str$ -- 105
missing$ -- 106
newline$ -- 473
num.names$ -- 105
pop$ -- 552
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1767
stack$ -- 0
substring$ -- 2079
swap$ -- 340
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 234
width$ -- 108
write$ -- 1067
(There were 4 error messages)
