This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            3411 wiz_defined-function locations,
            1288 strings with 13630 characters,
and the built_in function-call counts, 11932 in all, are:
= -- 613
> -- 533
< -- 67
+ -- 470
- -- 130
* -- 1739
:= -- 1190
add.period$ -- 13
call.type$ -- 13
change.case$ -- 52
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 1027
empty$ -- 927
format.name$ -- 303
if$ -- 2220
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 156
newline$ -- 54
num.names$ -- 39
pop$ -- 266
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 443
stack$ -- 0
substring$ -- 359
swap$ -- 887
text.length$ -- 65
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 155
