\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{cor1}{1}
\citation{bib:LovettKok}
\citation{bib:Northup14}
\citation{bib:Lo14}
\citation{bib:KLM01}
\citation{Koashi01}
\citation{bib:LIGO2015}
\citation{bib:Meany15}
\citation{bib:Sprengers11,bib:Silverstone14}
\citation{bib:Li15}
\citation{bib:Eisaman11,bib:Xiong16,bib:Solntsev17}
\citation{bib:Spagnolo12,bib:Tillmann13,bib:Spring13,bib:Broome13}
\citation{bib:WangChen16,bib:Chen17}
\citation{bib:Ding16,bib:WangHe16,bib:213601}
\Newlabel{1}{a}
\Newlabel{2}{b}
\Newlabel{3}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{bib:Tillmann2015,bib:Bozinovic2013,bib:Nicolas2014,bib:Humphreys2013,bib:Donohue2013}
\citation{bib:Nielsen04,bib:BrowneRudolph05,bib:Gimeno-Segovia15,bib:Pant17}
\citation{bib:Barz12,bib:Fisher14}
\citation{bib:Aaronson11}
\citation{bib:Rohde_qw12}
\citation{bib:Tan16}
\citation{bib:Reck1994}
\citation{bib:Tan2013,bib:deGuise2014,bib:deGuise2015}
\citation{bib:Ra2013}
\citation{bib:Agne17,bib:Menssen17}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical background}{2}{section.2}}
\newlabel{sec:math}{{2}{2}{Mathematical background}{section.2}{}}
\citation{bib:Wu13}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optical encoding of quantum information on single-photons}{3}{section.3}}
\newlabel{sec:encoding}{{3}{3}{Optical encoding of quantum information on single-photons}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Polarisation}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dual-rail}{3}{subsection.3.2}}
\citation{bib:Dietrich16}
\citation{bib:Humphreys2013}
\citation{bib:Donohue2013}
\citation{bib:Motes14}
\citation{bib:Reck1994}
\citation{bib:Carolan15}
\citation{bib:Carolan15}
\citation{bib:Englert2001}
\citation{bib:Bouland2014}
\citation{bib:Dhand2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Time-bins}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Efficient circuit decompositions of linear optics networks}{4}{section.4}}
\newlabel{sec:decomp}{{4}{4}{Efficient circuit decompositions of linear optics networks}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Efficient decomposition of arbitrary linear optics networks into a sequence of beamsplitters and phase-shifters. {\color  {Orchid}{This setup describes a generalized multi-port Mach- Zehnder interferometer}}\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Reck}{{1}{4}{Efficient decomposition of arbitrary linear optics networks into a sequence of beamsplitters and phase-shifters. \sihui {This setup describes a generalized multi-port Mach- Zehnder interferometer}\relax }{figure.caption.1}{}}
\citation{bib:Harris16}
\citation{bib:Laing12}
\citation{Dhand16}
\citation{bib:Spagnolo16,bib:Tillmann16}
\citation{bib:Rahimi-Keshari13,bib:Heilmann15}
\citation{bib:Heilmann15}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  {\color  {Orchid}{(a) A decomposition of arbitrary linear optics networks into a sequence of subunitaries, $D_i$, made up of Mach-Zehnder interferometers, and is a universal linear-optical processing unit. These subunitaries are controlled via their photon amplitudes ($\alpha _{i,j}$) and phases ($\phi _{i,j}$). (b) A state-of-art implementation of a universal linear-optical processing unit is shown. The processor has 6 inputs entering from the left, and 6 outputs leaving to the right, and is constructed from a cascade of 15 Mach-Zehnder interferometers. The classical control and processing unit sets the parameters for the interferometer, and actively cools it. Adapted from \cite  {bib:Carolan15}.}}\relax }}{5}{figure.caption.2}}
\newlabel{fig:Carolan}{{2}{5}{\sihui {(a) A decomposition of arbitrary linear optics networks into a sequence of subunitaries, $D_i$, made up of Mach-Zehnder interferometers, and is a universal linear-optical processing unit. These subunitaries are controlled via their photon amplitudes ($\alpha _{i,j}$) and phases ($\phi _{i,j}$). (b) A state-of-art implementation of a universal linear-optical processing unit is shown. The processor has 6 inputs entering from the left, and 6 outputs leaving to the right, and is constructed from a cascade of 15 Mach-Zehnder interferometers. The classical control and processing unit sets the parameters for the interferometer, and actively cools it. Adapted from \cite {bib:Carolan15}.}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reconstructing linear optics networks}{5}{section.5}}
\newlabel{sec:reconstruction}{{5}{5}{Reconstructing linear optics networks}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quantum state and process tomography}{5}{section.6}}
\newlabel{secQPT}{{6}{5}{Quantum state and process tomography}{section.6}{}}
\citation{bib:GLFBE2010,bib:Titchener16,bib:Oren16}
\citation{bib:WangChen16,bib:Chen17}
\citation{bib:WangHe16}
\citation{bib:WangHe16}
\citation{bib:Kim01}
\citation{bib:Pittman03,bib:Sliwa03,bib:Walther07}
\citation{bib:Wagenknecht10,bib:Barz10}
\newlabel{eq:process_matrix}{{9}{6}{Quantum state and process tomography}{equation.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}State preparation}{6}{section.7}}
\newlabel{sec:state}{{7}{6}{State preparation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fock states}{6}{subsection.7.1}}
\newlabel{sec:singlephotons}{{7.1}{6}{Fock states}{subsection.7.1}{}}
\citation{bib:GHZ89}
\citation{bib:JW00,bib:Zhang15}
\citation{bib:JW12}
\citation{bib:Lu06,bib:Zhang15}
\citation{bib:Huang11,bib:Yao12}
\citation{bib:WangChen16,bib:Chen17}
\citation{bib:Briegel01}
\citation{bib:Raussendorf03}
\citation{bib:Mantri17}
\citation{bib:Nielsen04,bib:BrowneRudolph05,bib:Gimeno-Segovia15,bib:Pant17}
\citation{bib:Walther05a,bib:Lu06,bib:Prevedel07,bib:Tokunaga08}
\citation{bib:Schwartz16}
\citation{bib:Yokoyama13}
\citation{bib:Pegg98,bib:Barnett99}
\citation{bib:Koniorczyk2000}
\citation{bib:Miranowicz07,bib:Goyal13}
\citation{bib:Goyal13}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Einstein-Podolsky-Rosen (EPR) pairs}{7}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Greenberger-Horne-Zeilinger (GHZ) states}{7}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Cluster states}{7}{subsection.7.4}}
\newlabel{section:cluster}{{7.4}{7}{Cluster states}{subsection.7.4}{}}
\citation{bib:Motes14}
\citation{Rohde15}
\newlabel{fig:cluster}{{3a}{8}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:cluster}{{a}{8}{\relax }{figure.caption.3}{}}
\newlabel{fig:fusion}{{3b}{8}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:fusion}{{b}{8}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) The representation of cluster states as a graph. Vertices represent qubits initialised into the $|+\delimiter "526930B $ state, while edges represent the application on {\sc  cphase} gates, the ordering of which is irrelevant. (b) Fusion gates for joining smaller cluster states into larger ones. Both require only a single polarising beamsplitter, and waveplates. The type-I and -II fusion gates consume 1 or 2 qubits (photons) respectively, creating an edge between the remaining graphs. The type-I gate consumes one fewer photon, but requires number-resolved detection on the detected mode. The type-II gate requires only on/off photodetection, but consumes an additional photon. Thus, the type-I gate can be employed to fuse two Bell pairs into a 3-qubit cluster state, whereas the type-II gate will only grow clusters when beginning with at least 3 qubits per cluster. \relax }}{8}{figure.caption.3}}
\newlabel{fig:test}{{3}{8}{(a) The representation of cluster states as a graph. Vertices represent qubits initialised into the $\ket {+}$ state, while edges represent the application on {\sc cphase} gates, the ordering of which is irrelevant. (b) Fusion gates for joining smaller cluster states into larger ones. Both require only a single polarising beamsplitter, and waveplates. The type-I and -II fusion gates consume 1 or 2 qubits (photons) respectively, creating an edge between the remaining graphs. The type-I gate consumes one fewer photon, but requires number-resolved detection on the detected mode. The type-II gate requires only on/off photodetection, but consumes an additional photon. Thus, the type-I gate can be employed to fuse two Bell pairs into a 3-qubit cluster state, whereas the type-II gate will only grow clusters when beginning with at least 3 qubits per cluster. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Quantum state engineering based on the multi-port Mach-Zehnder interferometer}{8}{subsection.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Time-bin loop-based architecture for linear optical networks}{8}{section.8}}
\newlabel{sec:timebins}{{8}{8}{Time-bin loop-based architecture for linear optical networks}{section.8}{}}
\citation{bib:BARNETT1998}
\citation{bib:Ozdemir2001,bib:Sperling2014,bib:Tan2016}
\citation{bib:Hadfield09,bib:Eisaman11}
\citation{bib:Sperling12}
\citation{bib:Divochiy08}
\citation{bib:Kalashnikov12,bib:Chrapkiewicz14,bib:Heilmanndc15}
\newlabel{fig:FL_arch}{{4a}{9}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:FL_arch}{{a}{9}{\relax }{figure.caption.4}{}}
\newlabel{fig:PBS_TB}{{4b}{9}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:PBS_TB}{{b}{9}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) A fibre-loop architecture for implementing arbitrary linear optics operations upon a time-bin-encoded pulse-train. (b) Mapping between two polarisation-encoded qubits undergoing a polarising beamsplitter (PBS) operation, and its equivalent representation using 4 time-bins in a pulse-train. The PBS completely reflects (transmits) the vertical (horizontal) polarisations. The evolution of the four logical basis states, and their respective outputs, are shown explicitly. Writing out this PBS transformation in matrix form yields a permutation. Taking this permutation and relabelling the modes, we obtain the time-bin transformation shown underneath -- a simple swap of two of the four time-bins.\relax }}{9}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Photodetection}{9}{section.9}}
\newlabel{sec:detector}{{9}{9}{Photodetection}{section.9}{}}
\citation{bib:Webster2012}
\citation{bib:Takesue07}
\citation{bib:Waks03}
\citation{bib:Lita08}
\citation{bib:MillerNam03}
\citation{bib:Gerrits12}
\citation{bib:Divochiy08}
\citation{bib:Mattioli16}
\citation{bib:Eisaman11}
\citation{bib:Eisaman11}
\citation{bib:Takesue14}
\citation{bib:Takesue14}
\citation{bib:HAK11,bib:Humphreys13}
\citation{bib:Volz2012,bib:Bose2012,bib:Dietrich16}
\citation{bib:Dietrich16}
\newlabel{table:PNR}{{\caption@xref {table:PNR}{ on input line 487}}{10}{Photodetection}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of performance between some photodetectors. In part adapted from \cite  {bib:Eisaman11}.\relax }}{10}{table.caption.6}}
\newlabel{table:PNR}{{1}{10}{Comparison of performance between some photodetectors. In part adapted from \cite {bib:Eisaman11}.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Optical switching}{10}{section.10}}
\citation{bib:KLM01}
\citation{bib:Brod16}
\citation{bib:Bartkowiak2010}
\citation{bib:JW12,bib:Kok05}
\citation{bib:Metcalf14,bib:Carolan15}
\citation{bib:Sprengers11,bib:Silverstone14}
\citation{bib:Prevedel07,bib:Xiao-Song12,bib:Mikova12,bib:Zhao14}
\citation{bib:Zhou11,bib:Lanyon09}
\citation{bib:Wang15}
\citation{bib:Lanyon09,bib:Micuda13,bib:Patel16}
\citation{bib:Starek16}
\citation{bib:Shapiro06,bib:Shapiro07,bib:Gea-Banacloche10}
\citation{bib:Brod16}
\citation{bib:Hoi13,bib:Venkataraman13,bib:Feizpour15,bib:Beck16}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{11}{figure.caption.7}}
\newlabel{figMZ}{{5}{11}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Applications for linear optics interferometry}{11}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Linear optical quantum computation (LOQC)}{11}{subsection.11.1}}
\newlabel{sec:LOQC}{{11.1}{11}{Linear optical quantum computation (LOQC)}{subsection.11.1}{}}
\citation{bib:BennetBrassard84,bib:Ekert91}
\citation{Bennett92,bib:Hughes2000,bib:Sasaki14,bib:Takesue15}
\citation{bib:Ali-Khan07,bib:Brougham13}
\citation{bib:Scarani09,bib:Hoi-Kwong14}
\citation{bib:Liao17}
\citation{bib:Fan2014}
\citation{bib:Bartkiewicz2013,bib:Bartkiewicz2017}
\citation{bib:Aaronson11}
\citation{bib:Peropadre17}
\citation{bib:Tillmann13,bib:Spring13,bib:Broome13,bib:Crespi13}
\citation{bib:WangHe16}
\citation{bib:Lund14,bib:Bentivegna15}
\citation{bib:Rohde15}
\citation{bib:Tamma14_thermal}
\citation{bib:Huh15}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Boson-sampling}{12}{subsection.11.2}}
\newlabel{sec:bosonsampling}{{11.2}{12}{Boson-sampling}{subsection.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Boson-Sampling model. A string of n single photons is prepared in m optical modes. They are evolved via a passive interferometer $U$. Finally the photon-statistics are sampled from the distribution $p(s_1,\ldots  ,s_m)$. \relax }}{12}{figure.caption.8}}
\newlabel{fig:BosonSampling}{{6}{12}{The Boson-Sampling model. A string of n single photons is prepared in m optical modes. They are evolved via a passive interferometer $U$. Finally the photon-statistics are sampled from the distribution $p(s_1,\ldots ,s_m)$. \relax }{figure.caption.8}{}}
\citation{bib:Gogolin13,bib:Aaronson13}
\citation{bib:Spagnolo14,bib:Carolan14}
\citation{bib:Walschaeprs16}
\citation{bib:Tichy14}
\citation{bib:Crespi16}
\citation{bib:Yung16}
\citation{bib:Rohde12_tol}
\citation{bib:Leverrier15}
\citation{bib:Shchesnobich14,bib:Tamma16}
\citation{bib:Tan2013,bib:deGuise2014}
\citation{bib:Tichy15}
\citation{bib:Motes14}
\citation{bib:Motes15_timebin}
\citation{bib:Georgescu14}
\citation{bib:Buluta108,bib:Georgescu14}
\citation{bib:Aspuru-Guzik12}
\citation{bib:Lanyon10}
\citation{bib:Ma2011}
\citation{bib:Olivares16}
\citation{bib:Kitagawa12}
\citation{bib:Schreiber11,bib:Sansoni12,bib:Matthews13,bib:Keil16}
\citation{bib:Han07,bib:Pachos09,bib:Chao-Yang09}
\citation{bib:Caruso11,bib:Viciani16}
\citation{bib:Giovannetti04,bib:Dowling08,bib:Giovannetti11}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Other sampling problems -- hard \& easy}{13}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Quantum simulations}{13}{subsection.11.4}}
\citation{bib:Motes15_LOQM}
\citation{bib:Szczykulska16}
\citation{bib:Baumgratz16,bib:Ciampini16}
\citation{bib:Spagnolo12}
\citation{Briegel98}
\citation{Duan01}
\citation{bib:Azuma15}
\citation{Duan01}
\citation{Zhao07,YCZCS08,CZCS07}
\citation{bib:RHG05}
\citation{bib:MHSDN10,bib:Muralidhara14,bib:Ewert16,bib:Ewert17}
\citation{bib:Sinclair14}
\citation{bib:TGW14}
\citation{bib:Ewert16}
\citation{bib:Sinclair14}
\citation{bib:Muralidhara16}
\citation{bib:Ren17}
\citation{bib:Kimble08,bib:Sangouard11,bib:MATN15}
\newlabel{fig:MZ}{{7a}{14}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:MZ}{{a}{14}{\relax }{figure.caption.9}{}}
\newlabel{fig:MORDOR}{{7b}{14}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:MORDOR}{{b}{14}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) A schematic diagram of the Mach-Zehnder interferometer comprising of two 50/50 beamsplitters with a phase shift $\varphi $ in one of its two paths. (b) Architecture of the quantum Fourier transform interferometer for metrology using single-photon states. QFT: Quantum Fourier transform circuit, and $\varphi _k=(k-1)\varphi $. Single photons are injected into the input modes on the left-hand-side, and a $N$-fold coincidence measurement is conducted at the output on the right-hand-side.\relax }}{14}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Quantum metrology}{14}{subsection.11.5}}
\newlabel{subsec:metrology}{{11.5}{14}{Quantum metrology}{subsection.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Repeater networks}{14}{subsection.11.6}}
\bibstyle{elsarticle-num}
\bibdata{paper}
\bibcite{bib:LovettKok}{{1}{}{{}}{{}}}
\bibcite{bib:Northup14}{{2}{}{{}}{{}}}
\bibcite{bib:Lo14}{{3}{}{{}}{{}}}
\bibcite{bib:KLM01}{{4}{}{{}}{{}}}
\bibcite{Koashi01}{{5}{}{{}}{{}}}
\bibcite{bib:LIGO2015}{{6}{}{{}}{{}}}
\bibcite{bib:Meany15}{{7}{}{{}}{{}}}
\bibcite{bib:Sprengers11}{{8}{}{{}}{{}}}
\bibcite{bib:Silverstone14}{{9}{}{{}}{{}}}
\bibcite{bib:Li15}{{10}{}{{}}{{}}}
\bibcite{bib:Eisaman11}{{11}{}{{}}{{}}}
\bibcite{bib:Xiong16}{{12}{}{{}}{{}}}
\bibcite{bib:Solntsev17}{{13}{}{{}}{{}}}
\bibcite{bib:Spagnolo12}{{14}{}{{}}{{}}}
\bibcite{bib:Tillmann13}{{15}{}{{}}{{}}}
\bibcite{bib:Spring13}{{16}{}{{}}{{}}}
\bibcite{bib:Broome13}{{17}{}{{}}{{}}}
\bibcite{bib:WangChen16}{{18}{}{{}}{{}}}
\bibcite{bib:Chen17}{{19}{}{{}}{{}}}
\bibcite{bib:Ding16}{{20}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{15}{section.12}}
\bibcite{bib:WangHe16}{{21}{}{{}}{{}}}
\bibcite{bib:213601}{{22}{}{{}}{{}}}
\bibcite{bib:Tillmann2015}{{23}{}{{}}{{}}}
\bibcite{bib:Bozinovic2013}{{24}{}{{}}{{}}}
\bibcite{bib:Nicolas2014}{{25}{}{{}}{{}}}
\bibcite{bib:Humphreys2013}{{26}{}{{}}{{}}}
\bibcite{bib:Donohue2013}{{27}{}{{}}{{}}}
\bibcite{bib:Nielsen04}{{28}{}{{}}{{}}}
\bibcite{bib:BrowneRudolph05}{{29}{}{{}}{{}}}
\bibcite{bib:Gimeno-Segovia15}{{30}{}{{}}{{}}}
\bibcite{bib:Pant17}{{31}{}{{}}{{}}}
\bibcite{bib:Barz12}{{32}{}{{}}{{}}}
\bibcite{bib:Fisher14}{{33}{}{{}}{{}}}
\bibcite{bib:Aaronson11}{{34}{}{{}}{{}}}
\bibcite{bib:Rohde_qw12}{{35}{}{{}}{{}}}
\bibcite{bib:Tan16}{{36}{}{{}}{{}}}
\bibcite{bib:Reck1994}{{37}{}{{}}{{}}}
\bibcite{bib:Tan2013}{{38}{}{{}}{{}}}
\bibcite{bib:deGuise2014}{{39}{}{{}}{{}}}
\bibcite{bib:deGuise2015}{{40}{}{{}}{{}}}
\bibcite{bib:Ra2013}{{41}{}{{}}{{}}}
\bibcite{bib:Agne17}{{42}{}{{}}{{}}}
\bibcite{bib:Menssen17}{{43}{}{{}}{{}}}
\bibcite{bib:Wu13}{{44}{}{{}}{{}}}
\bibcite{bib:Dietrich16}{{45}{}{{}}{{}}}
\bibcite{bib:Motes14}{{46}{}{{}}{{}}}
\bibcite{bib:Carolan15}{{47}{}{{}}{{}}}
\bibcite{bib:Englert2001}{{48}{}{{}}{{}}}
\bibcite{bib:Bouland2014}{{49}{}{{}}{{}}}
\bibcite{bib:Dhand2015}{{50}{}{{}}{{}}}
\bibcite{bib:Harris16}{{51}{}{{}}{{}}}
\bibcite{bib:Laing12}{{52}{}{{}}{{}}}
\bibcite{Dhand16}{{53}{}{{}}{{}}}
\bibcite{bib:Spagnolo16}{{54}{}{{}}{{}}}
\bibcite{bib:Tillmann16}{{55}{}{{}}{{}}}
\bibcite{bib:Rahimi-Keshari13}{{56}{}{{}}{{}}}
\bibcite{bib:Heilmann15}{{57}{}{{}}{{}}}
\bibcite{bib:GLFBE2010}{{58}{}{{}}{{}}}
\bibcite{bib:Titchener16}{{59}{}{{}}{{}}}
\bibcite{bib:Oren16}{{60}{}{{}}{{}}}
\bibcite{bib:Kim01}{{61}{}{{}}{{}}}
\bibcite{bib:Pittman03}{{62}{}{{}}{{}}}
\bibcite{bib:Sliwa03}{{63}{}{{}}{{}}}
\bibcite{bib:Walther07}{{64}{}{{}}{{}}}
\bibcite{bib:Wagenknecht10}{{65}{}{{}}{{}}}
\bibcite{bib:Barz10}{{66}{}{{}}{{}}}
\bibcite{bib:GHZ89}{{67}{}{{}}{{}}}
\bibcite{bib:JW00}{{68}{}{{}}{{}}}
\bibcite{bib:Zhang15}{{69}{}{{}}{{}}}
\bibcite{bib:JW12}{{70}{}{{}}{{}}}
\bibcite{bib:Lu06}{{71}{}{{}}{{}}}
\bibcite{bib:Huang11}{{72}{}{{}}{{}}}
\bibcite{bib:Yao12}{{73}{}{{}}{{}}}
\bibcite{bib:Briegel01}{{74}{}{{}}{{}}}
\bibcite{bib:Raussendorf03}{{75}{}{{}}{{}}}
\bibcite{bib:Mantri17}{{76}{}{{}}{{}}}
\bibcite{bib:Walther05a}{{77}{}{{}}{{}}}
\bibcite{bib:Prevedel07}{{78}{}{{}}{{}}}
\bibcite{bib:Tokunaga08}{{79}{}{{}}{{}}}
\bibcite{bib:Schwartz16}{{80}{}{{}}{{}}}
\bibcite{bib:Yokoyama13}{{81}{}{{}}{{}}}
\bibcite{bib:Pegg98}{{82}{}{{}}{{}}}
\bibcite{bib:Barnett99}{{83}{}{{}}{{}}}
\bibcite{bib:Koniorczyk2000}{{84}{}{{}}{{}}}
\bibcite{bib:Miranowicz07}{{85}{}{{}}{{}}}
\bibcite{bib:Goyal13}{{86}{}{{}}{{}}}
\bibcite{Rohde15}{{87}{}{{}}{{}}}
\bibcite{bib:BARNETT1998}{{88}{}{{}}{{}}}
\bibcite{bib:Ozdemir2001}{{89}{}{{}}{{}}}
\bibcite{bib:Sperling2014}{{90}{}{{}}{{}}}
\bibcite{bib:Tan2016}{{91}{}{{}}{{}}}
\bibcite{bib:Hadfield09}{{92}{}{{}}{{}}}
\bibcite{bib:Sperling12}{{93}{}{{}}{{}}}
\bibcite{bib:Divochiy08}{{94}{}{{}}{{}}}
\bibcite{bib:Kalashnikov12}{{95}{}{{}}{{}}}
\bibcite{bib:Chrapkiewicz14}{{96}{}{{}}{{}}}
\bibcite{bib:Heilmanndc15}{{97}{}{{}}{{}}}
\bibcite{bib:Webster2012}{{98}{}{{}}{{}}}
\bibcite{bib:Takesue07}{{99}{}{{}}{{}}}
\bibcite{bib:Waks03}{{100}{}{{}}{{}}}
\bibcite{bib:Lita08}{{101}{}{{}}{{}}}
\bibcite{bib:MillerNam03}{{102}{}{{}}{{}}}
\bibcite{bib:Gerrits12}{{103}{}{{}}{{}}}
\bibcite{bib:Mattioli16}{{104}{}{{}}{{}}}
\bibcite{bib:Takesue14}{{105}{}{{}}{{}}}
\bibcite{bib:HAK11}{{106}{}{{}}{{}}}
\bibcite{bib:Humphreys13}{{107}{}{{}}{{}}}
\bibcite{bib:Volz2012}{{108}{}{{}}{{}}}
\bibcite{bib:Bose2012}{{109}{}{{}}{{}}}
\bibcite{bib:Brod16}{{110}{}{{}}{{}}}
\bibcite{bib:Bartkowiak2010}{{111}{}{{}}{{}}}
\bibcite{bib:Kok05}{{112}{}{{}}{{}}}
\bibcite{bib:Metcalf14}{{113}{}{{}}{{}}}
\bibcite{bib:Xiao-Song12}{{114}{}{{}}{{}}}
\bibcite{bib:Mikova12}{{115}{}{{}}{{}}}
\bibcite{bib:Zhao14}{{116}{}{{}}{{}}}
\bibcite{bib:Zhou11}{{117}{}{{}}{{}}}
\bibcite{bib:Lanyon09}{{118}{}{{}}{{}}}
\bibcite{bib:Wang15}{{119}{}{{}}{{}}}
\bibcite{bib:Micuda13}{{120}{}{{}}{{}}}
\bibcite{bib:Patel16}{{121}{}{{}}{{}}}
\bibcite{bib:Starek16}{{122}{}{{}}{{}}}
\bibcite{bib:Shapiro06}{{123}{}{{}}{{}}}
\bibcite{bib:Shapiro07}{{124}{}{{}}{{}}}
\bibcite{bib:Gea-Banacloche10}{{125}{}{{}}{{}}}
\bibcite{bib:Hoi13}{{126}{}{{}}{{}}}
\bibcite{bib:Venkataraman13}{{127}{}{{}}{{}}}
\bibcite{bib:Feizpour15}{{128}{}{{}}{{}}}
\bibcite{bib:Beck16}{{129}{}{{}}{{}}}
\bibcite{bib:BennetBrassard84}{{130}{}{{}}{{}}}
\bibcite{bib:Ekert91}{{131}{}{{}}{{}}}
\bibcite{Bennett92}{{132}{}{{}}{{}}}
\bibcite{bib:Hughes2000}{{133}{}{{}}{{}}}
\bibcite{bib:Sasaki14}{{134}{}{{}}{{}}}
\bibcite{bib:Takesue15}{{135}{}{{}}{{}}}
\bibcite{bib:Ali-Khan07}{{136}{}{{}}{{}}}
\bibcite{bib:Brougham13}{{137}{}{{}}{{}}}
\bibcite{bib:Scarani09}{{138}{}{{}}{{}}}
\bibcite{bib:Hoi-Kwong14}{{139}{}{{}}{{}}}
\bibcite{bib:Liao17}{{140}{}{{}}{{}}}
\bibcite{bib:Fan2014}{{141}{}{{}}{{}}}
\bibcite{bib:Bartkiewicz2013}{{142}{}{{}}{{}}}
\bibcite{bib:Bartkiewicz2017}{{143}{}{{}}{{}}}
\bibcite{bib:Peropadre17}{{144}{}{{}}{{}}}
\bibcite{bib:Crespi13}{{145}{}{{}}{{}}}
\bibcite{bib:Lund14}{{146}{}{{}}{{}}}
\bibcite{bib:Bentivegna15}{{147}{}{{}}{{}}}
\bibcite{bib:Rohde15}{{148}{}{{}}{{}}}
\bibcite{bib:Tamma14_thermal}{{149}{}{{}}{{}}}
\bibcite{bib:Huh15}{{150}{}{{}}{{}}}
\bibcite{bib:Gogolin13}{{151}{}{{}}{{}}}
\bibcite{bib:Aaronson13}{{152}{}{{}}{{}}}
\bibcite{bib:Spagnolo14}{{153}{}{{}}{{}}}
\bibcite{bib:Carolan14}{{154}{}{{}}{{}}}
\bibcite{bib:Walschaeprs16}{{155}{}{{}}{{}}}
\bibcite{bib:Tichy14}{{156}{}{{}}{{}}}
\bibcite{bib:Crespi16}{{157}{}{{}}{{}}}
\bibcite{bib:Yung16}{{158}{}{{}}{{}}}
\bibcite{bib:Rohde12_tol}{{159}{}{{}}{{}}}
\bibcite{bib:Leverrier15}{{160}{}{{}}{{}}}
\bibcite{bib:Shchesnobich14}{{161}{}{{}}{{}}}
\bibcite{bib:Tamma16}{{162}{}{{}}{{}}}
\bibcite{bib:Tichy15}{{163}{}{{}}{{}}}
\bibcite{bib:Motes15_timebin}{{164}{}{{}}{{}}}
\bibcite{bib:Georgescu14}{{165}{}{{}}{{}}}
\bibcite{bib:Buluta108}{{166}{}{{}}{{}}}
\bibcite{bib:Aspuru-Guzik12}{{167}{}{{}}{{}}}
\bibcite{bib:Lanyon10}{{168}{}{{}}{{}}}
\bibcite{bib:Ma2011}{{169}{}{{}}{{}}}
\bibcite{bib:Olivares16}{{170}{}{{}}{{}}}
\bibcite{bib:Kitagawa12}{{171}{}{{}}{{}}}
\bibcite{bib:Schreiber11}{{172}{}{{}}{{}}}
\bibcite{bib:Sansoni12}{{173}{}{{}}{{}}}
\bibcite{bib:Matthews13}{{174}{}{{}}{{}}}
\bibcite{bib:Keil16}{{175}{}{{}}{{}}}
\bibcite{bib:Han07}{{176}{}{{}}{{}}}
\bibcite{bib:Pachos09}{{177}{}{{}}{{}}}
\bibcite{bib:Chao-Yang09}{{178}{}{{}}{{}}}
\bibcite{bib:Caruso11}{{179}{}{{}}{{}}}
\bibcite{bib:Viciani16}{{180}{}{{}}{{}}}
\bibcite{bib:Giovannetti04}{{181}{}{{}}{{}}}
\bibcite{bib:Dowling08}{{182}{}{{}}{{}}}
\bibcite{bib:Giovannetti11}{{183}{}{{}}{{}}}
\bibcite{bib:Motes15_LOQM}{{184}{}{{}}{{}}}
\bibcite{bib:Szczykulska16}{{185}{}{{}}{{}}}
\bibcite{bib:Baumgratz16}{{186}{}{{}}{{}}}
\bibcite{bib:Ciampini16}{{187}{}{{}}{{}}}
\bibcite{Briegel98}{{188}{}{{}}{{}}}
\bibcite{Duan01}{{189}{}{{}}{{}}}
\bibcite{bib:Azuma15}{{190}{}{{}}{{}}}
\bibcite{Zhao07}{{191}{}{{}}{{}}}
\bibcite{YCZCS08}{{192}{}{{}}{{}}}
\bibcite{CZCS07}{{193}{}{{}}{{}}}
\bibcite{bib:RHG05}{{194}{}{{}}{{}}}
\bibcite{bib:MHSDN10}{{195}{}{{}}{{}}}
\bibcite{bib:Muralidhara14}{{196}{}{{}}{{}}}
\bibcite{bib:Ewert16}{{197}{}{{}}{{}}}
\bibcite{bib:Ewert17}{{198}{}{{}}{{}}}
\bibcite{bib:Sinclair14}{{199}{}{{}}{{}}}
\bibcite{bib:TGW14}{{200}{}{{}}{{}}}
\bibcite{bib:Muralidhara16}{{201}{}{{}}{{}}}
\bibcite{bib:Ren17}{{202}{}{{}}{{}}}
\bibcite{bib:Kimble08}{{203}{}{{}}{{}}}
\bibcite{bib:Sangouard11}{{204}{}{{}}{{}}}
\bibcite{bib:MATN15}{{205}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
