This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
Repeated entry---line 2213 of file paper.bib
 : @article{bib:OBrien04
 :                      ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 27 entries,
            3411 wiz_defined-function locations,
            1399 strings with 17077 characters,
and the built_in function-call counts, 24533 in all, are:
= -- 1257
> -- 1107
< -- 138
+ -- 976
- -- 270
* -- 3587
:= -- 2448
add.period$ -- 27
call.type$ -- 27
change.case$ -- 108
chr.to.int$ -- 27
cite$ -- 27
duplicate$ -- 2122
empty$ -- 1908
format.name$ -- 627
if$ -- 4560
int.to.chr$ -- 1
int.to.str$ -- 28
missing$ -- 319
newline$ -- 96
num.names$ -- 81
pop$ -- 555
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 905
stack$ -- 0
substring$ -- 716
swap$ -- 1824
text.length$ -- 135
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 0
while$ -- 79
width$ -- 0
write$ -- 307
(There was 1 error message)
