This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            3411 wiz_defined-function locations,
            1273 strings with 13227 characters,
and the built_in function-call counts, 10520 in all, are:
= -- 526
> -- 491
< -- 61
+ -- 438
- -- 120
* -- 1545
:= -- 1037
add.period$ -- 11
call.type$ -- 11
change.case$ -- 44
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 904
empty$ -- 808
format.name$ -- 275
if$ -- 1947
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 137
newline$ -- 48
num.names$ -- 33
pop$ -- 236
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 387
stack$ -- 0
substring$ -- 299
swap$ -- 790
text.length$ -- 60
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 133
