\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{27.16121pt}
\gdef \tocmax@subsection{14.35013pt}
\gdef \tocmax@subsubsection{12.1112pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\citation{bib:Tillmann2015,bib:Bozinovic2013,bib:Nicolas2014,bib:Humphreys2013,bib:Donohue2013}
\citation{bib:Reck1994}
\citation{bib:Dhand2015}
\citation{bib:Tan2013,bib:deGuise2014,bib:deGuise2015}
\citation{bib:Ra2013}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.1}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mathematical background}{1}{section*.3}}
\citation{bib:Reck1994,bib:Englert2001}
\citation{bib:Bouland2014}
\bibdata{paper}
\bibcite{bib:Tillmann2015}{{1}{2015}{{Tillmann et~al.}}{{Tillmann, Tan, Stoeckl, Sanders, de~Guise, Heilmann, Nolte, Szameit, and Walther}}}
\bibcite{bib:Bozinovic2013}{{2}{2013}{{Bozinovic et~al.}}{{Bozinovic, Yue, Ren, Tur, Kristensen, Huang, Willner, and Ramachandran}}}
\bibcite{bib:Nicolas2014}{{3}{2014}{{Nicolas et~al.}}{{Nicolas, Veissier, Giner, Giacobino, Maxein, and Laurat}}}
\bibcite{bib:Humphreys2013}{{4}{2013}{{Humphreys et~al.}}{{Humphreys, Metcalf, Spring, Moore, Jin, Barbieri, Kolthammer, and Walmsley}}}
\bibcite{bib:Donohue2013}{{5}{2013}{{Donohue et~al.}}{{Donohue, Agnew, Lavoie, and Resch}}}
\bibcite{bib:Reck1994}{{6}{1994}{{Reck et~al.}}{{Reck, Zeilinger, Bernstein, and Bertani}}}
\bibcite{bib:Dhand2015}{{7}{2015}{{Dhand and Goyal}}{{}}}
\bibcite{bib:Tan2013}{{8}{2013}{{Tan et~al.}}{{Tan, Gao, de~Guise, and Sanders}}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Optical encoding of quantum information}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Single-photons}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Polarisation}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Dual-rail}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Time-bins}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Continuous-variables}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Coherent states}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Squeezed states}{2}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Efficient circuit decompositions of linear optics networks}{2}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental implementation}{2}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}State preparation}{2}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Single-photons}{2}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bell pairs}{2}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Coherent states}{2}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Squeezed states}{2}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Linear optics networks}{2}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Bulk-optics}{2}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Waveguides}{2}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Time-bins}{2}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Measurement}{2}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Photodetection}{2}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Homodyning}{2}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Applications for linear optics interferometry}{2}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Linear optics quantum computation}{2}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Boson-sampling}{2}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Quantum metrology}{2}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Encrypted quantum computation}{2}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}State of the art}{2}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{2}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{2}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.34}}
\bibcite{bib:deGuise2014}{{9}{2014}{{de~Guise et~al.}}{{de~Guise, Tan, Poulin, and Sanders}}}
\bibcite{bib:deGuise2015}{{10}{2016}{{de~Guise et~al.}}{{de~Guise, Spivak, Kulp, and Dhand}}}
\bibcite{bib:Ra2013}{{11}{2013}{{Ra et~al.}}{{Ra, Tichy, Lim, Kwon, Mintert, Buchleitner, and Kim}}}
\bibcite{bib:Englert2001}{{12}{2001}{{Englert et~al.}}{{Englert, Kurtsiefer, and Weinfurter}}}
\bibcite{bib:Bouland2014}{{13}{2014}{{Bouland and Aaronson}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\newlabel{LastBibItem}{{13}{3}{}{section*.34}{}}
