This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: elsarticle-num.bst
Database file #1: paper.bib
Repeated entry---line 3176 of file paper.bib
 : @article{bib:Pittman03
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3220 of file paper.bib
 : @article{bib:OBrien04
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3601 of file paper.bib
 : @article{bib:Chen17
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3620 of file paper.bib
 : @article{bib:Shapiro07
 :                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Rohde"
Warning--empty journal in bib:Spagnolo16
Warning--empty journal in bib:WangHe16
Warning--empty chapter and pages in bib:GHZ89
You've used 107 entries,
            2937 wiz_defined-function locations,
            1546 strings with 37072 characters,
and the built_in function-call counts, 40329 in all, are:
= -- 3651
> -- 2174
< -- 1
+ -- 796
- -- 689
* -- 4019
:= -- 6111
add.period$ -- 171
call.type$ -- 107
change.case$ -- 107
chr.to.int$ -- 0
cite$ -- 110
duplicate$ -- 1026
empty$ -- 3776
format.name$ -- 792
if$ -- 9726
int.to.chr$ -- 0
int.to.str$ -- 107
missing$ -- 108
newline$ -- 483
num.names$ -- 107
pop$ -- 562
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1801
stack$ -- 0
substring$ -- 2115
swap$ -- 348
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 238
width$ -- 110
write$ -- 1089
(There were 4 error messages)
