This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
Repeated entry---line 2213 of file paper.bib
 : @article{bib:OBrien04
 :                      ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 28 entries,
            3411 wiz_defined-function locations,
            1405 strings with 17200 characters,
and the built_in function-call counts, 25234 in all, are:
= -- 1296
> -- 1132
< -- 141
+ -- 998
- -- 276
* -- 3685
:= -- 2523
add.period$ -- 28
call.type$ -- 28
change.case$ -- 112
chr.to.int$ -- 28
cite$ -- 28
duplicate$ -- 2187
empty$ -- 1966
format.name$ -- 642
if$ -- 4690
int.to.chr$ -- 1
int.to.str$ -- 29
missing$ -- 329
newline$ -- 99
num.names$ -- 84
pop$ -- 572
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 930
stack$ -- 0
substring$ -- 736
swap$ -- 1876
text.length$ -- 138
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 0
while$ -- 82
width$ -- 0
write$ -- 317
(There was 1 error message)
