\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{cor1}{1}
\Newlabel{1}{a}
\Newlabel{2}{b}
\Newlabel{3}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{bib:Tillmann2015,bib:Bozinovic2013,bib:Nicolas2014,bib:Humphreys2013,bib:Donohue2013}
\citation{bib:Reck1994}
\citation{bib:Tan2013,bib:deGuise2014,bib:deGuise2015}
\citation{bib:Ra2013}
\citation{bib:Agne17,bib:Menssen17}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical background}{2}{section.2}}
\newlabel{sec:math}{{2}{2}{Mathematical background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optical encoding of quantum information on single-photons}{2}{section.3}}
\newlabel{sec:encoding}{{3}{2}{Optical encoding of quantum information on single-photons}{section.3}{}}
\citation{bib:Wu13}
\citation{bib:Brendel99}
\citation{bib:Thew02,bib:Marcikic04}
\citation{bib:Humphreys2013}
\citation{bib:Donohue2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Polarisation}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dual-rail}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Time-bins}{3}{subsection.3.3}}
\citation{bib:Humphreys2013}
\citation{bib:KLM01}
\citation{bib:Donohue2013}
\citation{bib:Motes14}
\citation{bib:Reck1994}
\citation{bib:Reck1994,bib:Englert2001}
\citation{bib:Bouland2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Efficient circuit decompositions of linear optics networks}{4}{section.4}}
\newlabel{sec:decomp}{{4}{4}{Efficient circuit decompositions of linear optics networks}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Efficient decomposition of arbitrary linear optics networks into a sequence of beamsplitters and phase-shifters.}}{4}{figure.1}}
\newlabel{fig:Reck}{{1}{4}{Efficient decomposition of arbitrary linear optics networks into a sequence of beamsplitters and phase-shifters}{figure.1}{}}
\citation{bib:Dhand2015}
\citation{bib:Mitchell03,bib:Obrien04,bib:Lobino08,bib:Saleh11}
\citation{bib:Harris16}
\citation{bib:Laing12,bib:Rahimi-Keshari13}
\citation{bib:Laing12}
\citation{Dhand16}
\citation{bib:Spagnolo16,bib:Tillmann16}
\citation{bib:Laing12}
\citation{bib:Rahimi-Keshari13,bib:Heilmann15}
\citation{bib:Heilmann15}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reconstructing the linear optical network}{5}{section.5}}
\citation{bib:WangChen16,bib:Chen17}
\citation{bib:WangHe16}
\citation{bib:WangChen16}
\citation{bib:Muller07,bib:Vamivakas09,bib:Flagg09,bib:Ates09,bib:Dirk10,bib:1748,bib:Jayakumar13,bib:Wei14,bib:Muller14,bib:Unsleber15,bib:237403,bib:Sweeney14}
\citation{bib:Ding16,bib:213601}
\citation{bib:Motes14}
\citation{bib:WangChen16}
\citation{bib:Kim01,bib:Kim03,bib:Brida07,bib:Dayan07}
\citation{bib:Pittman03,bib:Sliwa03,bib:Walther07}
\citation{bib:Wagenknecht10,bib:Barz10}
\citation{bib:GHZ89}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental implementation}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}State preparation}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Single-photons}{6}{subsubsection.6.1.1}}
\newlabel{sec:singlephotons}{{6.1.1}{6}{Single-photons}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Einstein-Podolsky-Rosen (EPR) pairs}{6}{subsubsection.6.1.2}}
\citation{bib:JW00,bib:Zhang15}
\citation{bib:JW12}
\citation{bib:Briegel01}
\citation{bib:Raussendorf03}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Greenberger-Horne-Zeilinger (GHZ) states}{7}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Cluster states}{7}{subsubsection.6.1.4}}
\newlabel{section:cluster}{{6.1.4}{7}{Cluster states}{subsubsection.6.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The representation of cluster states as a graph. Vertices represent qubits initialised into the $|+\delimiter "526930B $ state, while edges represent the application on CPHASE gates, the ordering of which is irrelevant.}}{7}{figure.2}}
\newlabel{fig:cluster}{{2}{7}{The representation of cluster states as a graph. Vertices represent qubits initialised into the $\ket {+}$ state, while edges represent the application on CPHASE gates, the ordering of which is irrelevant}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Linear optics networks}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Bulk-optics}{7}{subsubsection.6.2.1}}
\citation{bib:Motes14}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fusion gates for joining smaller cluster states into larger ones. Both require only a single polarising beamsplitter, and waveplates. The type-I and -II fusion gates consume 1 or 2 qubits (photons) respectively, creating an edge between the remaining graphs. The type-I gate consumes one fewer photon, but requires number-resolved detection on the detected mode. The type-II gate requires only on/off photodetection, but consumes an additional photon. Thus, the type-I gate can be employed to fuse two Bell pairs into a 3-qubit cluster state, whereas the type-II gate will only grow clusters when beginning with at least 3 qubits per cluster.}}{8}{figure.3}}
\newlabel{fig:fusion}{{3}{8}{Fusion gates for joining smaller cluster states into larger ones. Both require only a single polarising beamsplitter, and waveplates. The type-I and -II fusion gates consume 1 or 2 qubits (photons) respectively, creating an edge between the remaining graphs. The type-I gate consumes one fewer photon, but requires number-resolved detection on the detected mode. The type-II gate requires only on/off photodetection, but consumes an additional photon. Thus, the type-I gate can be employed to fuse two Bell pairs into a 3-qubit cluster state, whereas the type-II gate will only grow clusters when beginning with at least 3 qubits per cluster}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Waveguides}{8}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Time-bins}{8}{subsubsection.6.2.3}}
\newlabel{sec:timebins}{{6.2.3}{8}{Time-bins}{subsubsection.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A fibre-loop architecture for implementing arbitrary linear optics operations upon a time-bin-encoded pulse-train. The source prepares the temporally encoded pulse-train, with time-bin separation $\tau $. The pulse-train then enters a dual-loop configuration. The inner loop has length exactly $\tau $, while the outer one has length $>n\tau $ ($n$ is the number of optical modes). The architecture is controlled via three dynamically controlled beamsplitters. The first and last need only be on/off switches, whose sole purpose is to couple in the prepared pulse-train, keep it within the outer loop for the required duration, and then couple out of the outer loop, yielding the transformed pulse-train. The central beamsplitter must be able to implement arbitrary classically-controlled beamsplitter operations.}}{8}{figure.4}}
\newlabel{fig:FL_arch}{{4}{8}{A fibre-loop architecture for implementing arbitrary linear optics operations upon a time-bin-encoded pulse-train. The source prepares the temporally encoded pulse-train, with time-bin separation $\tau $. The pulse-train then enters a dual-loop configuration. The inner loop has length exactly $\tau $, while the outer one has length $>n\tau $ ($n$ is the number of optical modes). The architecture is controlled via three dynamically controlled beamsplitters. The first and last need only be on/off switches, whose sole purpose is to couple in the prepared pulse-train, keep it within the outer loop for the required duration, and then couple out of the outer loop, yielding the transformed pulse-train. The central beamsplitter must be able to implement arbitrary classically-controlled beamsplitter operations}{figure.4}{}}
\citation{Rohde}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mapping between two polarisation-encoded qubits undergoing a polarising beamsplitter (PBS) operation, and its equivalent representation using 4 time-bins in a pulse-train. The PBS completely reflects (transmits) the vertical (horizontal) polarisations. The evolution of the four logical basis states, and their respective outputs, are shown explicitly. Writing out this PBS transformation in matrix form yields a permutation. Taking this permutation and relabelling the modes, we obtain the time-bin transformation shown underneath -- a simple swap of two of the four time-bins.}}{9}{figure.5}}
\newlabel{fig:PBS_TB}{{5}{9}{Mapping between two polarisation-encoded qubits undergoing a polarising beamsplitter (PBS) operation, and its equivalent representation using 4 time-bins in a pulse-train. The PBS completely reflects (transmits) the vertical (horizontal) polarisations. The evolution of the four logical basis states, and their respective outputs, are shown explicitly. Writing out this PBS transformation in matrix form yields a permutation. Taking this permutation and relabelling the modes, we obtain the time-bin transformation shown underneath -- a simple swap of two of the four time-bins}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Photodetection}{9}{subsection.6.3}}
\citation{bib:Hadfield09,bib:Eisaman11}
\citation{bib:Rosenberg05}
\citation{bib:Divochiy08}
\citation{bib:Afek09,bib:Chrapkiewicz14,bib:Chen17}
\citation{bib:Eraerds07,bib:Afek09,bib:Kalashnikov12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Non-photon-number-resolving detectors}{10}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Photon-number-resolving detectors}{10}{subsubsection.6.3.2}}
\citation{bib:KLM01}
\citation{bib:Brod16}
\citation{bib:Kok05,bib:JW12}
\citation{bib:Gasparoni04,bib:Zhao05,bib:Okamoto05,bib:Langford05,bib:Kiesel05,bib:Cernoch08,bib:Gao10,bib:Zhou11}
\citation{bib:Lanyon09,bib:Zhou11}
\citation{bib:Wang15}
\citation{bib:Lanyon09,bib:Micuda13,bib:Patel16}
\citation{bib:Starek16}
\citation{bib:Shapiro06,bib:Shapiro07,bib:Gea-Banacloche10}
\citation{bib:Brod16}
\citation{bib:Hoi13,bib:Venkataraman13,bib:Feizpour15,bib:Beck16}
\citation{bib:Meany15}
\citation{bib:Metcalf14,bib:Carolan15}
\@writefile{toc}{\contentsline {section}{\numberline {7}Applications for linear optics interferometry}{11}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Linear optics quantum computation (LOQC)}{11}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Challenges and Progress in LOQC}{11}{subsubsection.7.1.1}}
\citation{bib:Sprengers11,bib:Silverstone14}
\citation{bib:Prevedel07,bib:Xiao-Song12,bib:Mikova12,bib:Zhao14}
\citation{bib:Giovannetti04,bib:Dowling08,bib:Giovannetti11}
\citation{bib:Motes15}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Boson-sampling}{12}{subsection.7.2}}
\newlabel{sec:bosonsampling}{{7.2}{12}{Boson-sampling}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Quantum metrology}{12}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A schematic diagram of the Mach-Zehnder interferometer comprising of two 50/50 beamsplitters with a phase shift $\varphi $ in one of its two paths.}}{12}{figure.6}}
\newlabel{fig:MZ}{{6}{12}{A schematic diagram of the Mach-Zehnder interferometer comprising of two 50/50 beamsplitters with a phase shift $\varphi $ in one of its two paths}{figure.6}{}}
\bibstyle{elsarticle-num}
\bibdata{paper}
\bibcite{bib:Tillmann2015}{{1}{}{{}}{{}}}
\bibcite{bib:Bozinovic2013}{{2}{}{{}}{{}}}
\bibcite{bib:Nicolas2014}{{3}{}{{}}{{}}}
\bibcite{bib:Humphreys2013}{{4}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Architecture of the quantum Fourier transform interferometer for metrology using single-photon states. QFT: Quantum Fourier transform circuit, and $\varphi _k=(k-1)\varphi $. Single photons are injected into the input modes on the left-hand-side, and a $N$-fold coincidence measurement is conducted at the output on the right-hand-side.}}{13}{figure.7}}
\newlabel{fig:MORDOR}{{7}{13}{Architecture of the quantum Fourier transform interferometer for metrology using single-photon states. QFT: Quantum Fourier transform circuit, and $\varphi _k=(k-1)\varphi $. Single photons are injected into the input modes on the left-hand-side, and a $N$-fold coincidence measurement is conducted at the output on the right-hand-side}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{13}{section.8}}
\bibcite{bib:Donohue2013}{{5}{}{{}}{{}}}
\bibcite{bib:Reck1994}{{6}{}{{}}{{}}}
\bibcite{bib:Tan2013}{{7}{}{{}}{{}}}
\bibcite{bib:deGuise2014}{{8}{}{{}}{{}}}
\bibcite{bib:deGuise2015}{{9}{}{{}}{{}}}
\bibcite{bib:Ra2013}{{10}{}{{}}{{}}}
\bibcite{bib:Agne17}{{11}{}{{}}{{}}}
\bibcite{bib:Menssen17}{{12}{}{{}}{{}}}
\bibcite{bib:Wu13}{{13}{}{{}}{{}}}
\bibcite{bib:Brendel99}{{14}{}{{}}{{}}}
\bibcite{bib:Thew02}{{15}{}{{}}{{}}}
\bibcite{bib:Marcikic04}{{16}{}{{}}{{}}}
\bibcite{bib:KLM01}{{17}{}{{}}{{}}}
\bibcite{bib:Motes14}{{18}{}{{}}{{}}}
\bibcite{bib:Englert2001}{{19}{}{{}}{{}}}
\bibcite{bib:Bouland2014}{{20}{}{{}}{{}}}
\bibcite{bib:Dhand2015}{{21}{}{{}}{{}}}
\bibcite{bib:Mitchell03}{{22}{}{{}}{{}}}
\bibcite{bib:Obrien04}{{23}{}{{}}{{}}}
\bibcite{bib:Lobino08}{{24}{}{{}}{{}}}
\bibcite{bib:Saleh11}{{25}{}{{}}{{}}}
\bibcite{bib:Harris16}{{26}{}{{}}{{}}}
\bibcite{bib:Laing12}{{27}{}{{}}{{}}}
\bibcite{bib:Rahimi-Keshari13}{{28}{}{{}}{{}}}
\bibcite{Dhand16}{{29}{}{{}}{{}}}
\bibcite{bib:Spagnolo16}{{30}{}{{}}{{}}}
\bibcite{bib:Tillmann16}{{31}{}{{}}{{}}}
\bibcite{bib:Heilmann15}{{32}{}{{}}{{}}}
\bibcite{bib:WangChen16}{{33}{}{{}}{{}}}
\bibcite{bib:Chen17}{{34}{}{{}}{{}}}
\bibcite{bib:WangHe16}{{35}{}{{}}{{}}}
\bibcite{bib:Muller07}{{36}{}{{}}{{}}}
\bibcite{bib:Vamivakas09}{{37}{}{{}}{{}}}
\bibcite{bib:Flagg09}{{38}{}{{}}{{}}}
\bibcite{bib:Ates09}{{39}{}{{}}{{}}}
\bibcite{bib:Dirk10}{{40}{}{{}}{{}}}
\bibcite{bib:1748}{{41}{}{{}}{{}}}
\bibcite{bib:Jayakumar13}{{42}{}{{}}{{}}}
\bibcite{bib:Wei14}{{43}{}{{}}{{}}}
\bibcite{bib:Muller14}{{44}{}{{}}{{}}}
\bibcite{bib:Unsleber15}{{45}{}{{}}{{}}}
\bibcite{bib:237403}{{46}{}{{}}{{}}}
\bibcite{bib:Sweeney14}{{47}{}{{}}{{}}}
\bibcite{bib:Ding16}{{48}{}{{}}{{}}}
\bibcite{bib:213601}{{49}{}{{}}{{}}}
\bibcite{bib:Kim01}{{50}{}{{}}{{}}}
\bibcite{bib:Kim03}{{51}{}{{}}{{}}}
\bibcite{bib:Brida07}{{52}{}{{}}{{}}}
\bibcite{bib:Dayan07}{{53}{}{{}}{{}}}
\bibcite{bib:Pittman03}{{54}{}{{}}{{}}}
\bibcite{bib:Sliwa03}{{55}{}{{}}{{}}}
\bibcite{bib:Walther07}{{56}{}{{}}{{}}}
\bibcite{bib:Wagenknecht10}{{57}{}{{}}{{}}}
\bibcite{bib:Barz10}{{58}{}{{}}{{}}}
\bibcite{bib:GHZ89}{{59}{}{{}}{{}}}
\bibcite{bib:JW00}{{60}{}{{}}{{}}}
\bibcite{bib:Zhang15}{{61}{}{{}}{{}}}
\bibcite{bib:JW12}{{62}{}{{}}{{}}}
\bibcite{bib:Briegel01}{{63}{}{{}}{{}}}
\bibcite{bib:Raussendorf03}{{64}{}{{}}{{}}}
\bibcite{bib:Hadfield09}{{65}{}{{}}{{}}}
\bibcite{bib:Eisaman11}{{66}{}{{}}{{}}}
\bibcite{bib:Rosenberg05}{{67}{}{{}}{{}}}
\bibcite{bib:Divochiy08}{{68}{}{{}}{{}}}
\bibcite{bib:Afek09}{{69}{}{{}}{{}}}
\bibcite{bib:Chrapkiewicz14}{{70}{}{{}}{{}}}
\bibcite{bib:Eraerds07}{{71}{}{{}}{{}}}
\bibcite{bib:Kalashnikov12}{{72}{}{{}}{{}}}
\bibcite{bib:Brod16}{{73}{}{{}}{{}}}
\bibcite{bib:Kok05}{{74}{}{{}}{{}}}
\bibcite{bib:Gasparoni04}{{75}{}{{}}{{}}}
\bibcite{bib:Zhao05}{{76}{}{{}}{{}}}
\bibcite{bib:Okamoto05}{{77}{}{{}}{{}}}
\bibcite{bib:Langford05}{{78}{}{{}}{{}}}
\bibcite{bib:Kiesel05}{{79}{}{{}}{{}}}
\bibcite{bib:Cernoch08}{{80}{}{{}}{{}}}
\bibcite{bib:Gao10}{{81}{}{{}}{{}}}
\bibcite{bib:Zhou11}{{82}{}{{}}{{}}}
\bibcite{bib:Lanyon09}{{83}{}{{}}{{}}}
\bibcite{bib:Wang15}{{84}{}{{}}{{}}}
\bibcite{bib:Micuda13}{{85}{}{{}}{{}}}
\bibcite{bib:Patel16}{{86}{}{{}}{{}}}
\bibcite{bib:Starek16}{{87}{}{{}}{{}}}
\bibcite{bib:Shapiro06}{{88}{}{{}}{{}}}
\bibcite{bib:Shapiro07}{{89}{}{{}}{{}}}
\bibcite{bib:Gea-Banacloche10}{{90}{}{{}}{{}}}
\bibcite{bib:Hoi13}{{91}{}{{}}{{}}}
\bibcite{bib:Venkataraman13}{{92}{}{{}}{{}}}
\bibcite{bib:Feizpour15}{{93}{}{{}}{{}}}
\bibcite{bib:Beck16}{{94}{}{{}}{{}}}
\bibcite{bib:Meany15}{{95}{}{{}}{{}}}
\bibcite{bib:Metcalf14}{{96}{}{{}}{{}}}
\bibcite{bib:Carolan15}{{97}{}{{}}{{}}}
\bibcite{bib:Sprengers11}{{98}{}{{}}{{}}}
\bibcite{bib:Silverstone14}{{99}{}{{}}{{}}}
\bibcite{bib:Prevedel07}{{100}{}{{}}{{}}}
\bibcite{bib:Xiao-Song12}{{101}{}{{}}{{}}}
\bibcite{bib:Mikova12}{{102}{}{{}}{{}}}
\bibcite{bib:Zhao14}{{103}{}{{}}{{}}}
\bibcite{bib:Giovannetti04}{{104}{}{{}}{{}}}
\bibcite{bib:Dowling08}{{105}{}{{}}{{}}}
\bibcite{bib:Giovannetti11}{{106}{}{{}}{{}}}
\bibcite{bib:Motes15}{{107}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
