This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: revip-template.aux
The style file: model1-num-names.bst
Database file #1: refs.bib
You've used 3 entries,
            2910 wiz_defined-function locations,
            646 strings with 5561 characters,
and the built_in function-call counts, 2047 in all, are:
= -- 158
> -- 65
< -- 3
+ -- 26
- -- 21
* -- 225
:= -- 288
add.period$ -- 3
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 143
empty$ -- 149
format.name$ -- 34
if$ -- 388
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 28
newline$ -- 30
num.names$ -- 12
pop$ -- 40
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 119
swap$ -- 112
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 54
