\relax 
\citation{bib:LovettKok}
\citation{bib:Northup14}
\citation{bib:Lo14}
\citation{bib:KLM01}
\citation{Koashi01}
\citation{bib:LIGO2015}
\citation{bib:Barsotti18}
\citation{bib:Meany15}
\citation{bib:Sprengers11,bib:Silverstone14}
\citation{bib:Li15}
\citation{bib:Flamini2018}
\citation{bib:Eisaman11,bib:Xiong16,bib:Solntsev17}
\citation{bib:Spagnolo12,bib:Tillmann13,bib:Spring13,bib:Broome13,bib:Crespi13}
\citation{bib:WangChen16,bib:Chen17}
\citation{bib:Ding16,bib:WangHe16,bib:213601}
\citation{bib:Tillmann2015,bib:Bozinovic2013,bib:Nicolas2014,bib:Humphreys2013,bib:Donohue2013}
\citation{bib:Nielsen04,bib:BrowneRudolph05,bib:Gimeno-Segovia15,bib:Pant17}
\citation{bib:Barz12,bib:Fisher14,bib:Tan16}
\citation{bib:Aaronson11}
\citation{bib:Rohde_qw12}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{bib:Reck1994}
\citation{bib:Dhand2015}
\citation{bib:Tan2013,bib:deGuise2014,bib:Shchesnovich15,bib:deGuise2015}
\citation{bib:Ra2013}
\citation{bib:Agne17,bib:Menssen17}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mathematical background}{2}{}}
\newlabel{sec:math}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Optical encoding of quantum information on single-photons}{2}{}}
\newlabel{sec:encoding}{{III}{2}{}{}{}}
\citation{bib:Wu13}
\citation{bib:Dietrich16}
\citation{bib:Humphreys2013}
\citation{bib:Donohue2013}
\citation{bib:Motes14}
\citation{bib:Reck1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Polarisation}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Dual-rail}{3}{}}
\newlabel{eq:dualrail}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Time-bins}{3}{}}
\citation{bib:Reck1994}
\citation{bib:Reck1994}
\citation{bib:Carolan15}
\citation{bib:Carolan15}
\citation{bib:Englert2001}
\citation{bib:Bouland2014}
\citation{bib:Dhand2015}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Efficient circuit decompositions of linear optics networks}{4}{}}
\newlabel{sec:decomp}{{IV}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Efficient decomposition of arbitrary linear optics networks into a sequence of beamsplitters and phase-shifters. This setup describes a generalized $n\times n$ multi-port Mach-Zehnder interferometer. Adapted from \cite  {bib:Reck1994}.\relax }}{4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Reck}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) A decomposition of arbitrary linear optics networks into a sequence of subunitaries, $D_i$, made up of Mach-Zehnder interferometers, and is a universal linear-optical processing unit. These subunitaries are controlled via their photon amplitudes ($\alpha _{i,j}$) and phases ($\phi _{i,j}$). (b) A state-of-art implementation of a universal linear-optical processing unit is shown. The processor has 6 inputs entering from the left, and 6 outputs leaving to the right, and is constructed from a cascade of 15 Mach-Zehnder interferometers. The classical control and processing unit sets the parameters for the interferometer, and actively cools it. Adapted from \cite  {bib:Carolan15}.\relax }}{4}{}}
\newlabel{fig:Carolan}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Reconstructing linear optics networks}{4}{}}
\newlabel{sec:reconstruction}{{V}{4}{}{}{}}
\citation{bib:Harris16}
\citation{bib:Laing12}
\citation{Dhand16}
\citation{bib:Spagnolo16,bib:Tillmann16}
\citation{bib:Rahimi-Keshari13,bib:Heilmann15}
\citation{bib:Heilmann15}
\citation{bib:GLFBE2010,bib:Titchener16,bib:Oren16}
\citation{bib:Aolita15}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Quantum state and process tomography}{5}{}}
\newlabel{secQPT}{{VI}{5}{}{}{}}
\newlabel{eq:process_matrix}{{9}{5}{}{}{}}
\citation{bib:WangChen16,bib:Chen17}
\citation{bib:WangHe16}
\citation{bib:WangHe16}
\citation{bib:Kim01}
\citation{bib:Pittman03,bib:Sliwa03,bib:Walther07}
\citation{bib:Wagenknecht10,bib:Barz10}
\citation{bib:GHZ89}
\@writefile{toc}{\contentsline {section}{\numberline {VII}State preparation}{6}{}}
\newlabel{sec:state}{{VII}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Fock states}{6}{}}
\newlabel{sec:singlephotons}{{VII\tmspace  +\thinmuskip {.1667em}A}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Einstein-Podolsky-Rosen (EPR) pairs}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}NOON states}{6}{}}
\citation{bib:JW00,bib:Zhang15}
\citation{bib:JW12}
\citation{bib:Lu06,bib:Zhang15}
\citation{bib:Huang11,bib:Yao12}
\citation{bib:WangChen16,bib:Chen17}
\citation{bib:Briegel01}
\citation{bib:Raussendorf03}
\citation{bib:Mantri17}
\citation{bib:Nielsen04,bib:BrowneRudolph05,bib:Gimeno-Segovia15,bib:Pant17}
\citation{bib:Walther05a,bib:Lu06,bib:Prevedel07,bib:Tokunaga08}
\citation{bib:Schwartz16}
\citation{bib:Yokoyama13}
\newlabel{fig:cluster}{{3a}{7}{}{}{}}
\newlabel{sub@fig:cluster}{{a}{7}{}{}{}}
\newlabel{fig:fusion}{{3b}{7}{}{}{}}
\newlabel{sub@fig:fusion}{{b}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) The representation of cluster states as a graph. Vertices represent qubits initialised into the $|+\delimiter "526930B $ state, while edges represent the application on {\sc  cphase} gates, the ordering of which is irrelevant. (b) Fusion gates for joining smaller cluster states into larger ones. Both require only a single polarising beamsplitter, and waveplates. The type-I and -II fusion gates consume 1 or 2 qubits (photons) respectively, creating an edge between the remaining graphs. The type-I gate consumes one fewer photon, but requires number-resolved detection on the detected mode. The type-II gate requires only on/off photodetection, but consumes an additional photon. Thus, the type-I gate can be employed to fuse two Bell pairs into a 3-qubit cluster state, whereas the type-II gate will only grow clusters when beginning with at least 3 qubits per cluster. \relax }}{7}{}}
\newlabel{fig:test}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Greenberger-Horne-Zeilinger (GHZ) states}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Cluster states}{7}{}}
\newlabel{section:cluster}{{VII\tmspace  +\thinmuskip {.1667em}E}{7}{}{}{}}
\citation{bib:Pegg98,bib:Barnett99}
\citation{bib:Koniorczyk2000}
\citation{bib:Miranowicz07,bib:Goyal13}
\citation{bib:Goyal13}
\citation{bib:Pegg98}
\citation{bib:Pegg98}
\citation{bib:Motes14}
\citation{Rohde15}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Quantum state engineering based on the multi-port Mach-Zehnder interferometer}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure showing optical state truncation for $d=1$. The input state is $|\phi \delimiter "526930B $, and when the photodetectors $D_1$ and $D_2$ register one and zero photons respectively, the output state is $|\phi \delimiter "526930B _{\rm  out}=c_0|0\delimiter "526930B +c_1|1\delimiter "526930B $ with an appropriate normalization factor. Adapted from \cite  {bib:Pegg98}.\relax }}{8}{}}
\newlabel{fig:qscissors}{{4}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Time-bin loop-based architecture for linear optical networks}{8}{}}
\newlabel{sec:timebins}{{VIII}{8}{}{}{}}
\citation{bib:Webster2012}
\citation{bib:Takesue07}
\citation{bib:Waks03}
\citation{bib:Lita08}
\citation{bib:MillerNam03}
\citation{bib:Gerrits12}
\citation{bib:Divochiy08}
\citation{bib:Mattioli16}
\citation{bib:Afek09}
\citation{bib:Eisaman11}
\citation{bib:Eisaman11}
\citation{bib:LeeYurtsever04,bib:Ramilli10,bib:Kalashnikov12}
\citation{bib:BARNETT1998}
\citation{bib:Ozdemir2001,bib:Sperling2014,bib:Matthews16}
\citation{bib:Sperlingbinomial12,bib:Kalashnikov12b,bib:Sperling15,bib:Heilmanndc15,bib:Tan2016}
\citation{bib:Hadfield09,bib:Eisaman11}
\newlabel{fig:FL_arch}{{5a}{9}{}{}{}}
\newlabel{sub@fig:FL_arch}{{a}{9}{}{}{}}
\newlabel{fig:PBS_TB}{{5b}{9}{}{}{}}
\newlabel{sub@fig:PBS_TB}{{b}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) A fibre-loop architecture for implementing arbitrary linear optics operations upon a time-bin-encoded pulse-train. (b) Mapping between two polarisation-encoded qubits undergoing a polarising beamsplitter (PBS) operation, and its equivalent representation using 4 time-bins in a pulse-train. The PBS completely reflects (transmits) the vertical (horizontal) polarisations. The evolution of the four logical basis states, and their respective outputs, are shown explicitly. Writing out this PBS transformation in matrix form yields a permutation. Taking this permutation and relabelling the modes, we obtain the time-bin transformation shown underneath -- a simple swap of two of the four time-bins.\relax }}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Photodetection}{9}{}}
\newlabel{sec:detector}{{IX}{9}{}{}{}}
\citation{bib:Sperling12}
\citation{bib:Divochiy08}
\citation{bib:Afek09,bib:Chrapkiewicz14}
\citation{bib:Takesue14}
\citation{bib:Takesue14}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of performance between some photodetectors. In part adapted from \cite  {bib:Eisaman11}.\relax }}{10}{}}
\newlabel{table:PNR}{{I}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Optical switching}{10}{}}
\newlabel{sec:switch}{{X}{10}{}{}{}}
\citation{bib:HAK11,bib:Humphreys13}
\citation{bib:Volz2012,bib:Bose2012,bib:Dietrich16}
\citation{bib:Dietrich16}
\citation{bib:KLM01}
\citation{bib:Brod16}
\citation{bib:Bartkowiak2010}
\citation{bib:JW12,bib:Kok05,bib:Flamini2018}
\citation{bib:Metcalf14,bib:Carolan15}
\citation{bib:Sprengers11,bib:Silverstone14}
\citation{bib:Prevedel07,bib:Xiao-Song12,bib:Mikova12,bib:Zhao14}
\citation{bib:Zhou11,bib:Lanyon09}
\citation{bib:Wang15}
\citation{bib:Lanyon09,bib:Micuda13,bib:Patel16}
\citation{bib:Starek16}
\citation{bib:Shapiro06,bib:Shapiro07,bib:Gea-Banacloche10}
\citation{bib:Brod16}
\citation{bib:Hoi13,bib:Venkataraman13,bib:Feizpour15,bib:Beck16}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An optical switch for time-bin qubits that uses a Mach-Zehnder interferometer with a dynamic, classicallly-controlled phase-shift in one path.\relax }}{11}{}}
\newlabel{figMZ}{{6}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Applications for linear optics interferometry}{11}{}}
\newlabel{sec:applications}{{XI}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Linear optical quantum computation (LOQC)}{11}{}}
\newlabel{sec:LOQC}{{XI\tmspace  +\thinmuskip {.1667em}A}{11}{}{}{}}
\citation{bib:BennetBrassard84,bib:Ekert91}
\citation{Bennett92,bib:Hughes2000,bib:Sasaki14,bib:Takesue15}
\citation{bib:Ali-Khan07,bib:Brougham13}
\citation{bib:Scarani09,bib:Hoi-Kwong14}
\citation{bib:Liao17}
\citation{bib:Fan2014}
\citation{bib:Bartkiewicz2013,bib:Bartkiewicz2017}
\citation{bib:Aaronson11}
\citation{bib:Peropadre17}
\citation{bib:Tillmann13,bib:Spring13,bib:Broome13,bib:Crespi13}
\citation{bib:WangHe16}
\citation{bib:Lund14,bib:Bentivegna15}
\citation{bib:Rohde15}
\citation{bib:Tamma14_thermal}
\citation{bib:Huh15}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Boson-sampling}{12}{}}
\newlabel{sec:bosonsampling}{{XI\tmspace  +\thinmuskip {.1667em}B}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Boson-Sampling model. A string of $n$ single photons is prepared in $m$ optical modes. They are evolved via a passive interferometer $U$. Finally the photon-statistics are sampled from the distribution $p(s_1,\ldots  ,s_m)$. \relax }}{12}{}}
\newlabel{fig:BosonSampling}{{7}{12}{}{}{}}
\citation{bib:Gogolin13,bib:Aaronson13}
\citation{bib:Spagnolo14,bib:Carolan14}
\citation{bib:Walschaeprs16}
\citation{bib:Tichy14}
\citation{bib:Crespi16}
\citation{bib:Yung16}
\citation{RohdeCat15}
\citation{RohdeDisp15}
\citation{RohdePhotAdd15}
\citation{SalehSPDC}
\citation{bib:Rohde12_tol}
\citation{bib:Leverrier15}
\citation{bib:Shchesnobich14,bib:Tamma16}
\citation{bib:Tan2013,bib:deGuise2014}
\citation{bib:Tichy15}
\citation{bib:Motes14,bib:HeDing17}
\citation{bib:Motes15_timebin}
\citation{bib:Lund2017}
\citation{bib:Georgescu14}
\citation{bib:Buluta108,bib:Georgescu14}
\citation{bib:Aspuru-Guzik12}
\citation{bib:Lanyon10}
\citation{bib:Ma2011}
\citation{bib:Olivares16}
\citation{bib:Kitagawa12}
\citation{bib:Schreiber11,bib:Sansoni12,bib:Matthews13,bib:Keil16}
\citation{bib:Han07,bib:Pachos09,bib:Chao-Yang09}
\citation{bib:Caruso11,bib:Viciani16}
\citation{bib:Giovannetti04,bib:Dowling08,bib:Giovannetti11}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Quantum simulations}{13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Quantum metrology}{13}{}}
\newlabel{subsec:metrology}{{XI\tmspace  +\thinmuskip {.1667em}D}{13}{}{}{}}
\citation{bib:Motes15_LOQM,bib:Olsen2017}
\citation{bib:Zu-En2017}
\citation{bib:Chenglong2017}
\citation{bib:Szczykulska16}
\citation{bib:Baumgratz16,bib:Ciampini16}
\citation{bib:Spagnolo12}
\citation{Briegel98}
\citation{Duan01}
\citation{bib:Azuma15}
\citation{Duan01}
\citation{Zhao07,YCZCS08,CZCS07}
\citation{bib:RHG05}
\citation{bib:MHSDN10,bib:Muralidhara14,bib:Ewert16,bib:Ewert17}
\citation{bib:Sinclair14}
\citation{bib:TGW14}
\citation{bib:Ewert16}
\citation{bib:Sinclair14}
\citation{bib:Muralidhara16}
\citation{bib:Ren17}
\citation{bib:Kimble08,bib:Sangouard11,bib:MATN15}
\newlabel{fig:MZ}{{8a}{14}{}{}{}}
\newlabel{sub@fig:MZ}{{a}{14}{}{}{}}
\newlabel{fig:MORDOR}{{8b}{14}{}{}{}}
\newlabel{sub@fig:MORDOR}{{b}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) A schematic diagram of the Mach-Zehnder interferometer comprising of two 50/50 beamsplitters with a phase shift $\varphi $ in one of its two paths. (b) Architecture of the quantum Fourier transform interferometer for metrology using single-photon states. QFT: Quantum Fourier transform circuit, and $\varphi _k=(k-1)\varphi $. Single photons are injected into the input modes on the left-hand-side, and a $N$-fold coincidence measurement is conducted at the output on the right-hand-side.\relax }}{14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Repeater networks}{14}{}}
\citation{bib:Rudolph17}
\citation{bib:Carolan15}
\bibdata{paper}
\bibcite{bib:LovettKok}{{1}{2010}{{Kok\ and\ Lovett}}{{}}}
\bibcite{bib:Northup14}{{2}{2014}{{Northup\ and\ Blatt}}{{}}}
\bibcite{bib:Lo14}{{3}{2014{}}{{Lo\ \emph  {et~al.}}}{{Lo, Curty,\ and\ Tamaki}}}
\bibcite{bib:KLM01}{{4}{2001}{{Knill\ \emph  {et~al.}}}{{Knill, Laflamme,\ and\ Milburn}}}
\bibcite{Koashi01}{{5}{2001}{{Koashi\ \emph  {et~al.}}}{{Koashi, Yamamoto,\ and\ Imoto}}}
\bibcite{bib:LIGO2015}{{6}{2016}{{Abbott\ \emph  {et~al.}}}{{Abbott, Abbott,\ and\ Abbott}}}
\bibcite{bib:Barsotti18}{{7}{2018}{{Barsotti\ \emph  {et~al.}}}{{Barsotti, Harms,\ and\ Schnabel}}}
\bibcite{bib:Meany15}{{8}{2015}{{Meany\ \emph  {et~al.}}}{{Meany, Gr\"a~fe, Heilmann, Perez-Leija, Gross, Steel, Withford,\ and\ Szameit}}}
\bibcite{bib:Sprengers11}{{9}{2011}{{Sprengers\ \emph  {et~al.}}}{{Sprengers, Gaggero, Sahin, Jahanmirinejad, Frucci, Mattioli, Leoni, Beetz, Lermer, Kamp, Höfling, Sanjines,\ and\ Fiore}}}
\bibcite{bib:Silverstone14}{{10}{2014}{{Silverstone\ \emph  {et~al.}}}{{Silverstone, Bonneau, Ohira, Suzuki, Yoshida, Iizuka, Ezaki, Natarajan, Tanner, Hadfield, Zwiller, Marshall, Rarity, O'Brien,\ and\ Thompson}}}
\bibcite{bib:Li15}{{11}{2015}{{Li\ \emph  {et~al.}}}{{Li, Humphreys, Mendoza,\ and\ Benjamin}}}
\bibcite{bib:Flamini2018}{{12}{2018}{{Flamini\ \emph  {et~al.}}}{{Flamini, Spagnolo,\ and\ Sciarrino}}}
\bibcite{bib:Eisaman11}{{13}{2011}{{Eisaman\ \emph  {et~al.}}}{{Eisaman, Fan, Migdall,\ and\ Polyakov}}}
\bibcite{bib:Xiong16}{{14}{2016}{{Xiong\ \emph  {et~al.}}}{{Xiong, Bell,\ and\ Eggleton}}}
\bibcite{bib:Solntsev17}{{15}{2017}{{Solntsev\ and\ Sukhorukov}}{{}}}
\bibcite{bib:Spagnolo12}{{16}{2012}{{Spagnolo\ \emph  {et~al.}}}{{Spagnolo, Aparo, Vitelli, Crespi, Ramponi, Osellame, Mataloni,\ and\ Sciarrino}}}
\bibcite{bib:Tillmann13}{{17}{2013}{{Tillmann\ \emph  {et~al.}}}{{Tillmann, Dakic, Heilmann, Nolte, Szameit,\ and\ Walther}}}
\bibcite{bib:Spring13}{{18}{2013}{{Spring\ \emph  {et~al.}}}{{Spring, Metcalf, Humphreys, Kolthammer, Jin, Barbieri, Datta, Thomas-Peter, Langford, Kundys, Gates, Smith, Smith,\ and\ Walmsley}}}
\bibcite{bib:Broome13}{{19}{2013}{{Broome\ \emph  {et~al.}}}{{Broome, Fedrizzi, Rahimi-Keshari, Dove, Aaronson, Ralph,\ and\ White}}}
\bibcite{bib:Crespi13}{{20}{2013}{{Crespi\ \emph  {et~al.}}}{{Crespi, Osellame, Ramponi, Brod, Galvao, Spagnolo, Vitelli, Maiorino, Mataloni,\ and\ Sciarrino}}}
\bibcite{bib:WangChen16}{{21}{2016{}}{{Wang\ \emph  {et~al.}}}{{Wang, Chen, Li, Huang, Liu, Chen, Luo, Su, Wu, Li, Lu, Hu, Jiang, Peng, Li, Liu, Chen, Lu,\ and\ Pan}}}
\bibcite{bib:Chen17}{{22}{2017}{{Chen\ \emph  {et~al.}}}{{Chen, Li, Yao, Huang, Li, Lu, Yuan, Zhang, Jiang, Peng, Li, Liu, Ma, Lu, Chen,\ and\ Pan}}}
\bibcite{bib:Ding16}{{23}{2016}{{Ding\ \emph  {et~al.}}}{{Ding, He, Duan, Gregersen, Chen, Unsleber, Maier, Schneider, Kamp, H\"ofling, Lu,\ and\ Pan}}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Conclusion}{15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{15}{}}
\bibcite{bib:WangHe16}{{24}{2017}{{Wang\ \emph  {et~al.}}}{{Wang, He, Li, Su, Li, Huang, Ding, Chen, Liu, Qin, Li, He, Schneider, Kamp, Peng, H{\"o}fling, Lu,\ and\ Pan}}}
\bibcite{bib:213601}{{25}{2016{}}{{Wang\ \emph  {et~al.}}}{{Wang, Duan, Li, Chen, Li, He, Chen, He, Ding, Peng, Schneider, Kamp, H\"ofling, Lu,\ and\ Pan}}}
\bibcite{bib:Tillmann2015}{{26}{2015}{{Tillmann\ \emph  {et~al.}}}{{Tillmann, Tan, Stoeckl, Sanders, de~Guise, Heilmann, Nolte, Szameit,\ and\ Walther}}}
\bibcite{bib:Bozinovic2013}{{27}{2013}{{Bozinovic\ \emph  {et~al.}}}{{Bozinovic, Yue, Ren, Tur, Kristensen, Huang, Willner,\ and\ Ramachandran}}}
\bibcite{bib:Nicolas2014}{{28}{2014}{{Nicolas\ \emph  {et~al.}}}{{Nicolas, Veissier, Giner, Giacobino, Maxein,\ and\ Laurat}}}
\bibcite{bib:Humphreys2013}{{29}{2013{}}{{Humphreys\ \emph  {et~al.}}}{{Humphreys, Metcalf, Spring, Moore, Jin, Barbieri, Kolthammer,\ and\ Walmsley}}}
\bibcite{bib:Donohue2013}{{30}{2013}{{Donohue\ \emph  {et~al.}}}{{Donohue, Agnew, Lavoie,\ and\ Resch}}}
\bibcite{bib:Nielsen04}{{31}{2004}{{Nielsen}}{{}}}
\bibcite{bib:BrowneRudolph05}{{32}{2005}{{Browne\ and\ Rudolph}}{{}}}
\bibcite{bib:Gimeno-Segovia15}{{33}{2015}{{Gimeno-Segovia\ \emph  {et~al.}}}{{Gimeno-Segovia, Shadbolt, Browne,\ and\ Rudolph}}}
\bibcite{bib:Pant17}{{34}{2017}{{Pant\ \emph  {et~al.}}}{{Pant, Towsley, Englund,\ and\ Guha}}}
\bibcite{bib:Barz12}{{35}{2012}{{Barz\ \emph  {et~al.}}}{{Barz, Kashefi, Broadbent, Fitzsimons, Zeilinger,\ and\ Walther}}}
\bibcite{bib:Fisher14}{{36}{2014}{{Fisher\ \emph  {et~al.}}}{{Fisher, Broadbent, Shalm, Yan, Lavoie, Prevedel, Jennewein,\ and\ Resch}}}
\bibcite{bib:Tan16}{{37}{2016{}}{{Tan\ \emph  {et~al.}}}{{Tan, Kettlewell, Ouyang, Chen,\ and\ Fitzsimons}}}
\bibcite{bib:Aaronson11}{{38}{2011}{{Aaronson\ and\ Arkhipov}}{{}}}
\bibcite{bib:Rohde_qw12}{{39}{2012}{{Rohde\ \emph  {et~al.}}}{{Rohde, Fitzsimons,\ and\ Gilchrist}}}
\bibcite{bib:Reck1994}{{40}{1994}{{Reck\ \emph  {et~al.}}}{{Reck, Zeilinger, Bernstein,\ and\ Bertani}}}
\bibcite{bib:Dhand2015}{{41}{2015}{{Dhand\ and\ Goyal}}{{}}}
\bibcite{bib:Tan2013}{{42}{2013}{{Tan\ \emph  {et~al.}}}{{Tan, Gao, de~Guise,\ and\ Sanders}}}
\bibcite{bib:deGuise2014}{{43}{2014}{{de~Guise\ \emph  {et~al.}}}{{de~Guise, Tan, Poulin,\ and\ Sanders}}}
\bibcite{bib:Shchesnovich15}{{44}{2015}{{Shchesnovich}}{{}}}
\bibcite{bib:deGuise2015}{{45}{2016}{{de~Guise\ \emph  {et~al.}}}{{de~Guise, Spivak, Kulp,\ and\ Dhand}}}
\bibcite{bib:Ra2013}{{46}{2013}{{Ra\ \emph  {et~al.}}}{{Ra, Tichy, Lim, Kwon, Mintert, Buchleitner,\ and\ Kim}}}
\bibcite{bib:Agne17}{{47}{2017}{{Agne\ \emph  {et~al.}}}{{Agne, Kauten, Jin, Meyer-Scott, Salvail, Hamel, Resch, Weihs,\ and\ Jennewein}}}
\bibcite{bib:Menssen17}{{48}{2017}{{Menssen\ \emph  {et~al.}}}{{Menssen, Jones, Metcalf, Tichy, Barz, Kolthammer,\ and\ Walmsley}}}
\bibcite{bib:Wu13}{{49}{2013}{{Wu\ \emph  {et~al.}}}{{Wu, Walther,\ and\ Lidar}}}
\bibcite{bib:Dietrich16}{{50}{2016}{{Dietrich\ \emph  {et~al.}}}{{Dietrich, Fiore, Thompson, Kamp,\ and\ H\"{o}fling}}}
\bibcite{bib:Motes14}{{51}{2014}{{Motes\ \emph  {et~al.}}}{{Motes, Gilchrist, Dowling,\ and\ Rohde}}}
\bibcite{bib:Carolan15}{{52}{2015}{{Carolan\ \emph  {et~al.}}}{{Carolan, Harrold, Sparrow, Mart{\'\i }n-L{\'o}pez, Russell, Silverstone, Shadbolt, Matsuda, Oguma, Itoh, Marshall, Thompson, Matthews, Hashimoto, O{\textquoteright }Brien,\ and\ Laing}}}
\bibcite{bib:Englert2001}{{53}{2001}{{Englert\ \emph  {et~al.}}}{{Englert, Kurtsiefer,\ and\ Weinfurter}}}
\bibcite{bib:Bouland2014}{{54}{2014}{{Bouland\ and\ Aaronson}}{{}}}
\bibcite{bib:Harris16}{{55}{2016}{{Harris\ \emph  {et~al.}}}{{Harris, Bunandar, Pant, Steinbrecher, Mower, Prabhu, Baehr-Jones, Hochberg,\ and\ Englund}}}
\bibcite{bib:Laing12}{{56}{2012}{{Laing\ and\ O'Brien}}{{}}}
\bibcite{Dhand16}{{57}{2016}{{Dhand\ \emph  {et~al.}}}{{Dhand, Khalid, Lu,\ and\ Sanders}}}
\bibcite{bib:Spagnolo16}{{58}{2017}{{Spagnolo\ \emph  {et~al.}}}{{Spagnolo, Maiorino, Vitelli, Bentivegna, Crespi, Ramponi, Mataloni, Osellame,\ and\ Sciarrino}}}
\bibcite{bib:Tillmann16}{{59}{2016}{{Tillmann\ \emph  {et~al.}}}{{Tillmann, Schmidt,\ and\ Walther}}}
\bibcite{bib:Rahimi-Keshari13}{{60}{2013}{{Rahimi-Keshari\ \emph  {et~al.}}}{{Rahimi-Keshari, Broome, Fickler, Fedrizzi, Ralph,\ and\ White}}}
\bibcite{bib:Heilmann15}{{61}{2015}{{Heilmann\ \emph  {et~al.}}}{{Heilmann, Gräfe, Nolte,\ and\ Szameit}}}
\bibcite{bib:GLFBE2010}{{62}{2010}{{Gross\ \emph  {et~al.}}}{{Gross, Liu, Flammia, Becker,\ and\ Eisert}}}
\bibcite{bib:Titchener16}{{63}{2016}{{Titchener\ \emph  {et~al.}}}{{Titchener, Solntsev,\ and\ Sukhorukov}}}
\bibcite{bib:Oren16}{{64}{2016}{{Oren\ \emph  {et~al.}}}{{Oren, Shechtman, Mutzafi, Eldar,\ and\ Segev}}}
\bibcite{bib:Aolita15}{{65}{2015}{{Aolita\ \emph  {et~al.}}}{{Aolita, Gogolin, Kliesch,\ and\ Eisert}}}
\bibcite{bib:Kim01}{{66}{2001}{{Kim\ \emph  {et~al.}}}{{Kim, Kulik,\ and\ Shih}}}
\bibcite{bib:Pittman03}{{67}{2003}{{Pittman\ \emph  {et~al.}}}{{Pittman, Donegan, Fitch, Jacobs, Franson, Kok, Lee,\ and\ Dowling}}}
\bibcite{bib:Sliwa03}{{68}{2003}{{\'{S}{}liwa\ and\ Banaszek}}{{}}}
\bibcite{bib:Walther07}{{69}{2007}{{Walther\ \emph  {et~al.}}}{{Walther, Aspelmeyer,\ and\ Zeilinger}}}
\bibcite{bib:Wagenknecht10}{{70}{2010}{{Wagenknecht\ \emph  {et~al.}}}{{Wagenknecht, Li, Reingruber, Bao, Goebel, Chen, Zhang, Chen,\ and\ Pan}}}
\bibcite{bib:Barz10}{{71}{2010}{{Barz\ \emph  {et~al.}}}{{Barz, Cronenberg, Zeilinger,\ and\ Walther}}}
\bibcite{bib:GHZ89}{{72}{1989}{{Greenberger\ \emph  {et~al.}}}{{Greenberger, Horne,\ and\ (edited~by M.~Kafatos)}}}
\bibcite{bib:JW00}{{73}{2000}{{Pan\ \emph  {et~al.}}}{{Pan, Bouwmeester, Daniell, Weinfurter,\ and\ Zeilinger}}}
\bibcite{bib:Zhang15}{{74}{2015}{{Zhang\ \emph  {et~al.}}}{{Zhang, Huang, Wang, Liu, Li,\ and\ Guo}}}
\bibcite{bib:JW12}{{75}{2012}{{Pan\ \emph  {et~al.}}}{{Pan, Chen, Lu, Weinfurter, Zeilinger,\ and\ \.{Z}{}ukowski}}}
\bibcite{bib:Lu06}{{76}{2007}{{Lu\ \emph  {et~al.}}}{{Lu, Zhou, Guhne, Gao, Zhang, Yuan, Goebel, Yang,\ and\ Pan}}}
\bibcite{bib:Huang11}{{77}{2011}{{Huang\ \emph  {et~al.}}}{{Huang, Liu, Peng, Li, Li, Li,\ and\ Guo}}}
\bibcite{bib:Yao12}{{78}{2012}{{Yao\ \emph  {et~al.}}}{{Yao, Wang, Xu, Lu, Pan, Bao, Peng, Lu, Chen,\ and\ Pan}}}
\bibcite{bib:Briegel01}{{79}{2001}{{Briegel\ and\ Raussendorf}}{{}}}
\bibcite{bib:Raussendorf03}{{80}{2003}{{Raussendorf\ \emph  {et~al.}}}{{Raussendorf, Browne,\ and\ Briegel}}}
\bibcite{bib:Mantri17}{{81}{2017}{{Mantri\ \emph  {et~al.}}}{{Mantri, Demarie,\ and\ Fitzsimons}}}
\bibcite{bib:Walther05a}{{82}{2005}{{Walther\ \emph  {et~al.}}}{{Walther, Resch, Rudolph, Schenck, Weinfurter, Vedral, Aspelmeyer,\ and\ Zeilinger}}}
\bibcite{bib:Prevedel07}{{83}{2007}{{Prevedel\ \emph  {et~al.}}}{{Prevedel, Walther, Tiefenbacher, Bohi, Kaltenbaek, Jennewein,\ and\ Zeilinger}}}
\bibcite{bib:Tokunaga08}{{84}{2008}{{Tokunaga\ \emph  {et~al.}}}{{Tokunaga, Kuwashiro, Yamamoto, Koashi,\ and\ Imoto}}}
\bibcite{bib:Schwartz16}{{85}{2016}{{Schwartz\ \emph  {et~al.}}}{{Schwartz, Cogan, Schmidgall, Don, Gantz, Kenneth, Lindner,\ and\ Gershoni}}}
\bibcite{bib:Yokoyama13}{{86}{2013}{{Yokoyama\ \emph  {et~al.}}}{{Yokoyama, Ukai, Armstrong, Sornphiphatphong, Kaji, Suzuki, Yoshikawa, Yonezawa, Menicucci,\ and\ Furusawa}}}
\bibcite{bib:Pegg98}{{87}{1998}{{Pegg\ \emph  {et~al.}}}{{Pegg, Phillips,\ and\ Barnett}}}
\bibcite{bib:Barnett99}{{88}{1999}{{Barnett\ and\ Pegg}}{{}}}
\bibcite{bib:Koniorczyk2000}{{89}{2000}{{Koniorczyk\ \emph  {et~al.}}}{{Koniorczyk, Kurucz, G\'abris,\ and\ Janszky}}}
\bibcite{bib:Miranowicz07}{{90}{2007}{{Miranowicz\ \emph  {et~al.}}}{{Miranowicz, \"{O}zdemir, Bajer, Koashi,\ and\ Imoto}}}
\bibcite{bib:Goyal13}{{91}{2013}{{Goyal\ and\ Konrad}}{{}}}
\bibcite{Rohde15}{{92}{2015}{{Rohde}}{{}}}
\bibcite{bib:Webster2012}{{93}{2012}{{Webster\ \emph  {et~al.}}}{{Webster, Grant,\ and\ Henderson}}}
\bibcite{bib:Takesue07}{{94}{2007}{{Takesue\ \emph  {et~al.}}}{{Takesue, Nam, Zhang, Hadfield, Honjo, Tamaki,\ and\ Yamamoto}}}
\bibcite{bib:Waks03}{{95}{2003}{{Waks\ \emph  {et~al.}}}{{Waks, Inoue, Oliver, Diamanti,\ and\ Yamamoto}}}
\bibcite{bib:Lita08}{{96}{2008}{{Lita\ \emph  {et~al.}}}{{Lita, Miller,\ and\ Nam}}}
\bibcite{bib:MillerNam03}{{97}{2003}{{Miller\ \emph  {et~al.}}}{{Miller, Nam, Martinis,\ and\ Sergienko}}}
\bibcite{bib:Gerrits12}{{98}{2012}{{Gerrits\ \emph  {et~al.}}}{{Gerrits, Calkins, Tomlin, Lita, Migdall, Mirin,\ and\ Nam}}}
\bibcite{bib:Divochiy08}{{99}{2008}{{Divochiy\ \emph  {et~al.}}}{{Divochiy, Marsili, Bitauld, Gaggero, Leoni, Mattioli, Korneev, Seleznev, Kaurova, Minaeva, Gol'tsman, Lagoudakis, Benkhaoul, Levy,\ and\ Fiore}}}
\bibcite{bib:Mattioli16}{{100}{2016}{{Mattioli\ \emph  {et~al.}}}{{Mattioli, Zhou, Gaggero, Gaudio, Leoni,\ and\ Fiore}}}
\bibcite{bib:Afek09}{{101}{2009}{{Afek\ \emph  {et~al.}}}{{Afek, Natan, Ambar,\ and\ Silberberg}}}
\bibcite{bib:LeeYurtsever04}{{102}{2004}{{Lee\ \emph  {et~al.}}}{{Lee, Yurtsever, Kok, Hockney, Adami, Braunstein,\ and\ Dowling}}}
\bibcite{bib:Ramilli10}{{103}{2010}{{Ramilli\ \emph  {et~al.}}}{{Ramilli, Allevi, Chmill, Bondani, Caccia,\ and\ Andreoni}}}
\bibcite{bib:Kalashnikov12}{{104}{2012{}}{{Kalashnikov\ \emph  {et~al.}}}{{Kalashnikov, Tan,\ and\ Krivitsky}}}
\bibcite{bib:BARNETT1998}{{105}{1998}{{Barnett\ \emph  {et~al.}}}{{Barnett, Phillips,\ and\ Pegg}}}
\bibcite{bib:Ozdemir2001}{{106}{2001}{{\"{O}zdemir\ \emph  {et~al.}}}{{\"{O}zdemir, Miranowicz, Koashi,\ and\ Imoto}}}
\bibcite{bib:Sperling2014}{{107}{2014}{{Sperling\ \emph  {et~al.}}}{{Sperling, Vogel,\ and\ Agarwal}}}
\bibcite{bib:Matthews16}{{108}{2016}{{Matthews\ \emph  {et~al.}}}{{Matthews, Zhou, Cable, Shadbolt, Saunders, Durkin, Pryde,\ and\ O'Brien}}}
\bibcite{bib:Sperlingbinomial12}{{109}{2012{}}{{Sperling\ \emph  {et~al.}}}{{Sperling, Vogel,\ and\ Agarwal}}}
\bibcite{bib:Kalashnikov12b}{{110}{2012{}}{{Kalashnikov\ \emph  {et~al.}}}{{Kalashnikov, Tan, Iskhakov, Chekhova,\ and\ Krivitsky}}}
\bibcite{bib:Sperling15}{{111}{2015}{{Sperling\ \emph  {et~al.}}}{{Sperling, Bohmann, Vogel, Harder, Brecht, Ansari,\ and\ Silberhorn}}}
\bibcite{bib:Heilmanndc15}{{112}{2016}{{Heilmann\ \emph  {et~al.}}}{{Heilmann, Sperling, Perez-Leija, Gr{\"a}fe, Heinrich, Nolte, Vogel,\ and\ Szameit}}}
\bibcite{bib:Tan2016}{{113}{2016{}}{{Tan\ \emph  {et~al.}}}{{Tan, Krivitsky,\ and\ Englert}}}
\bibcite{bib:Hadfield09}{{114}{2009}{{Hadfield}}{{}}}
\bibcite{bib:Sperling12}{{115}{2012{}}{{Sperling\ \emph  {et~al.}}}{{Sperling, Vogel,\ and\ Agarwal}}}
\bibcite{bib:Chrapkiewicz14}{{116}{2014}{{Chrapkiewicz\ \emph  {et~al.}}}{{Chrapkiewicz, Wasilewski,\ and\ Banaszek}}}
\bibcite{bib:Takesue14}{{117}{2014}{{Takesue}}{{}}}
\bibcite{bib:HAK11}{{118}{2011}{{Hall\ \emph  {et~al.}}}{{Hall, Altepeter,\ and\ Kumar}}}
\bibcite{bib:Humphreys13}{{119}{2013{}}{{Humphreys\ \emph  {et~al.}}}{{Humphreys, Metcalf, Spring, Moore, Jin, Barbieri, Kolthammer,\ and\ Walmsley}}}
\bibcite{bib:Volz2012}{{120}{2012}{{Volz\ \emph  {et~al.}}}{{Volz, Reinhard, Winger, Badolato, Hennessy, Hu,\ and\ Imamo{\u g}lu}}}
\bibcite{bib:Bose2012}{{121}{2012}{{Bose\ \emph  {et~al.}}}{{Bose, Sridharan, Kim, Solomon,\ and\ Waks}}}
\bibcite{bib:Brod16}{{122}{2016}{{Brod\ and\ Combes}}{{}}}
\bibcite{bib:Bartkowiak2010}{{123}{2010}{{Bartkowiak\ and\ Miranowicz}}{{}}}
\bibcite{bib:Kok05}{{124}{2005}{{Kok\ \emph  {et~al.}}}{{Kok, Munro, Nemoto, Ralph, Dowling,\ and\ Milburn}}}
\bibcite{bib:Metcalf14}{{125}{2014}{{Metcalf\ \emph  {et~al.}}}{{Metcalf, Spring, Humphreys, Thomas-Peter, Barbieri, Kolthammer, Jin, Langford, Kundys, Gates, Smith, Smith,\ and\ Walmsley}}}
\bibcite{bib:Xiao-Song12}{{126}{2012}{{Ma\ \emph  {et~al.}}}{{Ma, Herbst, Scheidl, Wang, Kropatschek, Naylor, Wittmann, Mech, Kofler, Anisimova, Makarov, Jennewein, Ursin,\ and\ Zeilinger}}}
\bibcite{bib:Mikova12}{{127}{2012}{{Mikov\'a\ \emph  {et~al.}}}{{Mikov\'a, Fikerov\'a, Straka, Mi\v {c}{}uda, Fiur\'a\v {s}{}ek, Je\v {z}{}ek,\ and\ Du\v {s}{}ek}}}
\bibcite{bib:Zhao14}{{128}{2014}{{Zhao\ \emph  {et~al.}}}{{Zhao, Zhang, Yang, Sang, Jiang, Bao,\ and\ Pan}}}
\bibcite{bib:Zhou11}{{129}{2011}{{Zhou\ \emph  {et~al.}}}{{Zhou, Ralph, Kalasuwan, Zhang, Peruzzo, Lanyon,\ and\ O'Brien}}}
\bibcite{bib:Lanyon09}{{130}{2009}{{Lanyon\ \emph  {et~al.}}}{{Lanyon, Barbieri, Almeida, Jennewein, Ralph, Resch, Pryde, O/'Brien, Gilchrist,\ and\ White}}}
\bibcite{bib:Wang15}{{131}{2015}{{Wang\ \emph  {et~al.}}}{{Wang, Cai, Su, Chen, Wu, Li, Liu, Lu,\ and\ Pan}}}
\bibcite{bib:Micuda13}{{132}{2013}{{Mi\v {c}{}uda\ \emph  {et~al.}}}{{Mi\v {c}{}uda, Sedl\'ak, Straka, Mikov\'a, Du\v {s}{}ek, Je\v {z}{}ek,\ and\ Fiur\'a\v {s}{}ek}}}
\bibcite{bib:Patel16}{{133}{2016}{{Patel\ \emph  {et~al.}}}{{Patel, Ho, Ferreyrol, Ralph,\ and\ Pryde}}}
\bibcite{bib:Starek16}{{134}{2016}{{St{\'a}rek\ \emph  {et~al.}}}{{St{\'a}rek, Mi{\v c}uda, Mikov{\'a}, Straka, Du{\v s}ek, Je{\v z}ek,\ and\ Fiur{\'a}{\v s}ek}}}
\bibcite{bib:Shapiro06}{{135}{2006}{{Shapiro}}{{}}}
\bibcite{bib:Shapiro07}{{136}{2007}{{Shapiro\ and\ Razavi}}{{}}}
\bibcite{bib:Gea-Banacloche10}{{137}{2010}{{Gea-Banacloche}}{{}}}
\bibcite{bib:Hoi13}{{138}{2013}{{Hoi\ \emph  {et~al.}}}{{Hoi, Kockum, Palomaki, Stace, Fan, Tornberg, Sathyamoorthy, Johansson, Delsing,\ and\ Wilson}}}
\bibcite{bib:Venkataraman13}{{139}{2013}{{Venkataraman\ \emph  {et~al.}}}{{Venkataraman, Saha,\ and\ Gaeta}}}
\bibcite{bib:Feizpour15}{{140}{2015}{{Feizpour\ \emph  {et~al.}}}{{Feizpour, Hallaji, Dmochowski,\ and\ Steinberg}}}
\bibcite{bib:Beck16}{{141}{2016}{{Beck\ \emph  {et~al.}}}{{Beck, Hosseini, Duan,\ and\ Vuleti\'{c}}}}
\bibcite{bib:BennetBrassard84}{{142}{1984}{{Bennett\ and\ Brassard}}{{}}}
\bibcite{bib:Ekert91}{{143}{1991}{{Ekert}}{{}}}
\bibcite{Bennett92}{{144}{1992}{{Bennett}}{{}}}
\bibcite{bib:Hughes2000}{{145}{2000}{{Hughes\ \emph  {et~al.}}}{{Hughes, Morgan,\ and\ Peterson}}}
\bibcite{bib:Sasaki14}{{146}{2014}{{Sasaki\ \emph  {et~al.}}}{{Sasaki, Yamamoto,\ and\ Koashi}}}
\bibcite{bib:Takesue15}{{147}{2015}{{Takesue\ \emph  {et~al.}}}{{Takesue, Sasaki, Tamaki,\ and\ Koashi}}}
\bibcite{bib:Ali-Khan07}{{148}{2007}{{Ali-Khan\ \emph  {et~al.}}}{{Ali-Khan, Broadbent,\ and\ Howell}}}
\bibcite{bib:Brougham13}{{149}{2013}{{Brougham\ \emph  {et~al.}}}{{Brougham, Barnett, McCusker, Kwiat,\ and\ Gauthier}}}
\bibcite{bib:Scarani09}{{150}{2009}{{Scarani\ \emph  {et~al.}}}{{Scarani, Bechmann-Pasquinucci, Cerf, Du\v {s}{}ek, L\"utkenhaus,\ and\ Peev}}}
\bibcite{bib:Hoi-Kwong14}{{151}{2014{}}{{Lo\ \emph  {et~al.}}}{{Lo, Curty,\ and\ Tamaki}}}
\bibcite{bib:Liao17}{{152}{2017}{{Liao\ \emph  {et~al.}}}{{Liao, Cai, Liu, Zhang, Li, Ren, Yin, Shen, Cao, Li, Li, Chen, Sun, Jia, Wu, Jiang, Wang, Huang, Wang, Zhou, Deng, Xi, Ma, Hu, Zhang, Chen, Liu, Wang, Zhu, Lu, Shu, Peng, Wang,\ and\ Pan}}}
\bibcite{bib:Fan2014}{{153}{2014}{{Fan\ \emph  {et~al.}}}{{Fan, Wang, Jing, Yue, Shi, Zhang,\ and\ Mu}}}
\bibcite{bib:Bartkiewicz2013}{{154}{2013}{{Bartkiewicz\ \emph  {et~al.}}}{{Bartkiewicz, Lemr, \v {C}{}ernoch, Soubusta,\ and\ Miranowicz}}}
\bibcite{bib:Bartkiewicz2017}{{155}{2017}{{Bartkiewicz\ \emph  {et~al.}}}{{Bartkiewicz, {\v C}ernoch, Chimczak, Lemr, Miranowicz,\ and\ Nori}}}
\bibcite{bib:Peropadre17}{{156}{2017}{{Peropadre\ \emph  {et~al.}}}{{Peropadre, Aspuru-Guzik,\ and\ Garc\'{\i }a-Ripoll}}}
\bibcite{bib:Lund14}{{157}{2014{}}{{Lund\ \emph  {et~al.}}}{{Lund, Laing, Rahimi-Keshari, Rudolph, O'Brien,\ and\ Ralph}}}
\bibcite{bib:Bentivegna15}{{158}{2015}{{Bentivegna\ \emph  {et~al.}}}{{Bentivegna, Spagnolo, Vitelli, Flamini, Viggianiello, Latmiral, Mataloni, Brod, Galv{\~a}o, Crespi, Ramponi, Osellame,\ and\ Sciarrino}}}
\bibcite{bib:Rohde15}{{159}{2015{}}{{Rohde\ \emph  {et~al.}}}{{Rohde, Motes, Knott, Fitzsimons, Munro,\ and\ Dowling}}}
\bibcite{bib:Tamma14_thermal}{{160}{2014}{{Tamma\ and\ Laibacher}}{{}}}
\bibcite{bib:Huh15}{{161}{2015}{{Huh\ \emph  {et~al.}}}{{Huh, Guerreschi, Peropadre, McClean,\ and\ Aspuru-Guzik}}}
\bibcite{bib:Gogolin13}{{162}{2013}{{Gogolin\ \emph  {et~al.}}}{{Gogolin, Kliesch, Aolita,\ and\ Eisert}}}
\bibcite{bib:Aaronson13}{{163}{2013}{{Aaronson\ and\ Arkhipov}}{{}}}
\bibcite{bib:Spagnolo14}{{164}{2014}{{Spagnolo\ \emph  {et~al.}}}{{Spagnolo, Vitelli, Bentivegna, Brod, Crespi, Flamini, Giacomini, Milani, Ramponi, Mataloni, Osellame, Galvao,\ and\ Sciarrino}}}
\bibcite{bib:Carolan14}{{165}{2014}{{Carolan\ \emph  {et~al.}}}{{Carolan, A., Shadbolt, Russell, Ismail, W{\"o}rhoff, Rudolph, Thompson, O'Brien, F.,\ and\ Laing}}}
\bibcite{bib:Walschaeprs16}{{166}{2016}{{Walschaers\ \emph  {et~al.}}}{{Walschaers, Kuipers, Urbina, Mayer, Tichy, Richter,\ and\ Buchleitner}}}
\bibcite{bib:Tichy14}{{167}{2014}{{Tichy\ \emph  {et~al.}}}{{Tichy, Mayer, Buchleitner,\ and\ M\o {}lmer}}}
\bibcite{bib:Crespi16}{{168}{2016}{{Crespi\ \emph  {et~al.}}}{{Crespi, Osellame, Ramponi, Bentivegna, Flamini, Spagnolo, Viggianiello, Innocenti, Mataloni,\ and\ Sciarrino}}}
\bibcite{bib:Yung16}{{169}{2016}{{Yung\ \emph  {et~al.}}}{{Yung, Gao,\ and\ Huh}}}
\bibcite{RohdeCat15}{{170}{2015{}}{{Rohde\ \emph  {et~al.}}}{{Rohde, Motes, Knott, Fitzsimons, Munro,\ and\ Dowling}}}
\bibcite{RohdeDisp15}{{171}{2015}{{Seshadreesan\ \emph  {et~al.}}}{{Seshadreesan, Olson, Motes, Rohde,\ and\ Dowling}}}
\bibcite{RohdePhotAdd15}{{172}{2015}{{Olson\ \emph  {et~al.}}}{{Olson, Seshadreesan, Motes, Rohde,\ and\ Dowling}}}
\bibcite{SalehSPDC}{{173}{2014{}}{{Lund\ \emph  {et~al.}}}{{Lund, Laing, Rahimi-Keshari, Rudolph, O'Brien,\ and\ Ralph}}}
\bibcite{bib:Rohde12_tol}{{174}{2012}{{Rohde\ and\ Ralph}}{{}}}
\bibcite{bib:Leverrier15}{{175}{}{{Leverrier\ and\ Garc\'ia-Patr\'on}}{{}}}
\bibcite{bib:Shchesnobich14}{{176}{2014}{{Shchesnovich}}{{}}}
\bibcite{bib:Tamma16}{{177}{2016}{{Tamma\ and\ Laibacher}}{{}}}
\bibcite{bib:Tichy15}{{178}{2015}{{Tichy}}{{}}}
\bibcite{bib:HeDing17}{{179}{2017}{{He\ \emph  {et~al.}}}{{He, Ding, Su, Huang, Qin, Wang, Unsleber, Chen, Wang, He, Wang, Zhang, Chen, Schneider, Kamp, You, Wang, H\"ofling, Lu,\ and\ Pan}}}
\bibcite{bib:Motes15_timebin}{{180}{2015{}}{{Motes\ \emph  {et~al.}}}{{Motes, Dowling, Gilchrist,\ and\ Rohde}}}
\bibcite{bib:Lund2017}{{181}{2017}{{Lund\ \emph  {et~al.}}}{{Lund, Bremner,\ and\ Ralph}}}
\bibcite{bib:Georgescu14}{{182}{2014}{{Georgescu\ \emph  {et~al.}}}{{Georgescu, Ashhab,\ and\ Nori}}}
\bibcite{bib:Buluta108}{{183}{2009}{{Buluta\ and\ Nori}}{{}}}
\bibcite{bib:Aspuru-Guzik12}{{184}{2012}{{Aspuru-Guzik\ and\ Walther}}{{}}}
\bibcite{bib:Lanyon10}{{185}{2010}{{Lanyon\ \emph  {et~al.}}}{{Lanyon, Whitfield, Gillett, Goggin, Almeida, Kassal, Biamonte, Mohseni, Powell, Barbieri, Aspuru-Guzik,\ and\ White}}}
\bibcite{bib:Ma2011}{{186}{2011}{{Ma\ \emph  {et~al.}}}{{Ma, Dakic, Naylor, Zeilinger,\ and\ Walther}}}
\bibcite{bib:Olivares16}{{187}{2016}{{Gonz\'alez~Olivares\ \emph  {et~al.}}}{{Gonz\'alez~Olivares, Peropadre, Aspuru-Guzik,\ and\ Garc\'{\i }a-Ripoll}}}
\bibcite{bib:Kitagawa12}{{188}{2012}{{Kitagawa\ \emph  {et~al.}}}{{Kitagawa, Broome, Fedrizzi, Rudner, Berg, Kassal, Aspuru-Guzik, Demler,\ and\ White}}}
\bibcite{bib:Schreiber11}{{189}{2011}{{Schreiber\ \emph  {et~al.}}}{{Schreiber, Cassemiro, Poto\v {c}{}ek, G\'abris, Jex,\ and\ Silberhorn}}}
\bibcite{bib:Sansoni12}{{190}{2012}{{Sansoni\ \emph  {et~al.}}}{{Sansoni, Sciarrino, Vallone, Mataloni, Crespi, Ramponi,\ and\ Osellame}}}
\bibcite{bib:Matthews13}{{191}{2013}{{Matthews\ \emph  {et~al.}}}{{Matthews, Poulios, Meinecke, Politi, Peruzzo, Ismail, W{\"o}rhoff, Thompson,\ and\ O'Brien}}}
\bibcite{bib:Keil16}{{192}{2016}{{Keil\ \emph  {et~al.}}}{{Keil, Poli, Heinrich, Arkinstall, Weihs, Schomerus,\ and\ Szameit}}}
\bibcite{bib:Han07}{{193}{2007}{{Han\ \emph  {et~al.}}}{{Han, Raussendorf,\ and\ Duan}}}
\bibcite{bib:Pachos09}{{194}{2009}{{Pachos\ \emph  {et~al.}}}{{Pachos, Wieczorek, Schmid, Kiesel, Pohlner,\ and\ Weinfurter}}}
\bibcite{bib:Chao-Yang09}{{195}{2009}{{Lu\ \emph  {et~al.}}}{{Lu, Gao, G\"uhne, Zhou, Chen,\ and\ Pan}}}
\bibcite{bib:Caruso11}{{196}{2011}{{Caruso\ \emph  {et~al.}}}{{Caruso, Spagnolo, Vitelli, Sciarrino,\ and\ Plenio}}}
\bibcite{bib:Viciani16}{{197}{2016}{{Viciani\ \emph  {et~al.}}}{{Viciani, Gherardini, Lima, Bellini,\ and\ Caruso}}}
\bibcite{bib:Giovannetti04}{{198}{2004}{{Giovannetti\ \emph  {et~al.}}}{{Giovannetti, Lloyd,\ and\ Maccone}}}
\bibcite{bib:Dowling08}{{199}{2008}{{Dowling}}{{}}}
\bibcite{bib:Giovannetti11}{{200}{2011}{{Giovannetti\ \emph  {et~al.}}}{{Giovannetti, Lloyd,\ and\ Maccone}}}
\bibcite{bib:Motes15_LOQM}{{201}{2015{}}{{Motes\ \emph  {et~al.}}}{{Motes, Olson, Rabeaux, Dowling, Olson,\ and\ Rohde}}}
\bibcite{bib:Olsen2017}{{202}{2017}{{Olson\ \emph  {et~al.}}}{{Olson, Motes, Birchall, Studer, LaBorde, Moulder, Rohde,\ and\ Dowling}}}
\bibcite{bib:Zu-En2017}{{203}{2017}{{Su\ \emph  {et~al.}}}{{Su, Li, Rohde, Huang, Wang, Li, Liu, Dowling, Lu,\ and\ Pan}}}
\bibcite{bib:Chenglong2017}{{204}{2017}{{You\ \emph  {et~al.}}}{{You, Adhikari, Chi, LaBorde, Matyas, Zhang, Su, Byrnes, Lu, Dowling,\ and\ Olson}}}
\bibcite{bib:Szczykulska16}{{205}{2016}{{Szczykulska\ \emph  {et~al.}}}{{Szczykulska, Baumgratz,\ and\ Datta}}}
\bibcite{bib:Baumgratz16}{{206}{2016}{{Baumgratz\ and\ Datta}}{{}}}
\bibcite{bib:Ciampini16}{{207}{2016}{{Ciampini\ \emph  {et~al.}}}{{Ciampini, Spagnolo, Vitelli, Pezz{\`e}, Smerzi,\ and\ Sciarrino}}}
\bibcite{Briegel98}{{208}{1998}{{Briegel\ \emph  {et~al.}}}{{Briegel, D\"ur, Cirac,\ and\ Zoller}}}
\bibcite{Duan01}{{209}{2001}{{Duan\ \emph  {et~al.}}}{{Duan, Lukin, Cirac,\ and\ Zoller}}}
\bibcite{bib:Azuma15}{{210}{2015}{{Azuma\ \emph  {et~al.}}}{{Azuma, Tamaki,\ and\ Lo}}}
\bibcite{Zhao07}{{211}{2007}{{Zhao\ \emph  {et~al.}}}{{Zhao, Chen, Chen, Schmiedmayer,\ and\ Pan}}}
\bibcite{YCZCS08}{{212}{2008}{{Yuan\ \emph  {et~al.}}}{{Yuan, Chen, Zhao, Chen, Schmiedmayer,\ and\ Pan}}}
\bibcite{CZCS07}{{213}{2007}{{Chen\ \emph  {et~al.}}}{{Chen, Zhao, Chen, Schmiedmayer,\ and\ Pan}}}
\bibcite{bib:RHG05}{{214}{2005}{{Ralph\ \emph  {et~al.}}}{{Ralph, Hayes,\ and\ Gilchrist}}}
\bibcite{bib:MHSDN10}{{215}{2010}{{Munro\ \emph  {et~al.}}}{{Munro, Harrison, Stephens, Devitt,\ and\ Nemoto}}}
\bibcite{bib:Muralidhara14}{{216}{2014}{{Muralidharan\ \emph  {et~al.}}}{{Muralidharan, Kim, L\"utkenhaus, Lukin,\ and\ Jiang}}}
\bibcite{bib:Ewert16}{{217}{2016}{{Ewert\ \emph  {et~al.}}}{{Ewert, Bergmann,\ and\ van Loock}}}
\bibcite{bib:Ewert17}{{218}{2017}{{Ewert\ and\ van Loock}}{{}}}
\bibcite{bib:Sinclair14}{{219}{2014}{{Sinclair\ \emph  {et~al.}}}{{Sinclair, Saglamyurek, Mallahzadeh, Slater, George, Ricken, Hedges, Oblak, Simon, Sohler,\ and\ Tittel}}}
\bibcite{bib:TGW14}{{220}{2014}{{Takeoka\ \emph  {et~al.}}}{{Takeoka, Guha,\ and\ Wilde}}}
\bibcite{bib:Muralidhara16}{{221}{2016}{{Muralidharan\ \emph  {et~al.}}}{{Muralidharan, Li, Kim, L{\"u}tkenhaus, Lukin,\ and\ Jiang}}}
\bibcite{bib:Ren17}{{222}{2017}{{Ren\ \emph  {et~al.}}}{{Ren, Xu, Yong, Zhang, Liao, Yin, Liu, Cai, Yang, Li, Yang, Han, Yao, Li, Wu, Wan, Liu, Liu, Kuang, He, Shang, Guo, Zheng, Tian, Zhu, Liu, Lu, Shu, Chen, Peng, Wang,\ and\ Pan}}}
\bibcite{bib:Kimble08}{{223}{2008}{{Kimble}}{{}}}
\bibcite{bib:Sangouard11}{{224}{2011}{{Sangouard\ \emph  {et~al.}}}{{Sangouard, Simon, de~Riedmatten,\ and\ Gisin}}}
\bibcite{bib:MATN15}{{225}{2015}{{Munro\ \emph  {et~al.}}}{{Munro, Azuma, Tamaki,\ and\ Nemoto}}}
\bibcite{bib:Rudolph17}{{226}{2017}{{Rudolph}}{{}}}
\global \chardef \firstnote@num226\relax 
\bibstyle{apsrev4-1.bst}
\newlabel{LastBibItem}{{226}{20}{}{}{}}
\newlabel{LastPage}{{}{20}}
