\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{cor1}{1}
\citation{bib:Northup14}
\citation{bib:Lo14}
\citation{bib:KLM01}
\citation{bib:Meany15}
\citation{bib:Sprengers11,bib:Silverstone14}
\citation{bib:Li15}
\citation{bib:Spagnolo12,bib:Tillmann13,bib:Spring13,bib:Broome13}
\citation{bib:WangChen16,bib:Chen17}
\citation{bib:Ding16,bib:WangHe16,bib:213601}
\Newlabel{1}{a}
\Newlabel{2}{b}
\Newlabel{3}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{bib:Tillmann2015,bib:Bozinovic2013,bib:Nicolas2014,bib:Humphreys2013,bib:Donohue2013}
\citation{bib:Nielsen04,bib:BrowneRudolph05,bib:Gimeno-Segovia15,bib:Pant17}
\citation{bib:Barz12,bib:Fisher14}
\citation{bib:Aaronson11}
\citation{bib:Rohde_qw12}
\citation{bib:Tan16}
\citation{bib:Reck1994}
\citation{bib:Tan2013,bib:deGuise2014,bib:deGuise2015}
\citation{bib:Ra2013}
\citation{bib:Agne17,bib:Menssen17}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical background}{2}{section.2}}
\newlabel{sec:math}{{2}{2}{Mathematical background}{section.2}{}}
\citation{bib:Wu13}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optical encoding of quantum information on single-photons}{3}{section.3}}
\newlabel{sec:encoding}{{3}{3}{Optical encoding of quantum information on single-photons}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Polarisation}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dual-rail}{3}{subsection.3.2}}
\citation{bib:Dietrich16}
\citation{bib:Humphreys2013}
\citation{bib:Donohue2013}
\citation{bib:Motes14}
\citation{bib:Reck1994}
\citation{bib:Englert2001}
\citation{bib:Bouland2014}
\citation{bib:Dhand2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Time-bins}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Efficient circuit decompositions of linear optics networks}{4}{section.4}}
\newlabel{sec:decomp}{{4}{4}{Efficient circuit decompositions of linear optics networks}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Efficient decomposition of arbitrary linear optics networks into a sequence of beamsplitters and phase-shifters.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Reck}{{1}{4}{Efficient decomposition of arbitrary linear optics networks into a sequence of beamsplitters and phase-shifters.\relax }{figure.caption.1}{}}
\citation{bib:Harris16}
\citation{bib:Laing12}
\citation{Dhand16}
\citation{bib:Spagnolo16,bib:Tillmann16}
\citation{bib:Rahimi-Keshari13,bib:Heilmann15}
\citation{bib:Heilmann15}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reconstructing linear optics networks}{5}{section.5}}
\newlabel{sec:reconstruction}{{5}{5}{Reconstructing linear optics networks}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quantum state and process tomography}{5}{section.6}}
\newlabel{secQPT}{{6}{5}{Quantum state and process tomography}{section.6}{}}
\newlabel{eq:process_matrix}{{9}{5}{Quantum state and process tomography}{equation.6.9}{}}
\citation{bib:WangChen16,bib:Chen17}
\citation{bib:WangHe16}
\citation{bib:WangHe16}
\citation{bib:Kim01}
\citation{bib:Pittman03,bib:Sliwa03,bib:Walther07}
\citation{bib:Wagenknecht10,bib:Barz10}
\citation{bib:GHZ89}
\citation{bib:JW00,bib:Zhang15}
\citation{bib:JW12}
\citation{bib:Lu06,bib:Zhang15}
\citation{bib:Huang11,bib:Yao12}
\citation{bib:WangChen16,bib:Chen17}
\citation{bib:Briegel01}
\@writefile{toc}{\contentsline {section}{\numberline {7}State preparation}{6}{section.7}}
\newlabel{sec:state}{{7}{6}{State preparation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fock states}{6}{subsection.7.1}}
\newlabel{sec:singlephotons}{{7.1}{6}{Fock states}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Einstein-Podolsky-Rosen (EPR) pairs}{6}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Greenberger-Horne-Zeilinger (GHZ) states}{6}{subsection.7.3}}
\citation{bib:Raussendorf03}
\citation{bib:Mantri17}
\citation{bib:Nielsen04,bib:BrowneRudolph05,bib:Gimeno-Segovia15,bib:Pant17}
\citation{bib:Walther05a,bib:Lu06,bib:Prevedel07,bib:Tokunaga08}
\citation{bib:Schwartz16}
\citation{bib:Yokoyama13}
\citation{bib:Motes14}
\newlabel{fig:cluster}{{2a}{7}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:cluster}{{a}{7}{\relax }{figure.caption.2}{}}
\newlabel{fig:fusion}{{2b}{7}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:fusion}{{b}{7}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) The representation of cluster states as a graph. Vertices represent qubits initialised into the $|+\delimiter "526930B $ state, while edges represent the application on {\sc  cphase} gates, the ordering of which is irrelevant. (b) Fusion gates for joining smaller cluster states into larger ones. Both require only a single polarising beamsplitter, and waveplates. The type-I and -II fusion gates consume 1 or 2 qubits (photons) respectively, creating an edge between the remaining graphs. The type-I gate consumes one fewer photon, but requires number-resolved detection on the detected mode. The type-II gate requires only on/off photodetection, but consumes an additional photon. Thus, the type-I gate can be employed to fuse two Bell pairs into a 3-qubit cluster state, whereas the type-II gate will only grow clusters when beginning with at least 3 qubits per cluster. \relax }}{7}{figure.caption.2}}
\newlabel{fig:test}{{2}{7}{(a) The representation of cluster states as a graph. Vertices represent qubits initialised into the $\ket {+}$ state, while edges represent the application on {\sc cphase} gates, the ordering of which is irrelevant. (b) Fusion gates for joining smaller cluster states into larger ones. Both require only a single polarising beamsplitter, and waveplates. The type-I and -II fusion gates consume 1 or 2 qubits (photons) respectively, creating an edge between the remaining graphs. The type-I gate consumes one fewer photon, but requires number-resolved detection on the detected mode. The type-II gate requires only on/off photodetection, but consumes an additional photon. Thus, the type-I gate can be employed to fuse two Bell pairs into a 3-qubit cluster state, whereas the type-II gate will only grow clusters when beginning with at least 3 qubits per cluster. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Cluster states}{7}{subsection.7.4}}
\newlabel{section:cluster}{{7.4}{7}{Cluster states}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Quantum state engineering based on the multi-port Mach-Zehnder interferometer}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Time-bin loop-based architecture for linear optical networks}{7}{section.9}}
\newlabel{sec:timebins}{{9}{7}{Time-bin loop-based architecture for linear optical networks}{section.9}{}}
\citation{Rohde15}
\citation{bib:Hadfield09,bib:Eisaman11}
\newlabel{fig:FL_arch}{{3a}{8}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:FL_arch}{{a}{8}{\relax }{figure.caption.3}{}}
\newlabel{fig:PBS_TB}{{3b}{8}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:PBS_TB}{{b}{8}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) A fibre-loop architecture for implementing arbitrary linear optics operations upon a time-bin-encoded pulse-train. (b) Mapping between two polarisation-encoded qubits undergoing a polarising beamsplitter (PBS) operation, and its equivalent representation using 4 time-bins in a pulse-train. The PBS completely reflects (transmits) the vertical (horizontal) polarisations. The evolution of the four logical basis states, and their respective outputs, are shown explicitly. Writing out this PBS transformation in matrix form yields a permutation. Taking this permutation and relabelling the modes, we obtain the time-bin transformation shown underneath -- a simple swap of two of the four time-bins.\relax }}{8}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Photodetection}{8}{section.10}}
\newlabel{sec:detector}{{10}{8}{Photodetection}{section.10}{}}
\citation{bib:Sperling12}
\citation{bib:Divochiy08}
\citation{bib:Kalashnikov12,bib:Chrapkiewicz14,bib:Heilmanndc15}
\citation{bib:KLM01}
\citation{bib:Brod16}
\citation{bib:JW12,bib:Kok05}
\citation{bib:Metcalf14,bib:Carolan15}
\citation{bib:Sprengers11,bib:Silverstone14}
\citation{bib:Prevedel07,bib:Xiao-Song12,bib:Mikova12,bib:Zhao14}
\citation{bib:Zhou11,bib:Lanyon09}
\citation{bib:Wang15}
\citation{bib:Lanyon09,bib:Micuda13,bib:Patel16}
\citation{bib:Starek16}
\citation{bib:BennetBrassard84,bib:Ekert91}
\citation{Bennett92,bib:Hughes2000,bib:Sasaki14,bib:Takesue15}
\citation{bib:Ali-Khan07,bib:Brougham13}
\citation{bib:Scarani09,bib:Hoi-Kwong14}
\citation{bib:Shapiro06,bib:Shapiro07,bib:Gea-Banacloche10}
\citation{bib:Brod16}
\citation{bib:Hoi13,bib:Venkataraman13,bib:Feizpour15,bib:Beck16}
\citation{bib:Aaronson11}
\@writefile{toc}{\contentsline {section}{\numberline {11}Applications for linear optics interferometry}{9}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Linear optical quantum computation (LOQC)}{9}{subsection.11.1}}
\newlabel{sec:LOQC}{{11.1}{9}{Linear optical quantum computation (LOQC)}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Boson-sampling}{9}{subsection.11.2}}
\newlabel{sec:bosonsampling}{{11.2}{9}{Boson-sampling}{subsection.11.2}{}}
\citation{bib:Peropadre17}
\citation{bib:Peropadre17}
\citation{bib:Tillmann13,bib:Spring13,bib:Broome13,bib:Crespi13}
\citation{bib:WangHe16}
\citation{bib:Lund14,bib:Bentivegna15}
\citation{bib:Rohde15}
\citation{bib:Tamma14_thermal}
\citation{bib:Huh15}
\citation{bib:Gogolin13,bib:Aaronson13}
\citation{bib:Spagnolo14,bib:Carolan14}
\citation{bib:Walschaeprs16}
\citation{bib:Tichy14}
\citation{bib:Crespi16}
\citation{bib:Yung16}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Boson-Sampling model. A string of n single photons is prepared in m optical modes. They are evolved via a passive interferometer $U$. Finally the photon-statistics are sampled from the distribution $p(s_1,\ldots  ,s_m)$. \relax }}{10}{figure.caption.4}}
\newlabel{fig:BosonSampling}{{4}{10}{The Boson-Sampling model. A string of n single photons is prepared in m optical modes. They are evolved via a passive interferometer $U$. Finally the photon-statistics are sampled from the distribution $p(s_1,\ldots ,s_m)$. \relax }{figure.caption.4}{}}
\citation{bib:Rohde12_tol}
\citation{bib:Leverrier15}
\citation{bib:Shchesnobich14,bib:Tamma16}
\citation{bib:Tan2013,bib:deGuise2014}
\citation{bib:Tichy15}
\citation{bib:Motes14}
\citation{bib:Motes15_timebin}
\citation{bib:Georgescu14}
\citation{bib:Buluta108,bib:Georgescu14}
\citation{bib:Aspuru-Guzik12}
\citation{bib:Lanyon10}
\citation{bib:Ma2011}
\citation{bib:Olivares16}
\citation{bib:Kitagawa12}
\citation{bib:Schreiber11,bib:Sansoni12,bib:Matthews13,bib:Keil16}
\citation{bib:Han07,bib:Pachos09,bib:Chao-Yang09}
\citation{bib:Caruso11,bib:Viciani16}
\citation{bib:Giovannetti04,bib:Dowling08,bib:Giovannetti11}
\citation{bib:Motes15_LOQM}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Other sampling problems -- hard \& easy}{11}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Quantum simulations}{11}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Quantum metrology}{11}{subsection.11.5}}
\newlabel{subsec:metrology}{{11.5}{11}{Quantum metrology}{subsection.11.5}{}}
\citation{bib:Szczykulska16}
\citation{bib:Baumgratz16,bib:Ciampini16}
\citation{bib:Spagnolo12}
\newlabel{fig:MZ}{{5a}{12}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:MZ}{{a}{12}{\relax }{figure.caption.5}{}}
\newlabel{fig:MORDOR}{{5b}{12}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:MORDOR}{{b}{12}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) A schematic diagram of the Mach-Zehnder interferometer comprising of two 50/50 beamsplitters with a phase shift $\varphi $ in one of its two paths. (b) Architecture of the quantum Fourier transform interferometer for metrology using single-photon states. QFT: Quantum Fourier transform circuit, and $\varphi _k=(k-1)\varphi $. Single photons are injected into the input modes on the left-hand-side, and a $N$-fold coincidence measurement is conducted at the output on the right-hand-side.\relax }}{12}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Repeater networks}{12}{subsection.11.6}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Optical switching}{12}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{12}{section.13}}
\bibstyle{elsarticle-num}
\bibdata{paper}
\bibcite{bib:Northup14}{{1}{}{{}}{{}}}
\bibcite{bib:Lo14}{{2}{}{{}}{{}}}
\bibcite{bib:KLM01}{{3}{}{{}}{{}}}
\bibcite{bib:Meany15}{{4}{}{{}}{{}}}
\bibcite{bib:Sprengers11}{{5}{}{{}}{{}}}
\bibcite{bib:Silverstone14}{{6}{}{{}}{{}}}
\bibcite{bib:Li15}{{7}{}{{}}{{}}}
\bibcite{bib:Spagnolo12}{{8}{}{{}}{{}}}
\bibcite{bib:Tillmann13}{{9}{}{{}}{{}}}
\bibcite{bib:Spring13}{{10}{}{{}}{{}}}
\bibcite{bib:Broome13}{{11}{}{{}}{{}}}
\bibcite{bib:WangChen16}{{12}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{13}{figure.caption.6}}
\newlabel{figMZ}{{6}{13}{\relax }{figure.caption.6}{}}
\bibcite{bib:Chen17}{{13}{}{{}}{{}}}
\bibcite{bib:Ding16}{{14}{}{{}}{{}}}
\bibcite{bib:WangHe16}{{15}{}{{}}{{}}}
\bibcite{bib:213601}{{16}{}{{}}{{}}}
\bibcite{bib:Tillmann2015}{{17}{}{{}}{{}}}
\bibcite{bib:Bozinovic2013}{{18}{}{{}}{{}}}
\bibcite{bib:Nicolas2014}{{19}{}{{}}{{}}}
\bibcite{bib:Humphreys2013}{{20}{}{{}}{{}}}
\bibcite{bib:Donohue2013}{{21}{}{{}}{{}}}
\bibcite{bib:Nielsen04}{{22}{}{{}}{{}}}
\bibcite{bib:BrowneRudolph05}{{23}{}{{}}{{}}}
\bibcite{bib:Gimeno-Segovia15}{{24}{}{{}}{{}}}
\bibcite{bib:Pant17}{{25}{}{{}}{{}}}
\bibcite{bib:Barz12}{{26}{}{{}}{{}}}
\bibcite{bib:Fisher14}{{27}{}{{}}{{}}}
\bibcite{bib:Aaronson11}{{28}{}{{}}{{}}}
\bibcite{bib:Rohde_qw12}{{29}{}{{}}{{}}}
\bibcite{bib:Tan16}{{30}{}{{}}{{}}}
\bibcite{bib:Reck1994}{{31}{}{{}}{{}}}
\bibcite{bib:Tan2013}{{32}{}{{}}{{}}}
\bibcite{bib:deGuise2014}{{33}{}{{}}{{}}}
\bibcite{bib:deGuise2015}{{34}{}{{}}{{}}}
\bibcite{bib:Ra2013}{{35}{}{{}}{{}}}
\bibcite{bib:Agne17}{{36}{}{{}}{{}}}
\bibcite{bib:Menssen17}{{37}{}{{}}{{}}}
\bibcite{bib:Wu13}{{38}{}{{}}{{}}}
\bibcite{bib:Dietrich16}{{39}{}{{}}{{}}}
\bibcite{bib:Motes14}{{40}{}{{}}{{}}}
\bibcite{bib:Englert2001}{{41}{}{{}}{{}}}
\bibcite{bib:Bouland2014}{{42}{}{{}}{{}}}
\bibcite{bib:Dhand2015}{{43}{}{{}}{{}}}
\bibcite{bib:Harris16}{{44}{}{{}}{{}}}
\bibcite{bib:Laing12}{{45}{}{{}}{{}}}
\bibcite{Dhand16}{{46}{}{{}}{{}}}
\bibcite{bib:Spagnolo16}{{47}{}{{}}{{}}}
\bibcite{bib:Tillmann16}{{48}{}{{}}{{}}}
\bibcite{bib:Rahimi-Keshari13}{{49}{}{{}}{{}}}
\bibcite{bib:Heilmann15}{{50}{}{{}}{{}}}
\bibcite{bib:Kim01}{{51}{}{{}}{{}}}
\bibcite{bib:Pittman03}{{52}{}{{}}{{}}}
\bibcite{bib:Sliwa03}{{53}{}{{}}{{}}}
\bibcite{bib:Walther07}{{54}{}{{}}{{}}}
\bibcite{bib:Wagenknecht10}{{55}{}{{}}{{}}}
\bibcite{bib:Barz10}{{56}{}{{}}{{}}}
\bibcite{bib:GHZ89}{{57}{}{{}}{{}}}
\bibcite{bib:JW00}{{58}{}{{}}{{}}}
\bibcite{bib:Zhang15}{{59}{}{{}}{{}}}
\bibcite{bib:JW12}{{60}{}{{}}{{}}}
\bibcite{bib:Lu06}{{61}{}{{}}{{}}}
\bibcite{bib:Huang11}{{62}{}{{}}{{}}}
\bibcite{bib:Yao12}{{63}{}{{}}{{}}}
\bibcite{bib:Briegel01}{{64}{}{{}}{{}}}
\bibcite{bib:Raussendorf03}{{65}{}{{}}{{}}}
\bibcite{bib:Mantri17}{{66}{}{{}}{{}}}
\bibcite{bib:Walther05a}{{67}{}{{}}{{}}}
\bibcite{bib:Prevedel07}{{68}{}{{}}{{}}}
\bibcite{bib:Tokunaga08}{{69}{}{{}}{{}}}
\bibcite{bib:Schwartz16}{{70}{}{{}}{{}}}
\bibcite{bib:Yokoyama13}{{71}{}{{}}{{}}}
\bibcite{Rohde15}{{72}{}{{}}{{}}}
\bibcite{bib:Hadfield09}{{73}{}{{}}{{}}}
\bibcite{bib:Eisaman11}{{74}{}{{}}{{}}}
\bibcite{bib:Sperling12}{{75}{}{{}}{{}}}
\bibcite{bib:Divochiy08}{{76}{}{{}}{{}}}
\bibcite{bib:Kalashnikov12}{{77}{}{{}}{{}}}
\bibcite{bib:Chrapkiewicz14}{{78}{}{{}}{{}}}
\bibcite{bib:Heilmanndc15}{{79}{}{{}}{{}}}
\bibcite{bib:Brod16}{{80}{}{{}}{{}}}
\bibcite{bib:Kok05}{{81}{}{{}}{{}}}
\bibcite{bib:Metcalf14}{{82}{}{{}}{{}}}
\bibcite{bib:Carolan15}{{83}{}{{}}{{}}}
\bibcite{bib:Xiao-Song12}{{84}{}{{}}{{}}}
\bibcite{bib:Mikova12}{{85}{}{{}}{{}}}
\bibcite{bib:Zhao14}{{86}{}{{}}{{}}}
\bibcite{bib:Zhou11}{{87}{}{{}}{{}}}
\bibcite{bib:Lanyon09}{{88}{}{{}}{{}}}
\bibcite{bib:Wang15}{{89}{}{{}}{{}}}
\bibcite{bib:Micuda13}{{90}{}{{}}{{}}}
\bibcite{bib:Patel16}{{91}{}{{}}{{}}}
\bibcite{bib:Starek16}{{92}{}{{}}{{}}}
\bibcite{bib:BennetBrassard84}{{93}{}{{}}{{}}}
\bibcite{bib:Ekert91}{{94}{}{{}}{{}}}
\bibcite{Bennett92}{{95}{}{{}}{{}}}
\bibcite{bib:Hughes2000}{{96}{}{{}}{{}}}
\bibcite{bib:Sasaki14}{{97}{}{{}}{{}}}
\bibcite{bib:Takesue15}{{98}{}{{}}{{}}}
\bibcite{bib:Ali-Khan07}{{99}{}{{}}{{}}}
\bibcite{bib:Brougham13}{{100}{}{{}}{{}}}
\bibcite{bib:Scarani09}{{101}{}{{}}{{}}}
\bibcite{bib:Hoi-Kwong14}{{102}{}{{}}{{}}}
\bibcite{bib:Shapiro06}{{103}{}{{}}{{}}}
\bibcite{bib:Shapiro07}{{104}{}{{}}{{}}}
\bibcite{bib:Gea-Banacloche10}{{105}{}{{}}{{}}}
\bibcite{bib:Hoi13}{{106}{}{{}}{{}}}
\bibcite{bib:Venkataraman13}{{107}{}{{}}{{}}}
\bibcite{bib:Feizpour15}{{108}{}{{}}{{}}}
\bibcite{bib:Beck16}{{109}{}{{}}{{}}}
\bibcite{bib:Peropadre17}{{110}{}{{}}{{}}}
\bibcite{bib:Crespi13}{{111}{}{{}}{{}}}
\bibcite{bib:Lund14}{{112}{}{{}}{{}}}
\bibcite{bib:Bentivegna15}{{113}{}{{}}{{}}}
\bibcite{bib:Rohde15}{{114}{}{{}}{{}}}
\bibcite{bib:Tamma14_thermal}{{115}{}{{}}{{}}}
\bibcite{bib:Huh15}{{116}{}{{}}{{}}}
\bibcite{bib:Gogolin13}{{117}{}{{}}{{}}}
\bibcite{bib:Aaronson13}{{118}{}{{}}{{}}}
\bibcite{bib:Spagnolo14}{{119}{}{{}}{{}}}
\bibcite{bib:Carolan14}{{120}{}{{}}{{}}}
\bibcite{bib:Walschaeprs16}{{121}{}{{}}{{}}}
\bibcite{bib:Tichy14}{{122}{}{{}}{{}}}
\bibcite{bib:Crespi16}{{123}{}{{}}{{}}}
\bibcite{bib:Yung16}{{124}{}{{}}{{}}}
\bibcite{bib:Rohde12_tol}{{125}{}{{}}{{}}}
\bibcite{bib:Leverrier15}{{126}{}{{}}{{}}}
\bibcite{bib:Shchesnobich14}{{127}{}{{}}{{}}}
\bibcite{bib:Tamma16}{{128}{}{{}}{{}}}
\bibcite{bib:Tichy15}{{129}{}{{}}{{}}}
\bibcite{bib:Motes15_timebin}{{130}{}{{}}{{}}}
\bibcite{bib:Georgescu14}{{131}{}{{}}{{}}}
\bibcite{bib:Buluta108}{{132}{}{{}}{{}}}
\bibcite{bib:Aspuru-Guzik12}{{133}{}{{}}{{}}}
\bibcite{bib:Lanyon10}{{134}{}{{}}{{}}}
\bibcite{bib:Ma2011}{{135}{}{{}}{{}}}
\bibcite{bib:Olivares16}{{136}{}{{}}{{}}}
\bibcite{bib:Kitagawa12}{{137}{}{{}}{{}}}
\bibcite{bib:Schreiber11}{{138}{}{{}}{{}}}
\bibcite{bib:Sansoni12}{{139}{}{{}}{{}}}
\bibcite{bib:Matthews13}{{140}{}{{}}{{}}}
\bibcite{bib:Keil16}{{141}{}{{}}{{}}}
\bibcite{bib:Han07}{{142}{}{{}}{{}}}
\bibcite{bib:Pachos09}{{143}{}{{}}{{}}}
\bibcite{bib:Chao-Yang09}{{144}{}{{}}{{}}}
\bibcite{bib:Caruso11}{{145}{}{{}}{{}}}
\bibcite{bib:Viciani16}{{146}{}{{}}{{}}}
\bibcite{bib:Giovannetti04}{{147}{}{{}}{{}}}
\bibcite{bib:Dowling08}{{148}{}{{}}{{}}}
\bibcite{bib:Giovannetti11}{{149}{}{{}}{{}}}
\bibcite{bib:Motes15_LOQM}{{150}{}{{}}{{}}}
\bibcite{bib:Szczykulska16}{{151}{}{{}}{{}}}
\bibcite{bib:Baumgratz16}{{152}{}{{}}{{}}}
\bibcite{bib:Ciampini16}{{153}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
