\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{27.16121pt}
\gdef \tocmax@subsection{14.35013pt}
\gdef \tocmax@subsubsection{12.1112pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\citation{bib:Tillmann2015,bib:Bozinovic2013,bib:Nicolas2014,bib:Humphreys2013,bib:Donohue2013}
\citation{bib:Reck1994}
\citation{bib:Dhand2015}
\citation{bib:Tan2013,bib:deGuise2014,bib:deGuise2015}
\citation{bib:Ra2013}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.1}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mathematical background}{1}{section*.3}}
\citation{bib:Brendel99}
\citation{bib:Thew02,bib:Marcikic04}
\citation{bib:Humphreys2013}
\citation{bib:Donohue2013}
\citation{bib:Humphreys2013}
\citation{bib:KLM01}
\citation{bib:Donohue2013}
\citation{bib:Motes14}
\citation{bib:Reck1994}
\citation{bib:Reck1994,bib:Englert2001}
\citation{bib:Bouland2014}
\citation{bib:Dhand2015}
\citation{bib:Mitchell03,bib:Obrien04,bib:Lobino08,bib:Saleh11}
\citation{bib:Laing12,bib:Rahimi-Keshari13}
\@writefile{toc}{\contentsline {section}{\numberline {III}Optical encoding of quantum information on single-photons}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Polarisation}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Dual-rail}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Time-bins}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Efficient circuit decompositions of linear optics networks}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Reconstructing the linear optical network}{2}{section*.9}}
\citation{bib:Laing12}
\citation{Dhand16}
\citation{bib:Spagnolo16,bib:Tillmann16}
\citation{bib:Laing12}
\citation{bib:Rahimi-Keshari13,bib:Heilmann15}
\citation{bib:Heilmann15}
\citation{bib:Kok05}
\citation{bib:WangChen16,bib:Chen17}
\citation{bib:WangHe16}
\citation{bib:WangChen16}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental implementation}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}State preparation}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Single-photons}{3}{section*.12}}
\citation{bib:Motes14}
\bibdata{paper}
\bibcite{bib:Tillmann2015}{{1}{2015}{{Tillmann et~al.}}{{Tillmann, Tan, Stoeckl, Sanders, de~Guise, Heilmann, Nolte, Szameit, and Walther}}}
\bibcite{bib:Bozinovic2013}{{2}{2013}{{Bozinovic et~al.}}{{Bozinovic, Yue, Ren, Tur, Kristensen, Huang, Willner, and Ramachandran}}}
\bibcite{bib:Nicolas2014}{{3}{2014}{{Nicolas et~al.}}{{Nicolas, Veissier, Giner, Giacobino, Maxein, and Laurat}}}
\bibcite{bib:Humphreys2013}{{4}{2013}{{Humphreys et~al.}}{{Humphreys, Metcalf, Spring, Moore, Jin, Barbieri, Kolthammer, and Walmsley}}}
\bibcite{bib:Donohue2013}{{5}{2013}{{Donohue et~al.}}{{Donohue, Agnew, Lavoie, and Resch}}}
\bibcite{bib:Reck1994}{{6}{1994}{{Reck et~al.}}{{Reck, Zeilinger, Bernstein, and Bertani}}}
\bibcite{bib:Dhand2015}{{7}{2015}{{Dhand and Goyal}}{{}}}
\bibcite{bib:Tan2013}{{8}{2013}{{Tan et~al.}}{{Tan, Gao, de~Guise, and Sanders}}}
\bibcite{bib:deGuise2014}{{9}{2014}{{de~Guise et~al.}}{{de~Guise, Tan, Poulin, and Sanders}}}
\bibcite{bib:deGuise2015}{{10}{2016}{{de~Guise et~al.}}{{de~Guise, Spivak, Kulp, and Dhand}}}
\bibcite{bib:Ra2013}{{11}{2013}{{Ra et~al.}}{{Ra, Tichy, Lim, Kwon, Mintert, Buchleitner, and Kim}}}
\bibcite{bib:Brendel99}{{12}{1999}{{Brendel et~al.}}{{Brendel, Gisin, Tittel, and Zbinden}}}
\bibcite{bib:Thew02}{{13}{2002}{{Thew et~al.}}{{Thew, Tanzilli, Tittel, Zbinden, and Gisin}}}
\bibcite{bib:Marcikic04}{{14}{2004}{{Marcikic et~al.}}{{Marcikic, de~Riedmatten, Tittel, Zbinden, Legr\'e, and Gisin}}}
\bibcite{bib:KLM01}{{15}{2001}{{Knill et~al.}}{{Knill, Laflamme, and Milburn}}}
\bibcite{bib:Motes14}{{16}{2014}{{Motes et~al.}}{{Motes, Gilchrist, Dowling, and Rohde}}}
\bibcite{bib:Englert2001}{{17}{2001}{{Englert et~al.}}{{Englert, Kurtsiefer, and Weinfurter}}}
\bibcite{bib:Bouland2014}{{18}{2014}{{Bouland and Aaronson}}{{}}}
\bibcite{bib:Mitchell03}{{19}{2003}{{Mitchell et~al.}}{{Mitchell, Ellenor, Schneider, and Steinberg}}}
\bibcite{bib:Obrien04}{{20}{2004}{{O'Brien et~al.}}{{O'Brien, Pryde, Gilchrist, James, Langford, Ralph, and White}}}
\bibcite{bib:Lobino08}{{21}{2008}{{Lobino et~al.}}{{Lobino, Korystov, Kupchak, Figueroa, Sanders, and Lvovsky}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bell pairs}{4}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Coherent states}{4}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Squeezed states}{4}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Linear optics networks}{4}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Bulk-optics}{4}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Waveguides}{4}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Time-bins}{4}{section*.19}}
\newlabel{sec:timebins}{{VI.B.3}{4}{}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Measurement}{4}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Photodetection}{4}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Homodyning}{4}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Applications for linear optics interferometry}{4}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Linear optics quantum computation}{4}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Boson-sampling}{4}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Quantum metrology}{4}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Encrypted quantum computation}{4}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}State of the art}{4}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{4}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.31}}
\bibcite{bib:Saleh11}{{22}{2011}{{Rahimi-Keshari et~al.}}{{Rahimi-Keshari, Scherer, Mann, Rezakhani, Lvovsky, and Sanders}}}
\bibcite{bib:Laing12}{{23}{2012}{{Laing and O'Brien}}{{}}}
\bibcite{bib:Rahimi-Keshari13}{{24}{2013}{{Rahimi-Keshari et~al.}}{{Rahimi-Keshari, Broome, Fickler, Fedrizzi, Ralph, and White}}}
\bibcite{Dhand16}{{25}{2016}{{Dhand et~al.}}{{Dhand, Khalid, Lu, and Sanders}}}
\bibcite{bib:Spagnolo16}{{26}{2016}{{Spagnolo et~al.}}{{Spagnolo, Maiorino, Vitelli, Bentivegna, Crespi, Ramponi, Mataloni, Osellame, and Sciarrino}}}
\bibcite{bib:Tillmann16}{{27}{2016}{{Tillmann et~al.}}{{Tillmann, Schmidt, and Walther}}}
\bibcite{bib:Heilmann15}{{28}{2015}{{Heilmann et~al.}}{{Heilmann, Gräfe, Nolte, and Szameit}}}
\bibcite{bib:Kok05}{{29}{2005}{{Kok et~al.}}{{Kok, Munro, Nemoto, Ralph, Dowling, and Milburn}}}
\bibcite{bib:WangChen16}{{30}{2016{a}}{{Wang et~al.}}{{Wang, Chen, Li, Huang, Liu, Chen, Luo, Su, Wu, Li et~al.}}}
\bibcite{bib:Chen17}{{31}{2017}{{Chen et~al.}}{{Chen, Li, Yao, Huang, Li, Lu, Yuan, Zhang, Jiang, Peng et~al.}}}
\bibcite{bib:WangHe16}{{32}{2016{b}}{{Wang et~al.}}{{Wang, He, Li, Su, Li, Huang, Ding, Chen, Liu, Qin et~al.}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\newlabel{LastBibItem}{{32}{5}{}{section*.31}{}}
