This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/124106/Library/Mobile Documents/com~apple~CloudDocs/Publications/GitHub/Interferometry-Review/.texpadtmp/paper.aux
The style file: ../elsarticle-num.bst
output.null is an unknown function---line 1113 of file ../elsarticle-num.bst
Reallocated field_info (elt_size=4) to 10940 items from 5000.
Database file #1: ../paper.bib
Warning--string name "x" is undefined
--line 26 of file ../paper.bib
Missing "}" in string command---line 26 of file ../paper.bib
 : @string{pra          =x 
 :                         "Phys. Rev. A"}
I'm skipping whatever remains of this command
Repeated entry---line 730 of file ../paper.bib
 : @article{bib:Georgescu14
 :                         ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1265 of file ../paper.bib
 :   
 :   year = {2015}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1306 of file ../paper.bib
 :     journal = Opt. 
 :                    Lett.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1609 of file ../paper.bib
 :    journal = Phys. 
 :                    Rev. A,
I'm skipping whatever remains of this entry
Repeated entry---line 1615 of file ../paper.bib
 : @article{bib:Kim01
 :                   ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1631 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. A,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1640 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. Lett.,
I'm skipping whatever remains of this entry
Warning--string name "phy." is undefined
--line 1649 of file ../paper.bib
I was expecting a `,' or a `}'---line 1649 of file ../paper.bib
 :     journal = phy. 
 :                    Rev. Lett.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1658 of file ../paper.bib
 :  journal = Phys. 
 :                  Rev. Lett.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1666 of file ../paper.bib
 :  journal = Phy. 
 :                 Rev. A,
I'm skipping whatever remains of this entry
You're missing a field name---line 1694 of file ../paper.bib
 : 
 : %    author  = "Daniel E. Browne and Terry Rudolph and Michael
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1704 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. Lett.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1713 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. Lett.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1754 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. A,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1763 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. Lett.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1772 of file ../paper.bib
 :  journal = Phys. 
 :                  Rev. A,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1792 of file ../paper.bib
 :   journal = Phys. 
 :                   Rev. A,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1826 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. A,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1854 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. A,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1872 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. Lett.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1881 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. A,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1890 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. A,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1911 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. A,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1929 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. Lett.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1954 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. Lett.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1972 of file ../paper.bib
 :  journal = Phys. 
 :                  Rev. Lett.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1981 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. Lett.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2002 of file ../paper.bib
 :  journal = Phys. 
 :                  Rev. Lett.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2011 of file ../paper.bib
 :  journal = Phys. 
 :                  Rev. A,
I'm skipping whatever remains of this entry
Warning--string name "phys." is undefined
--line 2032 of file ../paper.bib
I was expecting a `,' or a `}'---line 2032 of file ../paper.bib
 :     journal = phys. 
 :                     Rev. Lett.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2041 of file ../paper.bib
 :  journal = Phys. 
 :                  Rev. Lett.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2083 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. Lett.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2204 of file ../paper.bib
 : 
 : s}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2220 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. Lett.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2229 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. A,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2249 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. Lett.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2288 of file ../paper.bib
 :     journal = Am. 
 :                   J. Phys.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2305 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. A,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2313 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. A,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2322 of file ../paper.bib
 :  journal = J. 
 :               Opt. B,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2331 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. A,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2352 of file ../paper.bib
 :  journal = Phys. 
 :                  Rev. Lett.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2369 of file ../paper.bib
 :     journal = Rev. 
 :                    Mod. Phys.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2378 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. A,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2397 of file ../paper.bib
 :  journal = Phys. 
 :                  Rev. A,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2436 of file ../paper.bib
 :   journal = Phys. 
 :                   Rev. A,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2446 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. A,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2476 of file ../paper.bib
 :  journal = Phys. 
 :                  Rev. A,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2492 of file ../paper.bib
 :     journal = J. 
 :                  Opt. B,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2508 of file ../paper.bib
 :     journal = Phys. 
 :                     Lett. A,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2517 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. Lett.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2533 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. A,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2542 of file ../paper.bib
 :  journal = J. 
 :               Mod. Opt.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2551 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. Lett.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2560 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. A,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2569 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. A,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2578 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. Lett.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2594 of file ../paper.bib
 :  journal  = Phys. 
 :                   Rev. A,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2616 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. A,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2662 of file ../paper.bib
 :  journal = Phys. 
 :                  Rev. Lett.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2671 of file ../paper.bib
 :  journal = New 
 :                J. Phys.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2680 of file ../paper.bib
 :     journal = Appl. 
 :                     Phys. Lett.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2689 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. A,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2782 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. A,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2791 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. A,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2840 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. A,
I'm skipping whatever remains of this entry
Warning--string name "rev." is undefined
--line 3119 of file ../paper.bib
I was expecting a `,' or a `}'---line 3119 of file ../paper.bib
 :     journal = rev. 
 :                    Mod. Phys.,
I'm skipping whatever remains of this entry
Repeated entry---line 3164 of file ../paper.bib
 : @article{bib:Huh15
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3329 of file ../paper.bib
 : @article{bib:Baumgratz16
 :                         ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3405 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. Lett.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3414 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. Lett.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3421 of file ../paper.bib
 :   journal = Phys. 
 :                   Rev. Lett.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3431 of file ../paper.bib
 :  journal = New 
 :                J. Phys.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3444 of file ../paper.bib
 :   journal = J. 
 :                Opt. B,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3454 of file ../paper.bib
 :  journal = Phys. 
 :                  Rev. Lett.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3463 of file ../paper.bib
 :  journal = Phys. 
 :                  Rev. Lett.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3472 of file ../paper.bib
 :  journal = Phys. 
 :                  Rev. Lett.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3481 of file ../paper.bib
 :     journal = J. 
 :                  Mod. Opt.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3490 of file ../paper.bib
 :     journal = Appl. 
 :                     Phys. B,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3499 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. Lett.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3542 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. Lett.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3551 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. Lett.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3560 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. Lett.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3569 of file ../paper.bib
 :  journal = Phys. 
 :                  Rev. A,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3591 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. Lett.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3600 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. A,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3631 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. A,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3640 of file ../paper.bib
 :  journal = Phys. 
 :                  Rev. A,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3648 of file ../paper.bib
 :  journal = Phys. 
 :                  Rev. A,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3657 of file ../paper.bib
 :  journal = Phys. 
 :                  Rev. Lett.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3689 of file ../paper.bib
 :     journal = Rev. 
 :                    Mod. Phys.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3698 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. Lett.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3707 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. Lett.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3759 of file ../paper.bib
 :  journal = Phys. 
 :                  Rev. Lett.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3887 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. Lett.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3922 of file ../paper.bib
 :     journal = Appl. 
 :                     Phys. Lett.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3940 of file ../paper.bib
 :     journal = New 
 :                   J. Phys.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3949 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. Lett.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3971 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. Lett.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4002 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. Lett.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4029 of file ../paper.bib
 :  journal = Rep. 
 :                 Math. Phys.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4047 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. A,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4092 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. Lett.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4100 of file ../paper.bib
 :  journal = Phys. 
 :                  Rev. A,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4110 of file ../paper.bib
 :     journal = J. 
 :                  Opt. B,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4119 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. Lett.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4176 of file ../paper.bib
 :  journal = Phys. 
 :                  Rev. A,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4185 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. Lett.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4194 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. Lett.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4309 of file ../paper.bib
 :  journal = J. 
 :               Mod. Opt.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4325 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. A,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4334 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. A,
I'm skipping whatever remains of this entry
Repeated entry---line 4339 of file ../paper.bib
 : @article{bib:Pittman03
 :                       ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4352 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. A,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4361 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. Lett.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4381 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. Lett.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4390 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. A,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4399 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. Lett.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4408 of file ../paper.bib
 :     journal = Phys. 
 :                     Lett. A,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4417 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. A,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4426 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. A,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4435 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. Lett.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4444 of file ../paper.bib
 :     journal = Rep. 
 :                    Prog. Phys.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4453 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. Lett.,
I'm skipping whatever remains of this entry
Warning--string name "phys." is undefined
--line 4462 of file ../paper.bib
I was expecting a `,' or a `}'---line 4462 of file ../paper.bib
 :     journal = phys. 
 :                     Rev. A,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4505 of file ../paper.bib
 :     journal = J. 
 :                  Opt. B,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4514 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. A,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4523 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. A,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4532 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. A,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4541 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. A,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4550 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. A,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4559 of file ../paper.bib
 :     journal = J. 
 :                  Mod. Opt.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4568 of file ../paper.bib
 :  journal = Phys. 
 :                  Rev. A,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4591 of file ../paper.bib
 :  journal = New 
 :                J. Phys.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4645 of file ../paper.bib
 :  journal = New 
 :                J. Phys.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4685 of file ../paper.bib
 :  journal = Phys. 
 :                  Rev. A,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4693 of file ../paper.bib
 :  journal = Phys. 
 :                  Rev. A,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4702 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. A,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4718 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. Lett.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4727 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. Lett.,
I'm skipping whatever remains of this entry
Warning--string name "new" is undefined
--line 4752 of file ../paper.bib
I was expecting a `,' or a `}'---line 4752 of file ../paper.bib
 :  journal = new 
 :                J. Phys.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4818 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. Lett.,
I'm skipping whatever remains of this entry
Repeated entry---line 4854 of file ../paper.bib
 : @article{bib:Chen17
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4863 of file ../paper.bib
 : @article{bib:Shapiro07
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4883 of file ../paper.bib
 : @article{bib:Kalashnikov12
 :                           ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4909 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. A,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4918 of file ../paper.bib
 :     journal = New 
 :                   J. Phys.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4927 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. Lett.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4946 of file ../paper.bib
 :     journal = Appl. 
 :                     Phys. Lett.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4955 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. Lett.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4996 of file ../paper.bib
 :   journal = Opt. 
 :                  Lett.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5004 of file ../paper.bib
 :   journal = Opt. 
 :                  Lett.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5075 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. A,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5099 of file ../paper.bib
 :  journal = Phys. 
 :                  Rev. A,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5118 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. Lett.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5125 of file ../paper.bib
 :   journal = Phys. 
 :                   Rev. A,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5135 of file ../paper.bib
 :     journal = J. 
 :                  Opt. B,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5144 of file ../paper.bib
 :     journal = J. 
 :                  Opt. B,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5161 of file ../paper.bib
 :     journal = J. 
 :                  Chem. Phys.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5182 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. Lett.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5191 of file ../paper.bib
 :     journal = J. 
 :                  Opt. Soc. Am. B,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5200 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. Lett.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5218 of file ../paper.bib
 :  journal = Phys. 
 :                  Rev. Lett.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5227 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. Lett.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5236 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. A,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5245 of file ../paper.bib
 :  journal = Phys. 
 :                  Rev. A,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5288 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. Lett.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5333 of file ../paper.bib
 :  journal = Phys. 
 :                  Rev. Lett.,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5358 of file ../paper.bib
 :     journal = Phys. 
 :                     Rev. A,
I'm skipping whatever remains of this entry
ptr=1, stack=
 91 (2015) 013844
---the literal stack isn't empty for entry bib:Shchesnovich15
while executing---line 1507 of file ../elsarticle-num.bst
Warning--empty chapter and pages in bib:GHZ89
Warning--empty journal in bib:Briegel01
Warning--empty journal in bib:Raussendorf03
Warning--empty journal in bib:Kok05
Warning--empty journal in bib:Shapiro07
Warning--empty journal in bib:Ekert91
Warning--empty year in bib:Leverrier15
You've used 220 entries,
            2934 wiz_defined-function locations,
            1954 strings with 51331 characters,
and the built_in function-call counts, 69690 in all, are:
= -- 5936
> -- 3943
< -- 2
+ -- 1461
- -- 1241
* -- 5751
:= -- 10567
add.period$ -- 223
call.type$ -- 220
change.case$ -- 218
chr.to.int$ -- 0
cite$ -- 227
duplicate$ -- 1736
empty$ -- 6648
format.name$ -- 1447
if$ -- 16940
int.to.chr$ -- 0
int.to.str$ -- 220
missing$ -- 222
newline$ -- 672
num.names$ -- 220
pop$ -- 1131
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3764
stack$ -- 0
substring$ -- 4188
swap$ -- 224
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 498
width$ -- 223
write$ -- 1758
(There were 172 error messages)
