This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/sihui_tan/Documents/Interferometry-Review/.texpadtmp/paper.aux
The style file: ../elsarticle-num.bst
Database file #1: ../paper.bib
Repeated entry---line 3176 of file ../paper.bib
 : @article{bib:Pittman03
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3220 of file ../paper.bib
 : @article{bib:OBrien04
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3617 of file ../paper.bib
 : @article{bib:Chen17
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3636 of file ../paper.bib
 : @article{bib:Shapiro07
 :                       ,
I'm skipping whatever remains of this entry
Warning--empty journal in bib:Spagnolo16
Warning--empty journal in bib:WangHe16
Warning--empty chapter and pages in bib:GHZ89
You've used 100 entries,
            2937 wiz_defined-function locations,
            1493 strings with 35409 characters,
and the built_in function-call counts, 37773 in all, are:
= -- 3403
> -- 2065
< -- 1
+ -- 755
- -- 655
* -- 3773
:= -- 5737
add.period$ -- 158
call.type$ -- 100
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 103
duplicate$ -- 957
empty$ -- 3524
format.name$ -- 750
if$ -- 9097
int.to.chr$ -- 0
int.to.str$ -- 100
missing$ -- 101
newline$ -- 450
num.names$ -- 100
pop$ -- 526
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1682
stack$ -- 0
substring$ -- 1967
swap$ -- 323
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 223
width$ -- 103
write$ -- 1015
(There were 4 error messages)
