This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/sihui_tan/Documents/Interferometry-Review/.texpadtmp/paper.aux
The style file: ../elsarticle-num.bst
Database file #1: ../paper.bib
Repeated entry---line 3176 of file ../paper.bib
 : @article{bib:Pittman03
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3220 of file ../paper.bib
 : @article{bib:OBrien04
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3601 of file ../paper.bib
 : @article{bib:Chen17
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3620 of file ../paper.bib
 : @article{bib:Shapiro07
 :                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Rohde"
Warning--empty journal in bib:Spagnolo16
Warning--empty journal in bib:WangHe16
Warning--empty chapter and pages in bib:GHZ89
You've used 104 entries,
            2937 wiz_defined-function locations,
            1523 strings with 36407 characters,
and the built_in function-call counts, 39194 in all, are:
= -- 3539
> -- 2126
< -- 1
+ -- 778
- -- 674
* -- 3907
:= -- 5945
add.period$ -- 165
call.type$ -- 104
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 107
duplicate$ -- 996
empty$ -- 3665
format.name$ -- 774
if$ -- 9448
int.to.chr$ -- 0
int.to.str$ -- 104
missing$ -- 105
newline$ -- 468
num.names$ -- 104
pop$ -- 547
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1750
stack$ -- 0
substring$ -- 2048
swap$ -- 336
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 231
width$ -- 107
write$ -- 1056
(There were 4 error messages)
