\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{cor1}{1}
\citation{bib:Northup14}
\citation{bib:Lo14}
\citation{bib:KLM01}
\citation{bib:Meany15}
\citation{bib:Sprengers11,bib:Silverstone14}
\citation{bib:Li15}
\citation{bib:Spagnolo12,bib:Tillmann13,bib:Spring13,bib:Broome13}
\citation{bib:WangChen16,bib:Chen17}
\citation{bib:Ding16,bib:WangHe16,bib:213601}
\Newlabel{1}{a}
\Newlabel{2}{b}
\Newlabel{3}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{bib:Tillmann2015,bib:Bozinovic2013,bib:Nicolas2014,bib:Humphreys2013,bib:Donohue2013}
\citation{bib:Nielsen04,bib:BrowneRudolph05,bib:Gimeno-Segovia15,bib:Pant17}
\citation{bib:Aaronson11}
\citation{bib:Tan16}
\citation{bib:Reck1994}
\citation{bib:Tan2013,bib:deGuise2014,bib:deGuise2015}
\citation{bib:Ra2013}
\citation{bib:Agne17,bib:Menssen17}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical background}{2}{section.2}}
\newlabel{sec:math}{{2}{2}{Mathematical background}{section.2}{}}
\citation{bib:Wu13}
\citation{bib:Humphreys2013}
\citation{bib:Donohue2013}
\citation{bib:Motes14}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optical encoding of quantum information on single-photons}{3}{section.3}}
\newlabel{sec:encoding}{{3}{3}{Optical encoding of quantum information on single-photons}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Polarisation}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dual-rail}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Time-bins}{3}{subsection.3.3}}
\citation{bib:Reck1994}
\citation{bib:Englert2001}
\citation{bib:Bouland2014}
\citation{bib:Dhand2015}
\citation{bib:Mitchell03,bib:Obrien04,bib:Lobino08,bib:Saleh11}
\citation{bib:Harris16}
\citation{bib:Laing12,bib:Rahimi-Keshari13}
\citation{bib:Laing12}
\citation{Dhand16}
\citation{bib:Spagnolo16,bib:Tillmann16}
\@writefile{toc}{\contentsline {section}{\numberline {4}Efficient circuit decompositions of linear optics networks}{4}{section.4}}
\newlabel{sec:decomp}{{4}{4}{Efficient circuit decompositions of linear optics networks}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Efficient decomposition of arbitrary linear optics networks into a sequence of beamsplitters and phase-shifters.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Reck}{{1}{4}{Efficient decomposition of arbitrary linear optics networks into a sequence of beamsplitters and phase-shifters.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reconstructing the linear optical network}{4}{section.5}}
\newlabel{sec:reconstruction}{{5}{4}{Reconstructing the linear optical network}{section.5}{}}
\citation{bib:Laing12}
\citation{bib:Rahimi-Keshari13,bib:Heilmann15}
\citation{bib:Heilmann15}
\citation{bib:WangChen16,bib:Chen17}
\citation{bib:WangHe16}
\citation{bib:Muller07,bib:Vamivakas09,bib:Flagg09,bib:Ates09,bib:Dirk10,bib:1748,bib:Jayakumar13,bib:Wei14,bib:Muller14,bib:Unsleber15,bib:237403,bib:Sweeney14}
\citation{bib:Ding16,bib:213601}
\citation{bib:Motes14}
\citation{bib:WangHe16}
\@writefile{toc}{\contentsline {section}{\numberline {6}State preparation}{5}{section.6}}
\newlabel{sec:state}{{6}{5}{State preparation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fock states}{5}{subsection.6.1}}
\newlabel{sec:singlephotons}{{6.1}{5}{Fock states}{subsection.6.1}{}}
\citation{bib:Kim01}
\citation{bib:Pittman03,bib:Sliwa03,bib:Walther07}
\citation{bib:Wagenknecht10,bib:Barz10}
\citation{bib:GHZ89}
\citation{bib:JW00,bib:Zhang15}
\citation{bib:JW12}
\citation{bib:Briegel01}
\citation{bib:Raussendorf03}
\newlabel{fig:cluster}{{2a}{6}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:cluster}{{a}{6}{\relax }{figure.caption.2}{}}
\newlabel{fig:fusion}{{2b}{6}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:fusion}{{b}{6}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) The representation of cluster states as a graph. Vertices represent qubits initialised into the $|+\delimiter "526930B $ state, while edges represent the application on {\sc  cphase} gates, the ordering of which is irrelevant. (b) Fusion gates for joining smaller cluster states into larger ones. Both require only a single polarising beamsplitter, and waveplates. The type-I and -II fusion gates consume 1 or 2 qubits (photons) respectively, creating an edge between the remaining graphs. The type-I gate consumes one fewer photon, but requires number-resolved detection on the detected mode. The type-II gate requires only on/off photodetection, but consumes an additional photon. Thus, the type-I gate can be employed to fuse two Bell pairs into a 3-qubit cluster state, whereas the type-II gate will only grow clusters when beginning with at least 3 qubits per cluster. \relax }}{6}{figure.caption.2}}
\newlabel{fig:test}{{2}{6}{(a) The representation of cluster states as a graph. Vertices represent qubits initialised into the $\ket {+}$ state, while edges represent the application on {\sc cphase} gates, the ordering of which is irrelevant. (b) Fusion gates for joining smaller cluster states into larger ones. Both require only a single polarising beamsplitter, and waveplates. The type-I and -II fusion gates consume 1 or 2 qubits (photons) respectively, creating an edge between the remaining graphs. The type-I gate consumes one fewer photon, but requires number-resolved detection on the detected mode. The type-II gate requires only on/off photodetection, but consumes an additional photon. Thus, the type-I gate can be employed to fuse two Bell pairs into a 3-qubit cluster state, whereas the type-II gate will only grow clusters when beginning with at least 3 qubits per cluster. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Einstein-Podolsky-Rosen (EPR) pairs}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Greenberger-Horne-Zeilinger (GHZ) states}{6}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Cluster states}{6}{subsection.6.4}}
\newlabel{section:cluster}{{6.4}{6}{Cluster states}{subsection.6.4}{}}
\citation{bib:Motes14}
\citation{Rohde15}
\@writefile{toc}{\contentsline {section}{\numberline {7}Linear optical networks}{7}{section.7}}
\newlabel{sec:network}{{7}{7}{Linear optical networks}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Bulk-optics}{7}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Waveguides}{7}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Time-bins}{7}{subsection.7.3}}
\newlabel{sec:timebins}{{7.3}{7}{Time-bins}{subsection.7.3}{}}
\citation{bib:Hadfield09,bib:Eisaman11}
\citation{bib:Divochiy08}
\citation{bib:Afek09,bib:Chrapkiewicz14,bib:Chen17}
\newlabel{fig:FL_arch}{{3a}{8}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:FL_arch}{{a}{8}{\relax }{figure.caption.3}{}}
\newlabel{fig:fusion}{{3b}{8}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:fusion}{{b}{8}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) A fibre-loop architecture for implementing arbitrary linear optics operations upon a time-bin-encoded pulse-train. (b) Mapping between two polarisation-encoded qubits undergoing a polarising beamsplitter (PBS) operation, and its equivalent representation using 4 time-bins in a pulse-train. The PBS completely reflects (transmits) the vertical (horizontal) polarisations. The evolution of the four logical basis states, and their respective outputs, are shown explicitly. Writing out this PBS transformation in matrix form yields a permutation. Taking this permutation and relabelling the modes, we obtain the time-bin transformation shown underneath -- a simple swap of two of the four time-bins.\relax }}{8}{figure.caption.3}}
\newlabel{fig:PBS_TB}{{3}{8}{(a) A fibre-loop architecture for implementing arbitrary linear optics operations upon a time-bin-encoded pulse-train. (b) Mapping between two polarisation-encoded qubits undergoing a polarising beamsplitter (PBS) operation, and its equivalent representation using 4 time-bins in a pulse-train. The PBS completely reflects (transmits) the vertical (horizontal) polarisations. The evolution of the four logical basis states, and their respective outputs, are shown explicitly. Writing out this PBS transformation in matrix form yields a permutation. Taking this permutation and relabelling the modes, we obtain the time-bin transformation shown underneath -- a simple swap of two of the four time-bins.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Photodetection}{8}{section.8}}
\newlabel{sec:detector}{{8}{8}{Photodetection}{section.8}{}}
\citation{bib:Eraerds07,bib:Afek09,bib:Kalashnikov12}
\citation{bib:KLM01}
\citation{bib:Brod16}
\citation{bib:JW12,bib:Kok05}
\citation{bib:Metcalf14,bib:Carolan15}
\citation{bib:Sprengers11,bib:Silverstone14}
\citation{bib:Prevedel07,bib:Xiao-Song12,bib:Mikova12,bib:Zhao14}
\citation{bib:Zhou11,bib:Lanyon09}
\citation{bib:Wang15}
\citation{bib:Lanyon09,bib:Micuda13,bib:Patel16}
\citation{bib:Starek16}
\citation{bib:Shapiro06,bib:Shapiro07,bib:Gea-Banacloche10}
\citation{bib:Brod16}
\citation{bib:Hoi13,bib:Venkataraman13,bib:Feizpour15,bib:Beck16}
\@writefile{toc}{\contentsline {section}{\numberline {9}Applications for linear optics interferometry}{9}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Linear optical quantum computation (LOQC)}{9}{subsection.9.1}}
\newlabel{sec:LOQC}{{9.1}{9}{Linear optical quantum computation (LOQC)}{subsection.9.1}{}}
\citation{bib:Giovannetti04,bib:Dowling08,bib:Giovannetti11}
\citation{bib:Motes15}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Boson-sampling}{10}{subsection.9.2}}
\newlabel{sec:bosonsampling}{{9.2}{10}{Boson-sampling}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Quantum metrology}{10}{subsection.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architecture of the quantum Fourier transform interferometer for metrology using single-photon states. QFT: Quantum Fourier transform circuit, and $\varphi _k=(k-1)\varphi $. Single photons are injected into the input modes on the left-hand-side, and a $N$-fold coincidence measurement is conducted at the output on the right-hand-side.\relax }}{10}{figure.caption.4}}
\newlabel{fig:MORDOR}{{4}{10}{Architecture of the quantum Fourier transform interferometer for metrology using single-photon states. QFT: Quantum Fourier transform circuit, and $\varphi _k=(k-1)\varphi $. Single photons are injected into the input modes on the left-hand-side, and a $N$-fold coincidence measurement is conducted at the output on the right-hand-side.\relax }{figure.caption.4}{}}
\bibstyle{elsarticle-num}
\bibdata{paper}
\bibcite{bib:Northup14}{{1}{}{{}}{{}}}
\bibcite{bib:Lo14}{{2}{}{{}}{{}}}
\bibcite{bib:KLM01}{{3}{}{{}}{{}}}
\bibcite{bib:Meany15}{{4}{}{{}}{{}}}
\bibcite{bib:Sprengers11}{{5}{}{{}}{{}}}
\bibcite{bib:Silverstone14}{{6}{}{{}}{{}}}
\bibcite{bib:Li15}{{7}{}{{}}{{}}}
\bibcite{bib:Spagnolo12}{{8}{}{{}}{{}}}
\bibcite{bib:Tillmann13}{{9}{}{{}}{{}}}
\bibcite{bib:Spring13}{{10}{}{{}}{{}}}
\bibcite{bib:Broome13}{{11}{}{{}}{{}}}
\bibcite{bib:WangChen16}{{12}{}{{}}{{}}}
\bibcite{bib:Chen17}{{13}{}{{}}{{}}}
\bibcite{bib:Ding16}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{11}{section.10}}
\bibcite{bib:WangHe16}{{15}{}{{}}{{}}}
\bibcite{bib:213601}{{16}{}{{}}{{}}}
\bibcite{bib:Tillmann2015}{{17}{}{{}}{{}}}
\bibcite{bib:Bozinovic2013}{{18}{}{{}}{{}}}
\bibcite{bib:Nicolas2014}{{19}{}{{}}{{}}}
\bibcite{bib:Humphreys2013}{{20}{}{{}}{{}}}
\bibcite{bib:Donohue2013}{{21}{}{{}}{{}}}
\bibcite{bib:Nielsen04}{{22}{}{{}}{{}}}
\bibcite{bib:BrowneRudolph05}{{23}{}{{}}{{}}}
\bibcite{bib:Gimeno-Segovia15}{{24}{}{{}}{{}}}
\bibcite{bib:Pant17}{{25}{}{{}}{{}}}
\bibcite{bib:Aaronson11}{{26}{}{{}}{{}}}
\bibcite{bib:Tan16}{{27}{}{{}}{{}}}
\bibcite{bib:Reck1994}{{28}{}{{}}{{}}}
\bibcite{bib:Tan2013}{{29}{}{{}}{{}}}
\bibcite{bib:deGuise2014}{{30}{}{{}}{{}}}
\bibcite{bib:deGuise2015}{{31}{}{{}}{{}}}
\bibcite{bib:Ra2013}{{32}{}{{}}{{}}}
\bibcite{bib:Agne17}{{33}{}{{}}{{}}}
\bibcite{bib:Menssen17}{{34}{}{{}}{{}}}
\bibcite{bib:Wu13}{{35}{}{{}}{{}}}
\bibcite{bib:Motes14}{{36}{}{{}}{{}}}
\bibcite{bib:Englert2001}{{37}{}{{}}{{}}}
\bibcite{bib:Bouland2014}{{38}{}{{}}{{}}}
\bibcite{bib:Dhand2015}{{39}{}{{}}{{}}}
\bibcite{bib:Mitchell03}{{40}{}{{}}{{}}}
\bibcite{bib:Obrien04}{{41}{}{{}}{{}}}
\bibcite{bib:Lobino08}{{42}{}{{}}{{}}}
\bibcite{bib:Saleh11}{{43}{}{{}}{{}}}
\bibcite{bib:Harris16}{{44}{}{{}}{{}}}
\bibcite{bib:Laing12}{{45}{}{{}}{{}}}
\bibcite{bib:Rahimi-Keshari13}{{46}{}{{}}{{}}}
\bibcite{Dhand16}{{47}{}{{}}{{}}}
\bibcite{bib:Spagnolo16}{{48}{}{{}}{{}}}
\bibcite{bib:Tillmann16}{{49}{}{{}}{{}}}
\bibcite{bib:Heilmann15}{{50}{}{{}}{{}}}
\bibcite{bib:Muller07}{{51}{}{{}}{{}}}
\bibcite{bib:Vamivakas09}{{52}{}{{}}{{}}}
\bibcite{bib:Flagg09}{{53}{}{{}}{{}}}
\bibcite{bib:Ates09}{{54}{}{{}}{{}}}
\bibcite{bib:Dirk10}{{55}{}{{}}{{}}}
\bibcite{bib:1748}{{56}{}{{}}{{}}}
\bibcite{bib:Jayakumar13}{{57}{}{{}}{{}}}
\bibcite{bib:Wei14}{{58}{}{{}}{{}}}
\bibcite{bib:Muller14}{{59}{}{{}}{{}}}
\bibcite{bib:Unsleber15}{{60}{}{{}}{{}}}
\bibcite{bib:237403}{{61}{}{{}}{{}}}
\bibcite{bib:Sweeney14}{{62}{}{{}}{{}}}
\bibcite{bib:Kim01}{{63}{}{{}}{{}}}
\bibcite{bib:Pittman03}{{64}{}{{}}{{}}}
\bibcite{bib:Sliwa03}{{65}{}{{}}{{}}}
\bibcite{bib:Walther07}{{66}{}{{}}{{}}}
\bibcite{bib:Wagenknecht10}{{67}{}{{}}{{}}}
\bibcite{bib:Barz10}{{68}{}{{}}{{}}}
\bibcite{bib:GHZ89}{{69}{}{{}}{{}}}
\bibcite{bib:JW00}{{70}{}{{}}{{}}}
\bibcite{bib:Zhang15}{{71}{}{{}}{{}}}
\bibcite{bib:JW12}{{72}{}{{}}{{}}}
\bibcite{bib:Briegel01}{{73}{}{{}}{{}}}
\bibcite{bib:Raussendorf03}{{74}{}{{}}{{}}}
\bibcite{Rohde15}{{75}{}{{}}{{}}}
\bibcite{bib:Hadfield09}{{76}{}{{}}{{}}}
\bibcite{bib:Eisaman11}{{77}{}{{}}{{}}}
\bibcite{bib:Divochiy08}{{78}{}{{}}{{}}}
\bibcite{bib:Afek09}{{79}{}{{}}{{}}}
\bibcite{bib:Chrapkiewicz14}{{80}{}{{}}{{}}}
\bibcite{bib:Eraerds07}{{81}{}{{}}{{}}}
\bibcite{bib:Kalashnikov12}{{82}{}{{}}{{}}}
\bibcite{bib:Brod16}{{83}{}{{}}{{}}}
\bibcite{bib:Kok05}{{84}{}{{}}{{}}}
\bibcite{bib:Metcalf14}{{85}{}{{}}{{}}}
\bibcite{bib:Carolan15}{{86}{}{{}}{{}}}
\bibcite{bib:Prevedel07}{{87}{}{{}}{{}}}
\bibcite{bib:Xiao-Song12}{{88}{}{{}}{{}}}
\bibcite{bib:Mikova12}{{89}{}{{}}{{}}}
\bibcite{bib:Zhao14}{{90}{}{{}}{{}}}
\bibcite{bib:Zhou11}{{91}{}{{}}{{}}}
\bibcite{bib:Lanyon09}{{92}{}{{}}{{}}}
\bibcite{bib:Wang15}{{93}{}{{}}{{}}}
\bibcite{bib:Micuda13}{{94}{}{{}}{{}}}
\bibcite{bib:Patel16}{{95}{}{{}}{{}}}
\bibcite{bib:Starek16}{{96}{}{{}}{{}}}
\bibcite{bib:Shapiro06}{{97}{}{{}}{{}}}
\bibcite{bib:Shapiro07}{{98}{}{{}}{{}}}
\bibcite{bib:Gea-Banacloche10}{{99}{}{{}}{{}}}
\bibcite{bib:Hoi13}{{100}{}{{}}{{}}}
\bibcite{bib:Venkataraman13}{{101}{}{{}}{{}}}
\bibcite{bib:Feizpour15}{{102}{}{{}}{{}}}
\bibcite{bib:Beck16}{{103}{}{{}}{{}}}
\bibcite{bib:Giovannetti04}{{104}{}{{}}{{}}}
\bibcite{bib:Dowling08}{{105}{}{{}}{{}}}
\bibcite{bib:Giovannetti11}{{106}{}{{}}{{}}}
\bibcite{bib:Motes15}{{107}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
