\begin{thebibliography}{100}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{bib:Northup14}
T.~E. Northup, R.~Blatt,
  \href{http://dx.doi.org/10.1038/nphoton.2014.53}{Quantum information transfer
  using photons}, Nat Photon 8~(5) (2014) 356---363.
\newline\urlprefix\url{http://dx.doi.org/10.1038/nphoton.2014.53}

\bibitem{bib:Lo14}
H.-K. Lo, M.~Curty, K.~Tamaki,
  \href{http://dx.doi.org/10.1038/nphoton.2014.149}{Secure quantum key
  distribution}, Nat Photon 8~(8) (2014) 595--604.
\newline\urlprefix\url{http://dx.doi.org/10.1038/nphoton.2014.149}

\bibitem{bib:KLM01}
E.~Knill, R.~Laflamme, G.~Milburn, A scheme for efficient quantum computation
  with linear optics, Nature (London) 409 (2001) 46.

\bibitem{bib:Meany15}
T.~Meany, M.~Gr\"a~fe, R.~Heilmann, A.~Perez-Leija, S.~Gross, M.~J. Steel,
  M.~J. Withford, A.~Szameit,
  \href{http://dx.doi.org/10.1002/lpor.201500061}{Laser written circuits for
  quantum photonics}, Laser \& Photonics Reviews\href
  {http://dx.doi.org/10.1002/lpor.201500061}
  {\path{doi:10.1002/lpor.201500061}}.
\newline\urlprefix\url{http://dx.doi.org/10.1002/lpor.201500061}

\bibitem{bib:Sprengers11}
J.~P. Sprengers, A.~Gaggero, D.~Sahin, S.~Jahanmirinejad, G.~Frucci,
  F.~Mattioli, R.~Leoni, J.~Beetz, M.~Lermer, M.~Kamp, S.~Höfling,
  R.~Sanjines, A.~Fiore, \href{http://dx.doi.org/10.1063/1.3657518}{Waveguide
  superconducting single-photon detectors for integrated quantum photonic
  circuits}, Applied Physics Letters 99~(18) (2011) 181110.
\newblock \href {http://dx.doi.org/10.1063/1.3657518}
  {\path{doi:10.1063/1.3657518}}.
\newline\urlprefix\url{http://dx.doi.org/10.1063/1.3657518}

\bibitem{bib:Silverstone14}
J.~W. Silverstone, D.~Bonneau, K.~Ohira, N.~Suzuki, H.~Yoshida, N.~Iizuka,
  M.~Ezaki, C.~M. Natarajan, M.~G. Tanner, R.~H. Hadfield, V.~Zwiller, G.~D.
  Marshall, J.~G. Rarity, J.~L. O'Brien, M.~G. Thompson,
  \href{http://dx.doi.org/10.1038/nphoton.2013.339}{On-chip quantum
  interference between silicon photon-pair sources}, Nat Photon 8~(2) (2014)
  104--108.
\newline\urlprefix\url{http://dx.doi.org/10.1038/nphoton.2013.339}

\bibitem{bib:Li15}
Y.~Li, P.~C. Humphreys, G.~J. Mendoza, S.~C. Benjamin,
  \href{https://link.aps.org/doi/10.1103/PhysRevX.5.041007}{Resource costs for
  fault-tolerant linear optical quantum computing}, Phys. Rev. X\href
  {http://dx.doi.org/10.1103/PhysRevX.5.041007}
  {\path{doi:10.1103/PhysRevX.5.041007}}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevX.5.041007}

\bibitem{bib:Spagnolo12}
N.~Spagnolo, L.~Aparo, C.~Vitelli, A.~Crespi, R.~Ramponi, R.~Osellame,
  P.~Mataloni, F.~Sciarrino, \href{http://dx.doi.org/10.1038/srep00862}{Quantum
  interferometry with three-dimensional geometry}, Scientific Reports 2 (2012)
  862 EP --.
\newline\urlprefix\url{http://dx.doi.org/10.1038/srep00862}

\bibitem{bib:Tillmann13}
M.~Tillmann, B.~Dakic, R.~Heilmann, S.~Nolte, A.~Szameit, P.~Walther,
  \href{http://dx.doi.org/10.1038/nphoton.2013.102}{Experimental boson
  sampling}, Nat Photon 7~(7) (2013) 540--544.
\newline\urlprefix\url{http://dx.doi.org/10.1038/nphoton.2013.102}

\bibitem{bib:Spring13}
J.~B. Spring, B.~J. Metcalf, P.~C. Humphreys, W.~S. Kolthammer, X.-M. Jin,
  M.~Barbieri, A.~Datta, N.~Thomas-Peter, N.~K. Langford, D.~Kundys, J.~C.
  Gates, B.~J. Smith, P.~G.~R. Smith, I.~A. Walmsley,
  \href{http://science.sciencemag.org/content/339/6121/798}{Boson sampling on a
  photonic chip}, Science 339~(6121) (2013) 798--801.
\newblock \href {http://dx.doi.org/10.1126/science.1231692}
  {\path{doi:10.1126/science.1231692}}.
\newline\urlprefix\url{http://science.sciencemag.org/content/339/6121/798}

\bibitem{bib:Broome13}
M.~A. Broome, A.~Fedrizzi, S.~Rahimi-Keshari, J.~Dove, S.~Aaronson, T.~C.
  Ralph, A.~G. White,
  \href{http://science.sciencemag.org/content/339/6121/794}{Photonic boson
  sampling in a tunable circuit}, Science 339~(6121) (2013) 794--798.
\newblock \href {http://dx.doi.org/10.1126/science.1231440}
  {\path{doi:10.1126/science.1231440}}.
\newline\urlprefix\url{http://science.sciencemag.org/content/339/6121/794}

\bibitem{bib:WangChen16}
X.-L. Wang, L.-K. Chen, W.~Li, H.-L. Huang, C.~Liu, C.~Chen, Y.-H. Luo, Z.-E.
  Su, D.~Wu, Z.-D. Li, H.~Lu, Y.~Hu, X.~Jiang, C.-Z. Peng, L.~Li, N.-L. Liu,
  Y.-A. Chen, C.-Y. Lu, J.-W. Pan,
  \href{https://link.aps.org/doi/10.1103/PhysRevLett.117.210502}{Experimental
  ten-photon entanglement}, Phys. Rev. Lett.\href
  {http://dx.doi.org/10.1103/PhysRevLett.117.210502}
  {\path{doi:10.1103/PhysRevLett.117.210502}}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.117.210502}

\bibitem{bib:Chen17}
L.-K. Chen, Z.-D. Li, X.-C. Yao, M.~Huang, W.~Li, H.~Lu, X.~Yuan, Y.-B. Zhang,
  X.~Jiang, C.-Z. Peng, L.~Li, N.-L. Liu, X.~Ma, C.-Y. Lu, Y.-A. Chen, J.-W.
  Pan,
  \href{http://www.osapublishing.org/optica/abstract.cfm?URI=optica-4-1-77}{Observation
  of ten-photon entanglement using thin bib3o6 crystals}, Optica\href
  {http://dx.doi.org/10.1364/OPTICA.4.000077}
  {\path{doi:10.1364/OPTICA.4.000077}}.
\newline\urlprefix\url{http://www.osapublishing.org/optica/abstract.cfm?URI=optica-4-1-77}

\bibitem{bib:Ding16}
X.~Ding, Y.~He, Z.-C. Duan, N.~Gregersen, M.-C. Chen, S.~Unsleber, S.~Maier,
  C.~Schneider, M.~Kamp, S.~H\"ofling, C.-Y. Lu, J.-W. Pan,
  \href{https://link.aps.org/doi/10.1103/PhysRevLett.116.020401}{On-demand
  single photons with high extraction efficiency and near-unity
  indistinguishability from a resonantly driven quantum dot in a micropillar},
  Phys. Rev. Lett.\href {http://dx.doi.org/10.1103/PhysRevLett.116.020401}
  {\path{doi:10.1103/PhysRevLett.116.020401}}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.116.020401}

\bibitem{bib:WangHe16}
H.~Wang, Y.~He, Y.-H. Li, Z.-E. Su, B.~Li, H.-L. Huang, X.~Ding, M.-C. Chen,
  C.~Liu, J.~Qin, J.-P. Li, Y.-M. He, C.~Schneider, M.~Kamp, C.-Z. Peng,
  S.~Hoefling, C.-Y. Lu, J.-W. Pan, Multi-photon boson-sampling machines
  beating early classical computers\href
  {http://arxiv.org/abs/quant-ph:1612.06956}
  {\path{arXiv:quant-ph:1612.06956}}.

\bibitem{bib:213601}
H.~Wang, Z.-C. Duan, Y.-H. Li, S.~Chen, J.-P. Li, Y.-M. He, M.-C. Chen, Y.~He,
  X.~Ding, C.-Z. Peng, C.~Schneider, M.~Kamp, S.~H\"ofling, C.-Y. Lu, J.-W.
  Pan,
  \href{https://link.aps.org/doi/10.1103/PhysRevLett.116.213601}{Near-transform-limited
  single photons from an efficient solid-state quantum emitter}, Phys. Rev.
  Lett.\href {http://dx.doi.org/10.1103/PhysRevLett.116.213601}
  {\path{doi:10.1103/PhysRevLett.116.213601}}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.116.213601}

\bibitem{bib:Tillmann2015}
M.~Tillmann, S.-H. Tan, S.~E. Stoeckl, B.~C. Sanders, H.~de~Guise, R.~Heilmann,
  S.~Nolte, A.~Szameit, P.~Walther,
  \href{http://link.aps.org/doi/10.1103/PhysRevX.5.041015}{Generalized
  multiphoton quantum interference}, Phys. Rev. X\href
  {http://dx.doi.org/10.1103/PhysRevX.5.041015}
  {\path{doi:10.1103/PhysRevX.5.041015}}.
\newline\urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevX.5.041015}

\bibitem{bib:Bozinovic2013}
N.~Bozinovic, Y.~Yue, Y.~Ren, M.~Tur, P.~Kristensen, H.~Huang, A.~Willner,
  S.~Ramachandran, Terabit-scale orbital angular momentum mode division
  multiplexing in fibers, Science 340 (2013) 1545--1548.

\bibitem{bib:Nicolas2014}
A.~Nicolas, L.~Veissier, L.~Giner, E.~Giacobino, D.~Maxein, J.~Laurat, A
  quantum memory for orbital angular momentum photonic qubits, Nat.~Photonics 8
  (2014) 234--238.

\bibitem{bib:Humphreys2013}
P.~C. Humphreys, B.~J. Metcalf, J.~B. Spring, M.~Moore, X.-M. Jin, M.~Barbieri,
  W.~S. Kolthammer, I.~A. Walmsley,
  \href{http://link.aps.org/doi/10.1103/PhysRevLett.111.150501}{Linear optical
  quantum computing in a single spatial mode}, Phys. Rev. Lett.\href
  {http://dx.doi.org/10.1103/PhysRevLett.111.150501}
  {\path{doi:10.1103/PhysRevLett.111.150501}}.
\newline\urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.111.150501}

\bibitem{bib:Donohue2013}
J.~M. Donohue, M.~Agnew, J.~Lavoie, K.~J. Resch,
  \href{http://link.aps.org/doi/10.1103/PhysRevLett.111.153602}{Coherent
  ultrafast measurement of time-bin encoded photons}, Phys. Rev. Lett.\href
  {http://dx.doi.org/10.1103/PhysRevLett.111.153602}
  {\path{doi:10.1103/PhysRevLett.111.153602}}.
\newline\urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.111.153602}

\bibitem{bib:Nielsen04}
M.~A. Nielsen, Optical quantum computation using cluster states, Phys. Rev.
  Lett. 93 (2004) 040503.

\bibitem{bib:BrowneRudolph05}
D.~E. Browne, T.~Rudolph, Resource-efficient linear optics quantum computation,
  Phys. Rev. Lett. 95 (2005) 010501.

\bibitem{bib:Gimeno-Segovia15}
M.~Gimeno-Segovia, P.~Shadbolt, D.~E. Browne, T.~Rudolph,
  \href{https://link.aps.org/doi/10.1103/PhysRevLett.115.020502}{From
  three-photon greenberger-horne-zeilinger states to ballistic universal
  quantum computation}, Phys. Rev. Lett.\href
  {http://dx.doi.org/10.1103/PhysRevLett.115.020502}
  {\path{doi:10.1103/PhysRevLett.115.020502}}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.115.020502}

\bibitem{bib:Pant17}
M.~Pant, D.~Towsley, D.~Englund, S.~Guha, Percolation thresholds for photonic
  quantum computing, arXiv:1701.03775.

\bibitem{bib:Barz12}
S.~Barz, E.~Kashefi, A.~Broadbent, J.~F. Fitzsimons, A.~Zeilinger, P.~Walther,
  \href{http://science.sciencemag.org/content/335/6066/303}{Demonstration of
  blind quantum computing}, Science 335~(6066) (2012) 303--308.
\newblock \href {http://dx.doi.org/10.1126/science.1214707}
  {\path{doi:10.1126/science.1214707}}.
\newline\urlprefix\url{http://science.sciencemag.org/content/335/6066/303}

\bibitem{bib:Fisher14}
K.~A.~G. Fisher, A.~Broadbent, L.~K. Shalm, Z.~Yan, J.~Lavoie, R.~Prevedel,
  T.~Jennewein, K.~J. Resch,
  \href{http://dx.doi.org/10.1038/ncomms4074}{Quantum computing on encrypted
  data}, Nature Communications 5 (2014) 3074 EP --.
\newline\urlprefix\url{http://dx.doi.org/10.1038/ncomms4074}

\bibitem{bib:Aaronson11}
S.~Aaronson, A.~Arkhipov, \href{http://doi.acm.org/10.1145/1993636.1993682}{The
  computational complexity of linear optics}, in: Proceedings of the
  Forty-third Annual ACM Symposium on Theory of Computing, STOC '11, ACM, New
  York, NY, USA, 2011, \href {http://dx.doi.org/10.1145/1993636.1993682}
  {\path{doi:10.1145/1993636.1993682}}.
\newline\urlprefix\url{http://doi.acm.org/10.1145/1993636.1993682}

\bibitem{bib:Rohde_qw12}
P.~P. Rohde, J.~F. Fitzsimons, A.~Gilchrist,
  \href{https://link.aps.org/doi/10.1103/PhysRevLett.109.150501}{Quantum walks
  with encrypted data}, Phys. Rev. Lett.\href
  {http://dx.doi.org/10.1103/PhysRevLett.109.150501}
  {\path{doi:10.1103/PhysRevLett.109.150501}}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.109.150501}

\bibitem{bib:Tan16}
S.-H. Tan, J.~A. Kettlewell, Y.~Ouyang, L.~Chen, J.~F. Fitzsimons,
  \href{http://dx.doi.org/10.1038/srep33467}{A quantum approach to homomorphic
  encryption}, Scientific Reports 6 (2016) 33467 EP --.
\newline\urlprefix\url{http://dx.doi.org/10.1038/srep33467}

\bibitem{bib:Reck1994}
M.~Reck, A.~Zeilinger, H.~J. Bernstein, P.~Bertani,
  \href{http://link.aps.org/doi/10.1103/PhysRevLett.73.58}{Experimental
  realization of any discrete unitary operator}, Phys. Rev. Lett.\href
  {http://dx.doi.org/10.1103/PhysRevLett.73.58}
  {\path{doi:10.1103/PhysRevLett.73.58}}.
\newline\urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.73.58}

\bibitem{bib:Tan2013}
S.-H. Tan, Y.~Y. Gao, H.~de~Guise, B.~C. Sanders,
  \href{http://link.aps.org/doi/10.1103/PhysRevLett.110.113603}{Su(3) quantum
  interferometry with single-photon input pulses}, Phys. Rev. Lett.\href
  {http://dx.doi.org/10.1103/PhysRevLett.110.113603}
  {\path{doi:10.1103/PhysRevLett.110.113603}}.
\newline\urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.110.113603}

\bibitem{bib:deGuise2014}
H.~de~Guise, S.-H. Tan, I.~P. Poulin, B.~C. Sanders,
  \href{http://link.aps.org/doi/10.1103/PhysRevA.89.063819}{Coincidence
  landscapes for three-channel linear optical networks}, Phys. Rev. A\href
  {http://dx.doi.org/10.1103/PhysRevA.89.063819}
  {\path{doi:10.1103/PhysRevA.89.063819}}.
\newline\urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevA.89.063819}

\bibitem{bib:deGuise2015}
H.~de~Guise, D.~Spivak, J.~Kulp, I.~Dhand, $d$-functions and immanants of
  unitary matrices and submatrices, J.~Phys.~A:Math.~Theor. 49 (2016) 09LT01.

\bibitem{bib:Ra2013}
Y.-S. Ra, M.~C. Tichy, H.-T. Lim, O.~Kwon, F.~Mintert, A.~Buchleitner, Y.-H.
  Kim, \href{http://www.pnas.org/content/110/4/1227.abstract}{Nonmonotonic
  quantum-to-classical transition in multiparticle interference}, Proceedings
  of the National Academy of Sciences 110~(4) (2013) 1227--1231.
\newblock \href {http://dx.doi.org/10.1073/pnas.1206910110}
  {\path{doi:10.1073/pnas.1206910110}}.
\newline\urlprefix\url{http://www.pnas.org/content/110/4/1227.abstract}

\bibitem{bib:Agne17}
S.~Agne, T.~Kauten, J.~Jin, E.~Meyer-Scott, J.~Z. Salvail, D.~R. Hamel, K.~J.
  Resch, G.~Weihs, T.~Jennewein,
  \href{https://link.aps.org/doi/10.1103/PhysRevLett.118.153602}{Observation of
  genuine three-photon interference}, Phys. Rev. Lett.\href
  {http://dx.doi.org/10.1103/PhysRevLett.118.153602}
  {\path{doi:10.1103/PhysRevLett.118.153602}}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.118.153602}

\bibitem{bib:Menssen17}
A.~J. Menssen, A.~E. Jones, B.~J. Metcalf, M.~C. Tichy, S.~Barz, W.~S.
  Kolthammer, I.~A. Walmsley,
  \href{https://link.aps.org/doi/10.1103/PhysRevLett.118.153603}{Distinguishability
  and many-particle interference}, Phys. Rev. Lett.\href
  {http://dx.doi.org/10.1103/PhysRevLett.118.153603}
  {\path{doi:10.1103/PhysRevLett.118.153603}}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.118.153603}

\bibitem{bib:Wu13}
L.-A. Wu, P.~Walther, D.~A. Lidar,
  \href{http://dx.doi.org/10.1038/srep01394}{No-go theorem for passive
  single-rail linear optical quantum computing}, Scientific Reports 3 (2013)
  1394 EP --.
\newline\urlprefix\url{http://dx.doi.org/10.1038/srep01394}

\bibitem{bib:Dietrich16}
C.~P. Dietrich, A.~Fiore, M.~G. Thompson, M.~Kamp, S.~H\"{o}fling,
  \href{http://dx.doi.org/10.1002/lpor.201500321}{Gaas integrated quantum
  photonics: Towards compact and multi-functional quantum photonic integrated
  circuits}, Laser \& Photonics Reviews\href
  {http://dx.doi.org/10.1002/lpor.201500321}
  {\path{doi:10.1002/lpor.201500321}}.
\newline\urlprefix\url{http://dx.doi.org/10.1002/lpor.201500321}

\bibitem{bib:Motes14}
K.~R. Motes, A.~Gilchrist, J.~P. Dowling, P.~P. Rohde,
  \href{https://link.aps.org/doi/10.1103/PhysRevLett.113.120501}{Scalable boson
  sampling with time-bin encoding using a loop-based architecture}, Phys. Rev.
  Lett.\href {http://dx.doi.org/10.1103/PhysRevLett.113.120501}
  {\path{doi:10.1103/PhysRevLett.113.120501}}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.113.120501}

\bibitem{bib:Englert2001}
B.-G. Englert, C.~Kurtsiefer, H.~Weinfurter,
  \href{https://link.aps.org/doi/10.1103/PhysRevA.63.032303}{Universal unitary
  gate for single-photon two-qubit states}, Phys. Rev. A\href
  {http://dx.doi.org/10.1103/PhysRevA.63.032303}
  {\path{doi:10.1103/PhysRevA.63.032303}}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevA.63.032303}

\bibitem{bib:Bouland2014}
A.~Bouland, S.~Aaronson,
  \href{https://link.aps.org/doi/10.1103/PhysRevA.89.062316}{Generation of
  universal linear optics by any beam splitter}, Phys. Rev. A\href
  {http://dx.doi.org/10.1103/PhysRevA.89.062316}
  {\path{doi:10.1103/PhysRevA.89.062316}}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevA.89.062316}

\bibitem{bib:Dhand2015}
I.~Dhand, S.~K. Goyal,
  \href{http://link.aps.org/doi/10.1103/PhysRevA.92.043813}{Realization of
  arbitrary discrete unitary transformations using spatial and internal modes
  of light}, Phys. Rev. A\href {http://dx.doi.org/10.1103/PhysRevA.92.043813}
  {\path{doi:10.1103/PhysRevA.92.043813}}.
\newline\urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevA.92.043813}

\bibitem{bib:Harris16}
N.~C. Harris, D.~Bunandar, M.~Pant, G.~R. Steinbrecher, J.~Mower, M.~Prabhu,
  T.~Baehr-Jones, M.~Hochberg, D.~Englund,
  \href{https://www.degruyter.com/view/j/nanoph.ahead-of-print/nanoph-2015-0146/nanoph-2015-0146.xml}{Large-scale
  quantum photonic circuits in silicon}, Nanophotonics 5.
\newline\urlprefix\url{https://www.degruyter.com/view/j/nanoph.ahead-of-print/nanoph-2015-0146/nanoph-2015-0146.xml}

\bibitem{bib:Laing12}
A.~Laing, J.~O'Brien, Super-stable tomography of any linear optical device,
  arXiv: 1208.2868v1.

\bibitem{Dhand16}
I.~Dhand, A.~Khalid, H.~Lu, B.~C. Sanders,
  \href{http://stacks.iop.org/2040-8986/18/i=3/a=035204}{Accurate and precise
  characterization of linear optical interferometers}, Journal of Optics 18~(3)
  (2016) 035204.
\newline\urlprefix\url{http://stacks.iop.org/2040-8986/18/i=3/a=035204}

\bibitem{bib:Spagnolo16}
N.~Spagnolo, E.~Maiorino, C.~Vitelli, M.~Bentivegna, A.~Crespi, R.~Ramponi,
  P.~Mataloni, R.~Osellame, F.~Sciarrino, Learning an unknown transformation
  via a genetic approach\href {http://arxiv.org/abs/arXiv:1610.03291v1}
  {\path{arXiv:arXiv:1610.03291v1}}.

\bibitem{bib:Tillmann16}
M.~Tillmann, C.~Schmidt, P.~Walther,
  \href{http://stacks.iop.org/2040-8986/18/i=11/a=114002}{On unitary
  reconstruction of linear optical networks}, Journal of Optics 18~(11) (2016)
  114002.
\newline\urlprefix\url{http://stacks.iop.org/2040-8986/18/i=11/a=114002}

\bibitem{bib:Rahimi-Keshari13}
S.~Rahimi-Keshari, M.~A. Broome, R.~Fickler, A.~Fedrizzi, T.~C. Ralph, A.~G.
  White,
  \href{http://www.opticsexpress.org/abstract.cfm?URI=oe-21-11-13450}{Direct
  characterization of linear-optical networks}, Opt. Express\href
  {http://dx.doi.org/10.1364/OE.21.013450} {\path{doi:10.1364/OE.21.013450}}.
\newline\urlprefix\url{http://www.opticsexpress.org/abstract.cfm?URI=oe-21-11-13450}

\bibitem{bib:Heilmann15}
R.~Heilmann, M.~Gräfe, S.~Nolte, A.~Szameit,
  \href{http://www.sciencedirect.com/science/article/pii/S2095927316305400}{A
  novel integrated quantum circuit for high-order w-state generation and its
  highly precise characterization}, Science Bulletin\href
  {http://dx.doi.org/http://doi.org/10.1007/s11434-014-0688-5}
  {\path{doi:http://doi.org/10.1007/s11434-014-0688-5}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S2095927316305400}

\bibitem{bib:Kim01}
Y.-H. Kim, S.~P. Kulik, Y.~Shih,
  \href{https://link.aps.org/doi/10.1103/PhysRevA.63.060301}{Bell-state
  preparation using pulsed nondegenerate two-photon entanglement}, Phys. Rev.
  A\href {http://dx.doi.org/10.1103/PhysRevA.63.060301}
  {\path{doi:10.1103/PhysRevA.63.060301}}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevA.63.060301}

\bibitem{bib:Pittman03}
T.~B. Pittman, M.~M. Donegan, M.~J. Fitch, B.~C. Jacobs, J.~D. Franson, P.~Kok,
  H.~Lee, J.~P. Dowling, Heralded two-photon entanglement from probabilistic
  quantum logic operations on multiple parametric down-conversion sources, IEEE
  Journal of Selected Topics in Quantum Electronics\href
  {http://dx.doi.org/10.1109/JSTQE.2003.820916}
  {\path{doi:10.1109/JSTQE.2003.820916}}.

\bibitem{bib:Sliwa03}
C.~\ifmmode~\acute{S}\else \'{S}\fi{}liwa, K.~Banaszek,
  \href{https://link.aps.org/doi/10.1103/PhysRevA.67.030101}{Conditional
  preparation of maximal polarization entanglement}, Phys. Rev. A\href
  {http://dx.doi.org/10.1103/PhysRevA.67.030101}
  {\path{doi:10.1103/PhysRevA.67.030101}}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevA.67.030101}

\bibitem{bib:Walther07}
P.~Walther, M.~Aspelmeyer, A.~Zeilinger,
  \href{https://link.aps.org/doi/10.1103/PhysRevA.75.012313}{Heralded
  generation of multiphoton entanglement}, Phys. Rev. A\href
  {http://dx.doi.org/10.1103/PhysRevA.75.012313}
  {\path{doi:10.1103/PhysRevA.75.012313}}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevA.75.012313}

\bibitem{bib:Wagenknecht10}
C.~Wagenknecht, C.-M. Li, A.~Reingruber, X.-H. Bao, A.~Goebel, Y.-A. Chen,
  Q.~Zhang, K.~Chen, J.-W. Pan,
  \href{http://dx.doi.org/10.1038/nphoton.2010.123}{Experimental demonstration
  of a heralded entanglement source}, Nat Photon 4~(8) (2010) 549--552.
\newline\urlprefix\url{http://dx.doi.org/10.1038/nphoton.2010.123}

\bibitem{bib:Barz10}
S.~Barz, G.~Cronenberg, A.~Zeilinger, P.~Walther,
  \href{http://dx.doi.org/10.1038/nphoton.2010.156}{Heralded generation of
  entangled photon pairs}, Nat Photon 4~(8) (2010) 553--556.
\newline\urlprefix\url{http://dx.doi.org/10.1038/nphoton.2010.156}

\bibitem{bib:GHZ89}
D.~M. Greenberger, M.~A. Horne, A.~Z. (edited~by M.~Kafatos), Going beyond
  Bell's theorem, Kluwer Academic, Dordrecht, The Netherlands, 1989, p.~73.

\bibitem{bib:JW00}
J.-W. Pan, D.~Bouwmeester, M.~Daniell, H.~Weinfurter, A.~Zeilinger,
  \href{http://dx.doi.org/10.1038/35000514}{Experimental test of quantum
  nonlocality in three-photon greenberger-horne-zeilinger entanglement}, Nature
  403~(6769) (2000) 515--519.
\newline\urlprefix\url{http://dx.doi.org/10.1038/35000514}

\bibitem{bib:Zhang15}
C.~Zhang, Y.-F. Huang, Z.~Wang, B.-H. Liu, C.-F. Li, G.-C. Guo,
  \href{https://link.aps.org/doi/10.1103/PhysRevLett.115.260402}{Experimental
  greenberger-horne-zeilinger-type six-photon quantum nonlocality}, Phys. Rev.
  Lett.\href {http://dx.doi.org/10.1103/PhysRevLett.115.260402}
  {\path{doi:10.1103/PhysRevLett.115.260402}}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.115.260402}

\bibitem{bib:JW12}
J.-W. Pan, Z.-B. Chen, C.-Y. Lu, H.~Weinfurter, A.~Zeilinger,
  M.~\ifmmode~\dot{Z}\else \.{Z}\fi{}ukowski,
  \href{https://link.aps.org/doi/10.1103/RevModPhys.84.777}{Multiphoton
  entanglement and interferometry}, Rev. Mod. Phys.\href
  {http://dx.doi.org/10.1103/RevModPhys.84.777}
  {\path{doi:10.1103/RevModPhys.84.777}}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/RevModPhys.84.777}

\bibitem{bib:Lu06}
C.-Y. Lu, X.-Q. Zhou, O.~Guhne, W.-B. Gao, J.~Zhang, Z.-S. Yuan, A.~Goebel,
  T.~Yang, J.-W. Pan, \href{http://dx.doi.org/10.1038/nphys507}{Experimental
  entanglement of six photons in graph states}, Nat Phys 3~(2) (2007) 91--95.
\newline\urlprefix\url{http://dx.doi.org/10.1038/nphys507}

\bibitem{bib:Huang11}
Y.-F. Huang, B.-H. Liu, L.~Peng, Y.-H. Li, L.~Li, C.-F. Li, G.-C. Guo,
  \href{http://dx.doi.org/10.1038/ncomms1556}{Experimental generation of an
  eight-photon greenberger--horne--zeilinger state}, Nature Communications 2
  (2011) 546 EP --.
\newline\urlprefix\url{http://dx.doi.org/10.1038/ncomms1556}

\bibitem{bib:Yao12}
X.-C. Yao, T.-X. Wang, P.~Xu, H.~Lu, G.-S. Pan, X.-H. Bao, C.-Z. Peng, C.-Y.
  Lu, Y.-A. Chen, J.-W. Pan,
  \href{http://dx.doi.org/10.1038/nphoton.2011.354}{Observation of eight-photon
  entanglement}, Nat Photon 6~(4) (2012) 225--228.
\newline\urlprefix\url{http://dx.doi.org/10.1038/nphoton.2011.354}

\bibitem{bib:Briegel01}
H.~J. Briegel, R.~Raussendorf, Persistent entanglement in arrays of interacting
  particles, Phys. Rev. Lett. 85 (2001) 910.

\bibitem{bib:Raussendorf03}
R.~Raussendorf, D.~E. Browne, H.~J. Briegel, Measurement-based quantum
  computation on cluster states, Phys. Rev. A 68 (2003) 022312.

\bibitem{bib:Mantri17}
A.~Mantri, T.~F. Demarie, J.~F. Fitzsimons,
  \href{http://dx.doi.org/10.1038/srep42861}{Universality of quantum
  computation with cluster states and (x, y)-plane measurements}, Scientific
  Reports 7 (2017) 42861 EP --.
\newline\urlprefix\url{http://dx.doi.org/10.1038/srep42861}

\bibitem{bib:Walther05a}
P.~Walther, K.~J. Resch, T.~Rudolph, E.~Schenck, H.~Weinfurter, V.~Vedral,
  M.~Aspelmeyer, A.~Zeilinger, Experimental one-way quantum computing, Nature
  (London) 434 (2005) 169.

\bibitem{bib:Prevedel07}
R.~Prevedel, P.~Walther, F.~Tiefenbacher, P.~Bohi, R.~Kaltenbaek, T.~Jennewein,
  A.~Zeilinger, \href{http://dx.doi.org/10.1038/nature05346}{High-speed linear
  optics quantum computing using active feed-forward}, Nature 445~(7123) (2007)
  65--69.
\newline\urlprefix\url{http://dx.doi.org/10.1038/nature05346}

\bibitem{bib:Tokunaga08}
Y.~Tokunaga, S.~Kuwashiro, T.~Yamamoto, M.~Koashi, N.~Imoto,
  \href{https://link.aps.org/doi/10.1103/PhysRevLett.100.210501}{Generation of
  high-fidelity four-photon cluster state and quantum-domain demonstration of
  one-way quantum computing}, Phys. Rev. Lett.\href
  {http://dx.doi.org/10.1103/PhysRevLett.100.210501}
  {\path{doi:10.1103/PhysRevLett.100.210501}}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.100.210501}

\bibitem{bib:Schwartz16}
I.~Schwartz, D.~Cogan, E.~R. Schmidgall, Y.~Don, L.~Gantz, O.~Kenneth, N.~H.
  Lindner, D.~Gershoni,
  \href{http://science.sciencemag.org/content/early/2016/09/07/science.aah4758}{Deterministic
  generation of a cluster state of entangled photons}, Science\href
  {http://dx.doi.org/10.1126/science.aah4758}
  {\path{doi:10.1126/science.aah4758}}.
\newline\urlprefix\url{http://science.sciencemag.org/content/early/2016/09/07/science.aah4758}

\bibitem{bib:Yokoyama13}
S.~Yokoyama, R.~Ukai, S.~C. Armstrong, C.~Sornphiphatphong, T.~Kaji, S.~Suzuki,
  J.-i. Yoshikawa, H.~Yonezawa, N.~C. Menicucci, A.~Furusawa,
  \href{http://dx.doi.org/10.1038/nphoton.2013.287}{Ultra-large-scale
  continuous-variable cluster states multiplexed in the time domain}, Nat
  Photon 7~(12) (2013) 982--986.
\newline\urlprefix\url{http://dx.doi.org/10.1038/nphoton.2013.287}

\bibitem{Rohde15}
P.~P. Rohde, \href{https://link.aps.org/doi/10.1103/PhysRevA.91.012306}{Simple
  scheme for universal linear-optics quantum computing with constant
  experimental complexity using fiber loops}, Phys. Rev. A\href
  {http://dx.doi.org/10.1103/PhysRevA.91.012306}
  {\path{doi:10.1103/PhysRevA.91.012306}}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevA.91.012306}

\bibitem{bib:Hadfield09}
R.~H. Hadfield, \href{http://dx.doi.org/10.1038/nphoton.2009.230}{Single-photon
  detectors for optical quantum information applications}, Nat Photon 3~(12)
  (2009) 696--705.
\newline\urlprefix\url{http://dx.doi.org/10.1038/nphoton.2009.230}

\bibitem{bib:Eisaman11}
M.~Eisaman, J.~Fan, A.~Migdall, S.~Polyakov,
  \href{http://aip.scitation.org/doi/full/10.1063/1.3610677}{Invited review
  article: Single-photon sources and detectors}, Review of Scientific
  Instruments\href {http://dx.doi.org/http://dx.doi.org/10.1063/1.3610677}
  {\path{doi:http://dx.doi.org/10.1063/1.3610677}}.
\newline\urlprefix\url{http://aip.scitation.org/doi/full/10.1063/1.3610677}

\bibitem{bib:Sperling12}
J.~Sperling, W.~Vogel, G.~S. Agarwal,
  \href{https://link.aps.org/doi/10.1103/PhysRevA.85.023820}{True photocounting
  statistics of multiple on-off detectors}, Phys. Rev. A\href
  {http://dx.doi.org/10.1103/PhysRevA.85.023820}
  {\path{doi:10.1103/PhysRevA.85.023820}}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevA.85.023820}

\bibitem{bib:Divochiy08}
A.~Divochiy, F.~Marsili, D.~Bitauld, A.~Gaggero, R.~Leoni, F.~Mattioli,
  A.~Korneev, V.~Seleznev, N.~Kaurova, O.~Minaeva, G.~Gol'tsman, K.~G.
  Lagoudakis, M.~Benkhaoul, F.~Levy, A.~Fiore,
  \href{http://dx.doi.org/10.1038/nphoton.2008.51}{Superconducting nanowire
  photon-number-resolving detector at telecommunication wavelengths}, Nat
  Photon 2~(5) (2008) 302--306.
\newline\urlprefix\url{http://dx.doi.org/10.1038/nphoton.2008.51}

\bibitem{bib:Kalashnikov12}
D.~A. Kalashnikov, S.-H. Tan, T.~S. Iskhakov, M.~V. Chekhova, L.~A. Krivitsky,
  \href{http://ol.osa.org/abstract.cfm?URI=ol-37-14-2829}{Measurement of
  two-mode squeezing with photon number resolving multipixel detectors}, Opt.
  Lett.\href {http://dx.doi.org/10.1364/OL.37.002829}
  {\path{doi:10.1364/OL.37.002829}}.
\newline\urlprefix\url{http://ol.osa.org/abstract.cfm?URI=ol-37-14-2829}

\bibitem{bib:Chrapkiewicz14}
R.~Chrapkiewicz, W.~Wasilewski, K.~Banaszek,
  \href{http://ol.osa.org/abstract.cfm?URI=ol-39-17-5090}{High-fidelity
  spatially resolved multiphoton counting for quantum imaging applications},
  Opt. Lett.\href {http://dx.doi.org/10.1364/OL.39.005090}
  {\path{doi:10.1364/OL.39.005090}}.
\newline\urlprefix\url{http://ol.osa.org/abstract.cfm?URI=ol-39-17-5090}

\bibitem{bib:Heilmanndc15}
R.~Heilmann, J.~Sperling, A.~Perez-Leija, M.~Gr{\"a}fe, M.~Heinrich, S.~Nolte,
  W.~Vogel, A.~Szameit, Divide-and-conquer: An integrated photon-counting
  scheme, arXiv: 1502.04932.

\bibitem{bib:Brod16}
D.~J. Brod, J.~Combes,
  \href{https://link.aps.org/doi/10.1103/PhysRevLett.117.080502}{Passive cphase
  gate via cross-kerr nonlinearities}, Phys. Rev. Lett.\href
  {http://dx.doi.org/10.1103/PhysRevLett.117.080502}
  {\path{doi:10.1103/PhysRevLett.117.080502}}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.117.080502}

\bibitem{bib:Kok05}
P.~Kok, W.~J. Munro, K.~Nemoto, T.~C. Ralph, J.~P. Dowling, G.~J. Milburn,
  Linear optical quantum computing with photonic qubits, Rev. Mod. Phys. 79
  (2005) 135.

\bibitem{bib:Metcalf14}
B.~J. Metcalf, J.~B. Spring, P.~C. Humphreys, N.~Thomas-Peter, M.~Barbieri,
  W.~S. Kolthammer, X.-M. Jin, N.~K. Langford, D.~Kundys, J.~C. Gates, B.~J.
  Smith, P.~G.~R. Smith, I.~A. Walmsley,
  \href{http://dx.doi.org/10.1038/nphoton.2014.217}{Quantum teleportation on a
  photonic chip}, Nat Photon 8~(10) (2014) 770--774.
\newline\urlprefix\url{http://dx.doi.org/10.1038/nphoton.2014.217}

\bibitem{bib:Carolan15}
J.~Carolan, C.~Harrold, C.~Sparrow, E.~Mart{\'\i}n-L{\'o}pez, N.~J. Russell,
  J.~W. Silverstone, P.~J. Shadbolt, N.~Matsuda, M.~Oguma, M.~Itoh, G.~D.
  Marshall, M.~G. Thompson, J.~C.~F. Matthews, T.~Hashimoto, J.~L.
  O{\textquoteright}Brien, A.~Laing,
  \href{http://science.sciencemag.org/content/early/2015/07/08/science.aab3642}{Universal
  linear optics}, Science\href {http://dx.doi.org/10.1126/science.aab3642}
  {\path{doi:10.1126/science.aab3642}}.
\newline\urlprefix\url{http://science.sciencemag.org/content/early/2015/07/08/science.aab3642}

\bibitem{bib:Xiao-Song12}
X.-S. Ma, T.~Herbst, T.~Scheidl, D.~Wang, S.~Kropatschek, W.~Naylor,
  B.~Wittmann, A.~Mech, J.~Kofler, E.~Anisimova, V.~Makarov, T.~Jennewein,
  R.~Ursin, A.~Zeilinger, \href{http://dx.doi.org/10.1038/nature11472}{Quantum
  teleportation over 143 kilometres using active feed-forward}, Nature
  489~(7415) (2012) 269--273.
\newline\urlprefix\url{http://dx.doi.org/10.1038/nature11472}

\bibitem{bib:Mikova12}
M.~Mikov\'a, H.~Fikerov\'a, I.~Straka, M.~Mi\ifmmode~\check{c}\else
  \v{c}\fi{}uda, J.~Fiur\'a\ifmmode~\check{s}\else \v{s}\fi{}ek,
  M.~Je\ifmmode~\check{z}\else \v{z}\fi{}ek, M.~Du\ifmmode~\check{s}\else
  \v{s}\fi{}ek,
  \href{https://link.aps.org/doi/10.1103/PhysRevA.85.012305}{Increasing
  efficiency of a linear-optical quantum gate using electronic feed-forward},
  Phys. Rev. A\href {http://dx.doi.org/10.1103/PhysRevA.85.012305}
  {\path{doi:10.1103/PhysRevA.85.012305}}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevA.85.012305}

\bibitem{bib:Zhao14}
T.-M. Zhao, H.~Zhang, J.~Yang, Z.-R. Sang, X.~Jiang, X.-H. Bao, J.-W. Pan,
  \href{https://link.aps.org/doi/10.1103/PhysRevLett.112.103602}{Entangling
  different-color photons via time-resolved measurement and active feed
  forward}, Phys. Rev. Lett.\href
  {http://dx.doi.org/10.1103/PhysRevLett.112.103602}
  {\path{doi:10.1103/PhysRevLett.112.103602}}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.112.103602}

\bibitem{bib:Zhou11}
X.-Q. Zhou, T.~C. Ralph, P.~Kalasuwan, M.~Zhang, A.~Peruzzo, B.~P. Lanyon,
  J.~L. O'Brien, \href{http://dx.doi.org/10.1038/ncomms1392}{Adding control to
  arbitrary unknown quantum operations}, Nature Communications 2 (2011) 413 EP
  --.
\newline\urlprefix\url{http://dx.doi.org/10.1038/ncomms1392}

\bibitem{bib:Lanyon09}
B.~P. Lanyon, M.~Barbieri, M.~P. Almeida, T.~Jennewein, T.~C. Ralph, K.~J.
  Resch, G.~J. Pryde, J.~L. O/'Brien, A.~Gilchrist, A.~G. White,
  \href{http://dx.doi.org/10.1038/nphys1150}{Simplifying quantum logic using
  higher-dimensional hilbert spaces}, Nat Phys 5~(2) (2009) 134--140.
\newline\urlprefix\url{http://dx.doi.org/10.1038/nphys1150}

\bibitem{bib:Wang15}
X.-L. Wang, X.-D. Cai, Z.-E. Su, M.-C. Chen, D.~Wu, L.~Li, N.-L. Liu, C.-Y. Lu,
  J.-W. Pan, \href{http://dx.doi.org/10.1038/nature14246}{Quantum teleportation
  of multiple degrees of freedom of a single photon}, Nature 518~(7540) (2015)
  516--519.
\newline\urlprefix\url{http://dx.doi.org/10.1038/nature14246}

\bibitem{bib:Micuda13}
M.~Mi\ifmmode~\check{c}\else \v{c}\fi{}uda, M.~Sedl\'ak, I.~Straka,
  M.~Mikov\'a, M.~Du\ifmmode~\check{s}\else \v{s}\fi{}ek,
  M.~Je\ifmmode~\check{z}\else \v{z}\fi{}ek, J.~Fiur\'a\ifmmode~\check{s}\else
  \v{s}\fi{}ek,
  \href{https://link.aps.org/doi/10.1103/PhysRevLett.111.160407}{Efficient
  experimental estimation of fidelity of linear optical quantum toffoli gate},
  Phys. Rev. Lett.\href {http://dx.doi.org/10.1103/PhysRevLett.111.160407}
  {\path{doi:10.1103/PhysRevLett.111.160407}}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.111.160407}

\bibitem{bib:Patel16}
R.~B. Patel, J.~Ho, F.~Ferreyrol, T.~C. Ralph, G.~J. Pryde,
  \href{http://advances.sciencemag.org/content/2/3/e1501531}{A quantum fredkin
  gate}, Science Advances 2~(3).
\newblock \href {http://dx.doi.org/10.1126/sciadv.1501531}
  {\path{doi:10.1126/sciadv.1501531}}.
\newline\urlprefix\url{http://advances.sciencemag.org/content/2/3/e1501531}

\bibitem{bib:Starek16}
R.~St{\'a}rek, M.~Mi{\v c}uda, M.~Mikov{\'a}, I.~Straka, M.~Du{\v s}ek,
  M.~Je{\v z}ek, J.~Fiur{\'a}{\v s}ek,
  \href{http://dx.doi.org/10.1038/srep33475}{Experimental investigation of a
  four-qubit linear-optical quantum logic circuit}, Scientific Reports 6 (2016)
  33475 EP --.
\newline\urlprefix\url{http://dx.doi.org/10.1038/srep33475}

\bibitem{bib:BennetBrassard84}
C.~H. Bennett, G.~Brassard, Quantum cryptography: public key distribution and
  coin tossing, Proceedings of IEEE International Conference on Computers,
  Systems and Signal Processing (1984) 175.

\bibitem{bib:Ekert91}
A.~K. Ekert, Quantum cryptography based on bell's theorem, Phys. Rev. Lett. 67
  (1991) 661.

\bibitem{Bennett92}
C.~H. Bennett,
  \href{https://link.aps.org/doi/10.1103/PhysRevLett.68.3121}{Quantum
  cryptography using any two nonorthogonal states}, Phys. Rev. Lett.\href
  {http://dx.doi.org/10.1103/PhysRevLett.68.3121}
  {\path{doi:10.1103/PhysRevLett.68.3121}}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.68.3121}

\bibitem{bib:Hughes2000}
R.~J. Hughes, G.~L. Morgan, C.~G. Peterson,
  \href{http://dx.doi.org/10.1080/09500340008244058}{Quantum key distribution
  over a 48 km optical fibre network}, Journal of Modern Optics 47~(2-3) (2000)
  533--547.
\newblock \href {http://dx.doi.org/10.1080/09500340008244058}
  {\path{doi:10.1080/09500340008244058}}.
\newline\urlprefix\url{http://dx.doi.org/10.1080/09500340008244058}

\bibitem{bib:Sasaki14}
T.~Sasaki, Y.~Yamamoto, M.~Koashi,
  \href{http://dx.doi.org/10.1038/nature13303}{Practical quantum key
  distribution protocol without monitoring signal disturbance}, Nature
  509~(7501) (2014) 475--478.
\newline\urlprefix\url{http://dx.doi.org/10.1038/nature13303}

\bibitem{bib:Takesue15}
H.~Takesue, T.~Sasaki, K.~Tamaki, M.~Koashi,
  \href{http://dx.doi.org/10.1038/nphoton.2015.173}{Experimental quantum key
  distribution without monitoring signal disturbance}, Nat Photon 9~(12) (2015)
  827--831.
\newline\urlprefix\url{http://dx.doi.org/10.1038/nphoton.2015.173}

\bibitem{bib:Ali-Khan07}
I.~Ali-Khan, C.~J. Broadbent, J.~C. Howell,
  \href{https://link.aps.org/doi/10.1103/PhysRevLett.98.060503}{Large-alphabet
  quantum key distribution using energy-time entangled bipartite states}, Phys.
  Rev. Lett.\href {http://dx.doi.org/10.1103/PhysRevLett.98.060503}
  {\path{doi:10.1103/PhysRevLett.98.060503}}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.98.060503}

\bibitem{bib:Brougham13}
T.~Brougham, S.~M. Barnett, K.~T. McCusker, P.~G. Kwiat, D.~J. Gauthier,
  \href{http://stacks.iop.org/0953-4075/46/i=10/a=104010}{Security of
  high-dimensional quantum key distribution protocols using franson
  interferometers}, Journal of Physics B: Atomic, Molecular and Optical Physics
  46~(10) (2013) 104010.
\newline\urlprefix\url{http://stacks.iop.org/0953-4075/46/i=10/a=104010}

\bibitem{bib:Scarani09}
V.~Scarani, H.~Bechmann-Pasquinucci, N.~J. Cerf, M.~Du\ifmmode~\check{s}\else
  \v{s}\fi{}ek, N.~L\"utkenhaus, M.~Peev,
  \href{https://link.aps.org/doi/10.1103/RevModPhys.81.1301}{The security of
  practical quantum key distribution}, Rev. Mod. Phys.\href
  {http://dx.doi.org/10.1103/RevModPhys.81.1301}
  {\path{doi:10.1103/RevModPhys.81.1301}}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/RevModPhys.81.1301}

\bibitem{bib:Hoi-Kwong14}
H.-K. Lo, M.~Curty, K.~Tamaki,
  \href{http://dx.doi.org/10.1038/nphoton.2014.149}{Secure quantum key
  distribution}, Nat Photon 8~(8) (2014) 595--604.
\newline\urlprefix\url{http://dx.doi.org/10.1038/nphoton.2014.149}

\bibitem{bib:Shapiro06}
J.~H. Shapiro,
  \href{https://link.aps.org/doi/10.1103/PhysRevA.73.062305}{Single-photon kerr
  nonlinearities do not help quantum computation}, Phys. Rev. A\href
  {http://dx.doi.org/10.1103/PhysRevA.73.062305}
  {\path{doi:10.1103/PhysRevA.73.062305}}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevA.73.062305}

\bibitem{bib:Shapiro07}
J.~H. Shapiro, M.~Razavi, Continuous-time cross-phase modulation and quantum
  computation, New J. Phys. 9 (2007) 16.

\bibitem{bib:Gea-Banacloche10}
J.~Gea-Banacloche,
  \href{https://link.aps.org/doi/10.1103/PhysRevA.81.043823}{Impossibility of
  large phase shifts via the giant kerr effect with single-photon wave
  packets}, Phys. Rev. A\href {http://dx.doi.org/10.1103/PhysRevA.81.043823}
  {\path{doi:10.1103/PhysRevA.81.043823}}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevA.81.043823}

\bibitem{bib:Hoi13}
I.-C. Hoi, A.~F. Kockum, T.~Palomaki, T.~M. Stace, B.~Fan, L.~Tornberg, S.~R.
  Sathyamoorthy, G.~Johansson, P.~Delsing, C.~M. Wilson,
  \href{https://link.aps.org/doi/10.1103/PhysRevLett.111.053601}{Giant
  cross\char21{}kerr effect for propagating microwaves induced by an artificial
  atom}, Phys. Rev. Lett.\href
  {http://dx.doi.org/10.1103/PhysRevLett.111.053601}
  {\path{doi:10.1103/PhysRevLett.111.053601}}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.111.053601}

\bibitem{bib:Venkataraman13}
V.~Venkataraman, K.~Saha, A.~L. Gaeta,
  \href{http://dx.doi.org/10.1038/nphoton.2012.283}{Phase modulation at the
  few-photon level for weak-nonlinearity-based quantum computing}, Nat Photon
  7~(2) (2013) 138---141.
\newline\urlprefix\url{http://dx.doi.org/10.1038/nphoton.2012.283}

\bibitem{bib:Feizpour15}
A.~Feizpour, M.~Hallaji, G.~Dmochowski, A.~M. Steinberg,
  \href{http://dx.doi.org/10.1038/nphys3433}{Observation of the nonlinear phase
  shift due to single post-selected photons}, Nat Phys 11~(11) (2015) 905--909.
\newline\urlprefix\url{http://dx.doi.org/10.1038/nphys3433}

\bibitem{bib:Beck16}
K.~M. Beck, M.~Hosseini, Y.~Duan, V.~Vuleti?,
  \href{http://www.pnas.org/content/113/35/9740.abstract}{Large conditional
  single-photon cross-phase modulation}, Proceedings of the National Academy of
  Sciences 113~(35) (2016) 9740--9744.
\newblock \href {http://dx.doi.org/10.1073/pnas.1524117113}
  {\path{doi:10.1073/pnas.1524117113}}.
\newline\urlprefix\url{http://www.pnas.org/content/113/35/9740.abstract}

\bibitem{bib:Peropadre17}
B.~Peropadre, A.~Aspuru-Guzik, J.~J. Garc\'{\i}a-Ripoll,
  \href{https://link.aps.org/doi/10.1103/PhysRevA.95.032327}{Equivalence
  between spin hamiltonians and boson sampling}, Phys. Rev. A\href
  {http://dx.doi.org/10.1103/PhysRevA.95.032327}
  {\path{doi:10.1103/PhysRevA.95.032327}}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevA.95.032327}

\bibitem{bib:Crespi13}
A.~Crespi, R.~Osellame, R.~Ramponi, D.~J. Brod, E.~F. Galvao, N.~Spagnolo,
  C.~Vitelli, E.~Maiorino, P.~Mataloni, F.~Sciarrino,
  \href{http://dx.doi.org/10.1038/nphoton.2013.112}{Integrated multimode
  interferometers with arbitrary designs for photonic boson sampling}, Nat
  Photon 7~(7) (2013) 545--549.
\newline\urlprefix\url{http://dx.doi.org/10.1038/nphoton.2013.112}

\bibitem{bib:Lund14}
A.~P. Lund, A.~Laing, S.~Rahimi-Keshari, T.~Rudolph, J.~L. O'Brien, T.~C.
  Ralph, \href{https://link.aps.org/doi/10.1103/PhysRevLett.113.100502}{Boson
  sampling from a gaussian state}, Phys. Rev. Lett.\href
  {http://dx.doi.org/10.1103/PhysRevLett.113.100502}
  {\path{doi:10.1103/PhysRevLett.113.100502}}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.113.100502}

\bibitem{bib:Bentivegna15}
M.~Bentivegna, N.~Spagnolo, C.~Vitelli, F.~Flamini, N.~Viggianiello,
  L.~Latmiral, P.~Mataloni, D.~J. Brod, E.~F. Galv{\~a}o, A.~Crespi,
  R.~Ramponi, R.~Osellame, F.~Sciarrino,
  \href{http://advances.sciencemag.org/content/1/3/e1400255}{Experimental
  scattershot boson sampling}, Science Advances 1~(3).
\newblock \href {http://dx.doi.org/10.1126/sciadv.1400255}
  {\path{doi:10.1126/sciadv.1400255}}.
\newline\urlprefix\url{http://advances.sciencemag.org/content/1/3/e1400255}

\bibitem{bib:Rohde15}
P.~P. Rohde, K.~R. Motes, P.~A. Knott, J.~Fitzsimons, W.~J. Munro, J.~P.
  Dowling, \href{https://link.aps.org/doi/10.1103/PhysRevA.91.012342}{Evidence
  for the conjecture that sampling generalized cat states with linear optics is
  hard}, Phys. Rev. A\href {http://dx.doi.org/10.1103/PhysRevA.91.012342}
  {\path{doi:10.1103/PhysRevA.91.012342}}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevA.91.012342}

\bibitem{bib:Tamma14_thermal}
V.~Tamma, S.~Laibacher,
  \href{https://link.aps.org/doi/10.1103/PhysRevA.90.063836}{Multiboson
  correlation interferometry with multimode thermal sources}, Phys. Rev. A\href
  {http://dx.doi.org/10.1103/PhysRevA.90.063836}
  {\path{doi:10.1103/PhysRevA.90.063836}}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevA.90.063836}

\bibitem{bib:Huh15}
J.~Huh, G.~G. Guerreschi, B.~Peropadre, J.~R. McClean, A.~Aspuru-Guzik,
  \href{http://dx.doi.org/10.1038/nphoton.2015.153}{Boson sampling for
  molecular vibronic spectra}, Nat Photon 9~(9) (2015) 615--620.
\newline\urlprefix\url{http://dx.doi.org/10.1038/nphoton.2015.153}

\bibitem{bib:Gogolin13}
C.~Gogolin, M.~Kliesch, L.~Aolita, J.~Eisert, Boson-sampling in the light of
  sample complexity\href {http://arxiv.org/abs/arXiv:1306.3995}
  {\path{arXiv:arXiv:1306.3995}}.

\bibitem{bib:Aaronson13}
S.~Aaronson, A.~Arkhipov, Bosonsampling is far from uniform\href
  {http://arxiv.org/abs/arXiv:1309.7460} {\path{arXiv:arXiv:1309.7460}}.

\bibitem{bib:Spagnolo14}
N.~Spagnolo, C.~Vitelli, M.~Bentivegna, D.~J. Brod, A.~Crespi, F.~Flamini,
  S.~Giacomini, G.~Milani, R.~Ramponi, P.~Mataloni, R.~Osellame, E.~F. Galvao,
  F.~Sciarrino, \href{http://dx.doi.org/10.1038/nphoton.2014.135}{Experimental
  validation of photonic boson sampling}, Nat Photon 8~(8) (2014) 615--620.
\newline\urlprefix\url{http://dx.doi.org/10.1038/nphoton.2014.135}

\bibitem{bib:Carolan14}
J.~Carolan, M.~D. A., P.~J. Shadbolt, N.~J. Russell, N.~Ismail, K.~W{\"o}rhoff,
  T.~Rudolph, M.~G. Thompson, J.~L. O'Brien, M.~C. F., A.~Laing,
  \href{http://dx.doi.org/10.1038/nphoton.2014.152}{On the experimental
  verification of quantum complexity in linear optics}, Nat Photon 8~(8) (2014)
  621--626.
\newline\urlprefix\url{http://dx.doi.org/10.1038/nphoton.2014.152}

\bibitem{bib:Walschaeprs16}
M.~Walschaers, J.~Kuipers, J.-D. Urbina, K.~Mayer, M.~C. Tichy, K.~Richter,
  A.~Buchleitner,
  \href{http://stacks.iop.org/1367-2630/18/i=3/a=032001}{Statistical benchmark
  for bosonsampling}, New Journal of Physics 18~(3) (2016) 032001.
\newline\urlprefix\url{http://stacks.iop.org/1367-2630/18/i=3/a=032001}

\bibitem{bib:Tichy14}
M.~C. Tichy, K.~Mayer, A.~Buchleitner, K.~M\o{}lmer,
  \href{https://link.aps.org/doi/10.1103/PhysRevLett.113.020502}{Stringent and
  efficient assessment of boson-sampling devices}, Phys. Rev. Lett.\href
  {http://dx.doi.org/10.1103/PhysRevLett.113.020502}
  {\path{doi:10.1103/PhysRevLett.113.020502}}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.113.020502}

\bibitem{bib:Crespi16}
A.~Crespi, R.~Osellame, R.~Ramponi, M.~Bentivegna, F.~Flamini, N.~Spagnolo,
  N.~Viggianiello, L.~Innocenti, P.~Mataloni, F.~Sciarrino,
  \href{http://dx.doi.org/10.1038/ncomms10469}{Suppression law of quantum
  states in a 3d photonic fast fourier transform chip}, Nature Communications 7
  (2016) 10469 EP --.
\newline\urlprefix\url{http://dx.doi.org/10.1038/ncomms10469}

\bibitem{bib:Yung16}
M.-H. Yung, X.~Gao, J.~Huh, Universal bound on sampling bosons in linear
  optics, arXiv:1608.00383.

\bibitem{bib:Rohde12_tol}
P.~P. Rohde, T.~C. Ralph,
  \href{https://link.aps.org/doi/10.1103/PhysRevA.85.022332}{Error tolerance of
  the boson-sampling model for linear optics quantum computing}, Phys. Rev.
  A\href {http://dx.doi.org/10.1103/PhysRevA.85.022332}
  {\path{doi:10.1103/PhysRevA.85.022332}}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevA.85.022332}

\bibitem{bib:Leverrier15}
A.~Leverrier, R.~Garc\'ia-Patr\'on, Analysis of circuit imperfections in
  bosonsampling, Quantum Information \& Computation 15  0489--0512.

\bibitem{bib:Shchesnobich14}
V.~S. Shchesnovich,
  \href{https://link.aps.org/doi/10.1103/PhysRevA.89.022333}{Sufficient
  condition for the mode mismatch of single photons for scalability of the
  boson-sampling computer}, Phys. Rev. A\href
  {http://dx.doi.org/10.1103/PhysRevA.89.022333}
  {\path{doi:10.1103/PhysRevA.89.022333}}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevA.89.022333}

\bibitem{bib:Tamma16}
V.~Tamma, S.~Laibacher,
  \href{http://dx.doi.org/10.1080/09500340.2015.1088096}{Boson sampling with
  non-identical single photons}, Journal of Modern Optics 63~(1) (2016) 41--45.
\newblock \href {http://dx.doi.org/10.1080/09500340.2015.1088096}
  {\path{doi:10.1080/09500340.2015.1088096}}.
\newline\urlprefix\url{http://dx.doi.org/10.1080/09500340.2015.1088096}

\bibitem{bib:Tichy15}
M.~C. Tichy,
  \href{https://link.aps.org/doi/10.1103/PhysRevA.91.022316}{Sampling of
  partially distinguishable bosons and the relation to the multidimensional
  permanent}, Phys. Rev. A\href {http://dx.doi.org/10.1103/PhysRevA.91.022316}
  {\path{doi:10.1103/PhysRevA.91.022316}}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevA.91.022316}

\bibitem{bib:Motes15_timebin}
K.~R. Motes, J.~P. Dowling, A.~Gilchrist, P.~P. Rohde,
  \href{https://link.aps.org/doi/10.1103/PhysRevA.92.052319}{Implementing
  bosonsampling with time-bin encoding: Analysis of loss, mode mismatch, and
  time jitter}, Phys. Rev. A\href
  {http://dx.doi.org/10.1103/PhysRevA.92.052319}
  {\path{doi:10.1103/PhysRevA.92.052319}}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevA.92.052319}

\bibitem{bib:Georgescu14}
I.~M. Georgescu, S.~Ashhab, F.~Nori,
  \href{https://link.aps.org/doi/10.1103/RevModPhys.86.153}{Quantum
  simulation}, Rev. Mod. Phys.\href
  {http://dx.doi.org/10.1103/RevModPhys.86.153}
  {\path{doi:10.1103/RevModPhys.86.153}}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/RevModPhys.86.153}

\bibitem{bib:Buluta108}
I.~Buluta, F.~Nori,
  \href{http://science.sciencemag.org/content/326/5949/108}{Quantum
  simulators}, Science 326~(5949) (2009) 108--111.
\newblock \href {http://dx.doi.org/10.1126/science.1177838}
  {\path{doi:10.1126/science.1177838}}.
\newline\urlprefix\url{http://science.sciencemag.org/content/326/5949/108}

\bibitem{bib:Aspuru-Guzik12}
A.~Aspuru-Guzik, P.~Walther,
  \href{http://dx.doi.org/10.1038/nphys2253}{Photonic quantum simulators}, Nat
  Phys 8~(4) (2012) 285--291.
\newline\urlprefix\url{http://dx.doi.org/10.1038/nphys2253}

\bibitem{bib:Lanyon10}
L.~P., W.~D., G.~G., G.~E., A.~P., KassalI., B.~D., MohseniM., P.~J.,
  BarbieriM., Aspuru-GuzikA., W.~G.,
  \href{http://dx.doi.org/10.1038/nchem.483}{Towards quantum chemistry on a
  quantum computer}, Nat Chem 2~(2) (2010) 106--111.
\newline\urlprefix\url{http://dx.doi.org/10.1038/nchem.483}

\bibitem{bib:Ma2011}
X.-s. Ma, B.~Dakic, W.~Naylor, A.~Zeilinger, P.~Walther,
  \href{http://dx.doi.org/10.1038/nphys1919}{Quantum simulation of the
  wavefunction to probe frustrated heisenberg spin systems}, Nat Phys 7~(5)
  (2011) 399--405.
\newline\urlprefix\url{http://dx.doi.org/10.1038/nphys1919}

\bibitem{bib:Olivares16}
D.~Gonz\'alez~Olivares, B.~Peropadre, A.~Aspuru-Guzik, J.~J.
  Garc\'{\i}a-Ripoll,
  \href{https://link.aps.org/doi/10.1103/PhysRevA.94.022319}{Quantum simulation
  with a boson sampling circuit}, Phys. Rev. A\href
  {http://dx.doi.org/10.1103/PhysRevA.94.022319}
  {\path{doi:10.1103/PhysRevA.94.022319}}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevA.94.022319}

\bibitem{bib:Kitagawa12}
T.~Kitagawa, M.~A. Broome, A.~Fedrizzi, M.~S. Rudner, E.~Berg, I.~Kassal,
  A.~Aspuru-Guzik, E.~Demler, A.~G. White,
  \href{http://dx.doi.org/10.1038/ncomms1872}{Observation of topologically
  protected bound states in photonic quantum walks} 3 (2012) 882 EP --.
\newline\urlprefix\url{http://dx.doi.org/10.1038/ncomms1872}

\bibitem{bib:Schreiber11}
A.~Schreiber, K.~N. Cassemiro, V.~Poto\ifmmode~\check{c}\else \v{c}\fi{}ek,
  A.~G\'abris, I.~Jex, C.~Silberhorn,
  \href{https://link.aps.org/doi/10.1103/PhysRevLett.106.180403}{Decoherence
  and disorder in quantum walks: From ballistic spread to localization}, Phys.
  Rev. Lett.\href {http://dx.doi.org/10.1103/PhysRevLett.106.180403}
  {\path{doi:10.1103/PhysRevLett.106.180403}}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.106.180403}

\bibitem{bib:Sansoni12}
L.~Sansoni, F.~Sciarrino, G.~Vallone, P.~Mataloni, A.~Crespi, R.~Ramponi,
  R.~Osellame,
  \href{https://link.aps.org/doi/10.1103/PhysRevLett.108.010502}{Two-particle
  bosonic-fermionic quantum walk via integrated photonics}, Phys. Rev.
  Lett.\href {http://dx.doi.org/10.1103/PhysRevLett.108.010502}
  {\path{doi:10.1103/PhysRevLett.108.010502}}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.108.010502}

\bibitem{bib:Matthews13}
J.~C.~F. Matthews, K.~Poulios, J.~D.~A. Meinecke, A.~Politi, A.~Peruzzo,
  N.~Ismail, K.~W{\"o}rhoff, M.~G. Thompson, J.~L. O'Brien,
  \href{http://dx.doi.org/10.1038/srep01539}{Observing fermionic statistics
  with photons in arbitrary processes} 3 (2013) 1539 EP --.
\newline\urlprefix\url{http://dx.doi.org/10.1038/srep01539}

\bibitem{bib:Keil16}
R.~Keil, C.~Poli, M.~Heinrich, J.~Arkinstall, G.~Weihs, H.~Schomerus,
  A.~Szameit,
  \href{https://link.aps.org/doi/10.1103/PhysRevLett.116.213901}{Universal sign
  control of coupling in tight-binding lattices}, Phys. Rev. Lett.\href
  {http://dx.doi.org/10.1103/PhysRevLett.116.213901}
  {\path{doi:10.1103/PhysRevLett.116.213901}}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.116.213901}

\bibitem{bib:Han07}
Y.-J. Han, R.~Raussendorf, L.-M. Duan,
  \href{https://link.aps.org/doi/10.1103/PhysRevLett.98.150404}{Scheme for
  demonstration of fractional statistics of anyons in an exactly solvable
  model}, Phys. Rev. Lett.\href
  {http://dx.doi.org/10.1103/PhysRevLett.98.150404}
  {\path{doi:10.1103/PhysRevLett.98.150404}}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.98.150404}

\bibitem{bib:Pachos09}
J.~K. Pachos, W.~Wieczorek, C.~Schmid, N.~Kiesel, R.~Pohlner, H.~Weinfurter,
  \href{http://stacks.iop.org/1367-2630/11/i=8/a=083010}{Revealing anyonic
  features in a toric code quantum simulation}, New Journal of Physics 11~(8)
  (2009) 083010.
\newline\urlprefix\url{http://stacks.iop.org/1367-2630/11/i=8/a=083010}

\bibitem{bib:Chao-Yang09}
C.-Y. Lu, W.-B. Gao, O.~G\"uhne, X.-Q. Zhou, Z.-B. Chen, J.-W. Pan,
  \href{https://link.aps.org/doi/10.1103/PhysRevLett.102.030502}{Demonstrating
  anyonic fractional statistics with a six-qubit quantum simulator}, Phys. Rev.
  Lett.\href {http://dx.doi.org/10.1103/PhysRevLett.102.030502}
  {\path{doi:10.1103/PhysRevLett.102.030502}}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.102.030502}

\bibitem{bib:Caruso11}
F.~Caruso, N.~Spagnolo, C.~Vitelli, F.~Sciarrino, M.~B. Plenio,
  \href{https://link.aps.org/doi/10.1103/PhysRevA.83.013811}{Simulation of
  noise-assisted transport via optical cavity networks}, Phys. Rev. A\href
  {http://dx.doi.org/10.1103/PhysRevA.83.013811}
  {\path{doi:10.1103/PhysRevA.83.013811}}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevA.83.013811}

\bibitem{bib:Viciani16}
S.~Viciani, S.~Gherardini, M.~Lima, M.~Bellini, F.~Caruso,
  \href{http://dx.doi.org/10.1038/srep37791}{Disorder and dephasing as control
  knobs for light transport in optical fiber cavity networks} 6 (2016) 37791 EP
  --.
\newline\urlprefix\url{http://dx.doi.org/10.1038/srep37791}

\bibitem{bib:Giovannetti04}
V.~Giovannetti, S.~Lloyd, L.~Maccone,
  \href{http://science.sciencemag.org/content/306/5700/1330}{Quantum-enhanced
  measurements: Beating the standard quantum limit}, Science 306~(5700) (2004)
  1330--1336.
\newblock \href {http://dx.doi.org/10.1126/science.1104149}
  {\path{doi:10.1126/science.1104149}}.
\newline\urlprefix\url{http://science.sciencemag.org/content/306/5700/1330}

\bibitem{bib:Dowling08}
J.~P. Dowling, \href{http://dx.doi.org/10.1080/00107510802091298}{Quantum
  optical metrology--the lowdown on high-n00n states}, Contemporary Physics
  49~(2) (2008) 125--143.
\newblock \href {http://dx.doi.org/10.1080/00107510802091298}
  {\path{doi:10.1080/00107510802091298}}.
\newline\urlprefix\url{http://dx.doi.org/10.1080/00107510802091298}

\bibitem{bib:Giovannetti11}
V.~Giovannetti, S.~Lloyd, L.~Maccone,
  \href{http://dx.doi.org/10.1038/nphoton.2011.35}{Advances in quantum
  metrology}, Nat Photon 5~(4) (2011) 222--229.
\newline\urlprefix\url{http://dx.doi.org/10.1038/nphoton.2011.35}

\bibitem{bib:Motes15_LOQM}
K.~R. Motes, J.~P. Olson, E.~J. Rabeaux, J.~P. Dowling, S.~J. Olson, P.~P.
  Rohde, \href{https://link.aps.org/doi/10.1103/PhysRevLett.114.170802}{Linear
  optical quantum metrology with single photons: Exploiting spontaneously
  generated entanglement to beat the shot-noise limit}, Phys. Rev. Lett.\href
  {http://dx.doi.org/10.1103/PhysRevLett.114.170802}
  {\path{doi:10.1103/PhysRevLett.114.170802}}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.114.170802}

\bibitem{bib:Szczykulska16}
M.~Szczykulska, T.~Baumgratz, A.~Datta,
  \href{http://dx.doi.org/10.1080/23746149.2016.1230476}{Multi-parameter
  quantum metrology}, Advances in Physics: X 1~(4) (2016) 621--639.
\newblock \href {http://dx.doi.org/10.1080/23746149.2016.1230476}
  {\path{doi:10.1080/23746149.2016.1230476}}.
\newline\urlprefix\url{http://dx.doi.org/10.1080/23746149.2016.1230476}

\bibitem{bib:Baumgratz16}
T.~Baumgratz, A.~Datta,
  \href{https://link.aps.org/doi/10.1103/PhysRevLett.116.030801}{Quantum
  enhanced estimation of a multidimensional field}, Phys. Rev. Lett.\href
  {http://dx.doi.org/10.1103/PhysRevLett.116.030801}
  {\path{doi:10.1103/PhysRevLett.116.030801}}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.116.030801}

\bibitem{bib:Ciampini16}
M.~A. Ciampini, N.~Spagnolo, C.~Vitelli, L.~Pezz{\`e}, A.~Smerzi, F.~Sciarrino,
  \href{http://dx.doi.org/10.1038/srep28881}{Quantum-enhanced multiparameter
  estimation in multiarm interferometers}, Scientific Reports 6 (2016) 28881 EP
  --.
\newline\urlprefix\url{http://dx.doi.org/10.1038/srep28881}

\end{thebibliography}
