This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/sihui_tan/Documents/Interferometry-Review/.texpadtmp/paper.aux
The style file: ../elsarticle-num.bst
Database file #1: ../paper.bib
Repeated entry---line 738 of file ../paper.bib
 : @article{bib:Kim01
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3401 of file ../paper.bib
 : @article{bib:Pittman03
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3445 of file ../paper.bib
 : @article{bib:OBrien04
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3842 of file ../paper.bib
 : @article{bib:Chen17
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3861 of file ../paper.bib
 : @article{bib:Shapiro07
 :                       ,
I'm skipping whatever remains of this entry
Warning--empty journal in bib:WangHe16
Warning--empty journal in bib:Spagnolo16
Warning--empty chapter and pages in bib:GHZ89
You've used 107 entries,
            2937 wiz_defined-function locations,
            1540 strings with 36488 characters,
and the built_in function-call counts, 40190 in all, are:
= -- 3654
> -- 2132
< -- 2
+ -- 782
- -- 675
* -- 3978
:= -- 6062
add.period$ -- 166
call.type$ -- 107
change.case$ -- 107
chr.to.int$ -- 0
cite$ -- 110
duplicate$ -- 1035
empty$ -- 3789
format.name$ -- 776
if$ -- 9716
int.to.chr$ -- 0
int.to.str$ -- 107
missing$ -- 108
newline$ -- 478
num.names$ -- 107
pop$ -- 572
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1811
stack$ -- 0
substring$ -- 2129
swap$ -- 347
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 243
width$ -- 110
write$ -- 1081
(There were 5 error messages)
