This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/sihui_tan/Documents/Interferometry-Review/.texpadtmp/paper.aux
The style file: ../elsarticle-num.bst
Database file #1: ../paper.bib
Repeated entry---line 773 of file ../paper.bib
 : @article{bib:Kim01
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3471 of file ../paper.bib
 : @article{bib:Pittman03
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3515 of file ../paper.bib
 : @article{bib:OBrien04
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3912 of file ../paper.bib
 : @article{bib:Chen17
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3931 of file ../paper.bib
 : @article{bib:Shapiro07
 :                       ,
I'm skipping whatever remains of this entry
Warning--empty journal in bib:WangHe16
Warning--empty journal in bib:Spagnolo16
Warning--empty chapter and pages in bib:GHZ89
Warning--empty journal in bib:Lu06
You've used 113 entries,
            2937 wiz_defined-function locations,
            1578 strings with 38242 characters,
and the built_in function-call counts, 42290 in all, are:
= -- 3829
> -- 2270
< -- 2
+ -- 832
- -- 719
* -- 4181
:= -- 6389
add.period$ -- 173
call.type$ -- 113
change.case$ -- 113
chr.to.int$ -- 0
cite$ -- 117
duplicate$ -- 1087
empty$ -- 3975
format.name$ -- 826
if$ -- 10218
int.to.chr$ -- 0
int.to.str$ -- 113
missing$ -- 114
newline$ -- 501
num.names$ -- 113
pop$ -- 607
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1912
stack$ -- 0
substring$ -- 2211
swap$ -- 363
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 254
width$ -- 116
write$ -- 1135
(There were 5 error messages)
