\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{27.16121pt}
\gdef \tocmax@subsection{14.35013pt}
\gdef \tocmax@subsubsection{12.1112pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.1}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mathematical background}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Optical encoding of quantum information}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Single-photons}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Polarisation}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Dual-rail}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Time-bins}{1}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Continuous-variables}{1}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Coherent states}{1}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Squeezed states}{1}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Efficient circuit decompositions of linear optics networks}{1}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental implementation}{1}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}State preparation}{1}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Single-photons}{1}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bell pairs}{1}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Coherent states}{1}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Squeezed states}{1}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Linear optics networks}{1}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Bulk-optics}{1}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Waveguides}{1}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Time-bins}{1}{section*.22}}
\bibdata{paper}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Measurement}{2}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Photodetection}{2}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Homodyning}{2}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Applications for linear optics interferometry}{2}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Linear optics quantum computation}{2}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Boson-sampling}{2}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Quantum metrology}{2}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Encrypted quantum computation}{2}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}State of the art}{2}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{2}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{2}{section*.33}}
