\begin{thebibliography}{105}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Tillmann et~al.}(2015)\citenamefont{Tillmann, Tan,
  Stoeckl, Sanders, de~Guise, Heilmann, Nolte, Szameit, and
  Walther}}]{bib:Tillmann2015}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Tillmann}},
  \bibinfo{author}{\bibfnamefont{S.-H.} \bibnamefont{Tan}},
  \bibinfo{author}{\bibfnamefont{S.~E.} \bibnamefont{Stoeckl}},
  \bibinfo{author}{\bibfnamefont{B.~C.} \bibnamefont{Sanders}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{de~Guise}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Heilmann}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Nolte}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Szameit}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Walther}},
  \bibinfo{journal}{Phys. Rev. X} \textbf{\bibinfo{volume}{5}},
  \bibinfo{pages}{041015} (\bibinfo{year}{2015}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevX.5.041015}.

\bibitem[{\citenamefont{Bozinovic et~al.}(2013)\citenamefont{Bozinovic, Yue,
  Ren, Tur, Kristensen, Huang, Willner, and Ramachandran}}]{bib:Bozinovic2013}
\bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Bozinovic}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Yue}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Ren}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Tur}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Kristensen}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Huang}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Willner}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Ramachandran}},
  \bibinfo{journal}{Science} \textbf{\bibinfo{volume}{340}},
  \bibinfo{pages}{1545} (\bibinfo{year}{2013}).

\bibitem[{\citenamefont{Nicolas et~al.}(2014)\citenamefont{Nicolas, Veissier,
  Giner, Giacobino, Maxein, and Laurat}}]{bib:Nicolas2014}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Nicolas}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Veissier}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Giner}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Giacobino}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Maxein}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Laurat}},
  \bibinfo{journal}{Nat.~Photonics} \textbf{\bibinfo{volume}{8}},
  \bibinfo{pages}{234} (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Humphreys et~al.}(2013)\citenamefont{Humphreys,
  Metcalf, Spring, Moore, Jin, Barbieri, Kolthammer, and
  Walmsley}}]{bib:Humphreys2013}
\bibinfo{author}{\bibfnamefont{P.~C.} \bibnamefont{Humphreys}},
  \bibinfo{author}{\bibfnamefont{B.~J.} \bibnamefont{Metcalf}},
  \bibinfo{author}{\bibfnamefont{J.~B.} \bibnamefont{Spring}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Moore}},
  \bibinfo{author}{\bibfnamefont{X.-M.} \bibnamefont{Jin}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Barbieri}},
  \bibinfo{author}{\bibfnamefont{W.~S.} \bibnamefont{Kolthammer}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{I.~A.}
  \bibnamefont{Walmsley}}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{111}}, \bibinfo{pages}{150501}
  (\bibinfo{year}{2013}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.111.150501}.

\bibitem[{\citenamefont{Donohue et~al.}(2013)\citenamefont{Donohue, Agnew,
  Lavoie, and Resch}}]{bib:Donohue2013}
\bibinfo{author}{\bibfnamefont{J.~M.} \bibnamefont{Donohue}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Agnew}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Lavoie}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{K.~J.} \bibnamefont{Resch}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{111}},
  \bibinfo{pages}{153602} (\bibinfo{year}{2013}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.111.153602}.

\bibitem[{\citenamefont{Reck et~al.}(1994)\citenamefont{Reck, Zeilinger,
  Bernstein, and Bertani}}]{bib:Reck1994}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Reck}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Zeilinger}},
  \bibinfo{author}{\bibfnamefont{H.~J.} \bibnamefont{Bernstein}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Bertani}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{73}},
  \bibinfo{pages}{58} (\bibinfo{year}{1994}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.73.58}.

\bibitem[{\citenamefont{Dhand and Goyal}(2015)}]{bib:Dhand2015}
\bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Dhand}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.~K.} \bibnamefont{Goyal}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{92}},
  \bibinfo{pages}{043813} (\bibinfo{year}{2015}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevA.92.043813}.

\bibitem[{\citenamefont{Tan et~al.}(2013)\citenamefont{Tan, Gao, de~Guise, and
  Sanders}}]{bib:Tan2013}
\bibinfo{author}{\bibfnamefont{S.-H.} \bibnamefont{Tan}},
  \bibinfo{author}{\bibfnamefont{Y.~Y.} \bibnamefont{Gao}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{de~Guise}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{B.~C.} \bibnamefont{Sanders}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{110}},
  \bibinfo{pages}{113603} (\bibinfo{year}{2013}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.110.113603}.

\bibitem[{\citenamefont{de~Guise et~al.}(2014)\citenamefont{de~Guise, Tan,
  Poulin, and Sanders}}]{bib:deGuise2014}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{de~Guise}},
  \bibinfo{author}{\bibfnamefont{S.-H.} \bibnamefont{Tan}},
  \bibinfo{author}{\bibfnamefont{I.~P.} \bibnamefont{Poulin}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{B.~C.}
  \bibnamefont{Sanders}}, \bibinfo{journal}{Phys. Rev. A}
  \textbf{\bibinfo{volume}{89}}, \bibinfo{pages}{063819}
  (\bibinfo{year}{2014}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevA.89.063819}.

\bibitem[{\citenamefont{de~Guise et~al.}(2016)\citenamefont{de~Guise, Spivak,
  Kulp, and Dhand}}]{bib:deGuise2015}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{de~Guise}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Spivak}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Kulp}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Dhand}},
  \bibinfo{journal}{J.~Phys.~A:Math.~Theor.} \textbf{\bibinfo{volume}{49}},
  \bibinfo{pages}{09LT01} (\bibinfo{year}{2016}).

\bibitem[{\citenamefont{Ra et~al.}(2013)\citenamefont{Ra, Tichy, Lim, Kwon,
  Mintert, Buchleitner, and Kim}}]{bib:Ra2013}
\bibinfo{author}{\bibfnamefont{Y.-S.} \bibnamefont{Ra}},
  \bibinfo{author}{\bibfnamefont{M.~C.} \bibnamefont{Tichy}},
  \bibinfo{author}{\bibfnamefont{H.-T.} \bibnamefont{Lim}},
  \bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Kwon}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Mintert}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Buchleitner}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{Y.-H.} \bibnamefont{Kim}},
  \bibinfo{journal}{Proceedings of the National Academy of Sciences}
  \textbf{\bibinfo{volume}{110}}, \bibinfo{pages}{1227} (\bibinfo{year}{2013}),
  \eprint{http://www.pnas.org/content/110/4/1227.full.pdf},
  \urlprefix\url{http://www.pnas.org/content/110/4/1227.abstract}.

\bibitem[{\citenamefont{Wu et~al.}(2013)\citenamefont{Wu, Walther, and
  Lidar}}]{bib:Wu13}
\bibinfo{author}{\bibfnamefont{L.-A.} \bibnamefont{Wu}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Walther}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.~A.} \bibnamefont{Lidar}},
  \bibinfo{journal}{Scientific Reports} \textbf{\bibinfo{volume}{3}},
  \bibinfo{pages}{1394 EP } (\bibinfo{year}{2013}),
  \urlprefix\url{http://dx.doi.org/10.1038/srep01394}.

\bibitem[{\citenamefont{Brendel et~al.}(1999)\citenamefont{Brendel, Gisin,
  Tittel, and Zbinden}}]{bib:Brendel99}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Brendel}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Gisin}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Tittel}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Zbinden}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{82}},
  \bibinfo{pages}{2594} (\bibinfo{year}{1999}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.82.2594}.

\bibitem[{\citenamefont{Thew et~al.}(2002)\citenamefont{Thew, Tanzilli, Tittel,
  Zbinden, and Gisin}}]{bib:Thew02}
\bibinfo{author}{\bibfnamefont{R.~T.} \bibnamefont{Thew}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Tanzilli}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Tittel}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Zbinden}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Gisin}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{66}},
  \bibinfo{pages}{062304} (\bibinfo{year}{2002}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevA.66.062304}.

\bibitem[{\citenamefont{Marcikic et~al.}(2004)\citenamefont{Marcikic,
  de~Riedmatten, Tittel, Zbinden, Legr\'e, and Gisin}}]{bib:Marcikic04}
\bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Marcikic}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{de~Riedmatten}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Tittel}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Zbinden}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Legr\'e}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Gisin}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{93}},
  \bibinfo{pages}{180502} (\bibinfo{year}{2004}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.93.180502}.

\bibitem[{\citenamefont{Knill et~al.}(2001)\citenamefont{Knill, Laflamme, and
  Milburn}}]{bib:KLM01}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Knill}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Laflamme}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Milburn}},
  \bibinfo{journal}{Nature (London)} \textbf{\bibinfo{volume}{409}},
  \bibinfo{pages}{46} (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{Motes et~al.}(2014)\citenamefont{Motes, Gilchrist,
  Dowling, and Rohde}}]{bib:Motes14}
\bibinfo{author}{\bibfnamefont{K.~R.} \bibnamefont{Motes}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Gilchrist}},
  \bibinfo{author}{\bibfnamefont{J.~P.} \bibnamefont{Dowling}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{P.~P.} \bibnamefont{Rohde}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{113}},
  \bibinfo{pages}{120501} (\bibinfo{year}{2014}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.113.120501}.

\bibitem[{\citenamefont{Englert et~al.}(2001)\citenamefont{Englert, Kurtsiefer,
  and Weinfurter}}]{bib:Englert2001}
\bibinfo{author}{\bibfnamefont{B.-G.} \bibnamefont{Englert}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Kurtsiefer}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Weinfurter}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{63}},
  \bibinfo{pages}{032303} (\bibinfo{year}{2001}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevA.63.032303}.

\bibitem[{\citenamefont{Bouland and Aaronson}(2014)}]{bib:Bouland2014}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Bouland}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Aaronson}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{89}},
  \bibinfo{pages}{062316} (\bibinfo{year}{2014}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevA.89.062316}.

\bibitem[{\citenamefont{Mitchell et~al.}(2003)\citenamefont{Mitchell, Ellenor,
  Schneider, and Steinberg}}]{bib:Mitchell03}
\bibinfo{author}{\bibfnamefont{M.~W.} \bibnamefont{Mitchell}},
  \bibinfo{author}{\bibfnamefont{C.~W.} \bibnamefont{Ellenor}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Schneider}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{A.~M.}
  \bibnamefont{Steinberg}}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{91}}, \bibinfo{pages}{120402}
  (\bibinfo{year}{2003}).

\bibitem[{\citenamefont{O'Brien et~al.}(2004)\citenamefont{O'Brien, Pryde,
  Gilchrist, James, Langford, Ralph, and White}}]{bib:Obrien04}
\bibinfo{author}{\bibfnamefont{J.~L.} \bibnamefont{O'Brien}},
  \bibinfo{author}{\bibfnamefont{G.~J.} \bibnamefont{Pryde}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Gilchrist}},
  \bibinfo{author}{\bibfnamefont{D.~F.~V.} \bibnamefont{James}},
  \bibinfo{author}{\bibfnamefont{N.~K.} \bibnamefont{Langford}},
  \bibinfo{author}{\bibfnamefont{T.~C.} \bibnamefont{Ralph}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.~G.} \bibnamefont{White}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{93}},
  \bibinfo{pages}{080502} (\bibinfo{year}{2004}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.93.080502}.

\bibitem[{\citenamefont{Lobino et~al.}(2008)\citenamefont{Lobino, Korystov,
  Kupchak, Figueroa, Sanders, and Lvovsky}}]{bib:Lobino08}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Lobino}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Korystov}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Kupchak}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Figueroa}},
  \bibinfo{author}{\bibfnamefont{B.~C.} \bibnamefont{Sanders}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{A.~I.}
  \bibnamefont{Lvovsky}}, \bibinfo{journal}{Science}
  \textbf{\bibinfo{volume}{322}}, \bibinfo{pages}{563} (\bibinfo{year}{2008}),
  ISSN \bibinfo{issn}{0036-8075},
  \eprint{http://science.sciencemag.org/content/322/5901/563.full.pdf},
  \urlprefix\url{http://science.sciencemag.org/content/322/5901/563}.

\bibitem[{\citenamefont{Rahimi-Keshari
  et~al.}(2011)\citenamefont{Rahimi-Keshari, Scherer, Mann, Rezakhani, Lvovsky,
  and Sanders}}]{bib:Saleh11}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Rahimi-Keshari}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Scherer}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Mann}},
  \bibinfo{author}{\bibfnamefont{A.~T.} \bibnamefont{Rezakhani}},
  \bibinfo{author}{\bibfnamefont{A.~I.} \bibnamefont{Lvovsky}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{B.~C.}
  \bibnamefont{Sanders}}, \bibinfo{journal}{New Journal of Physics}
  \textbf{\bibinfo{volume}{13}}, \bibinfo{pages}{013006}
  (\bibinfo{year}{2011}),
  \urlprefix\url{http://stacks.iop.org/1367-2630/13/i=1/a=013006}.

\bibitem[{\citenamefont{Harris et~al.}(2016)\citenamefont{Harris, Bunandar,
  Pant, Steinbrecher, Mower, Prabhu, Baehr-Jones, Hochberg, and
  Englund}}]{bib:Harris16}
\bibinfo{author}{\bibfnamefont{N.~C.} \bibnamefont{Harris}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Bunandar}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Pant}},
  \bibinfo{author}{\bibfnamefont{G.~R.} \bibnamefont{Steinbrecher}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Mower}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Prabhu}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Baehr-Jones}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Hochberg}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Englund}},
  \bibinfo{journal}{Nanophotonics} \textbf{\bibinfo{volume}{5}}
  (\bibinfo{year}{2016}),
  \urlprefix\url{https://www.degruyter.com/view/j/nanoph.ahead-of-print/nanoph-2015-0146/nanoph-2015-0146.xml}.

\bibitem[{\citenamefont{Laing and O'Brien}(2012)}]{bib:Laing12}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Laing}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{O'Brien}},
  \bibinfo{journal}{arXiv: 1208.2868v1}  (\bibinfo{year}{2012}).

\bibitem[{\citenamefont{Rahimi-Keshari
  et~al.}(2013)\citenamefont{Rahimi-Keshari, Broome, Fickler, Fedrizzi, Ralph,
  and White}}]{bib:Rahimi-Keshari13}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Rahimi-Keshari}},
  \bibinfo{author}{\bibfnamefont{M.~A.} \bibnamefont{Broome}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Fickler}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Fedrizzi}},
  \bibinfo{author}{\bibfnamefont{T.~C.} \bibnamefont{Ralph}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.~G.} \bibnamefont{White}},
  \bibinfo{journal}{Opt. Express} \textbf{\bibinfo{volume}{21}},
  \bibinfo{pages}{13450} (\bibinfo{year}{2013}),
  \urlprefix\url{http://www.opticsexpress.org/abstract.cfm?URI=oe-21-11-13450}.

\bibitem[{\citenamefont{Dhand et~al.}(2016)\citenamefont{Dhand, Khalid, Lu, and
  Sanders}}]{Dhand16}
\bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Dhand}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Khalid}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Lu}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{B.~C.} \bibnamefont{Sanders}},
  \bibinfo{journal}{Journal of Optics} \textbf{\bibinfo{volume}{18}},
  \bibinfo{pages}{035204} (\bibinfo{year}{2016}),
  \urlprefix\url{http://stacks.iop.org/2040-8986/18/i=3/a=035204}.

\bibitem[{\citenamefont{Spagnolo et~al.}(2016)\citenamefont{Spagnolo, Maiorino,
  Vitelli, Bentivegna, Crespi, Ramponi, Mataloni, Osellame, and
  Sciarrino}}]{bib:Spagnolo16}
\bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Spagnolo}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Maiorino}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Vitelli}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Bentivegna}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Crespi}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Ramponi}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Mataloni}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Osellame}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Sciarrino}}
  (\bibinfo{year}{2016}), \eprint{arXiv:1610.03291v1}.

\bibitem[{\citenamefont{Tillmann et~al.}(2016)\citenamefont{Tillmann, Schmidt,
  and Walther}}]{bib:Tillmann16}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Tillmann}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Schmidt}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Walther}},
  \bibinfo{journal}{Journal of Optics} \textbf{\bibinfo{volume}{18}},
  \bibinfo{pages}{114002} (\bibinfo{year}{2016}),
  \urlprefix\url{http://stacks.iop.org/2040-8986/18/i=11/a=114002}.

\bibitem[{\citenamefont{Heilmann et~al.}(2015)\citenamefont{Heilmann, Gräfe,
  Nolte, and Szameit}}]{bib:Heilmann15}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Heilmann}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Gräfe}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Nolte}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Szameit}},
  \bibinfo{journal}{Science Bulletin} \textbf{\bibinfo{volume}{60}},
  \bibinfo{pages}{96 } (\bibinfo{year}{2015}), ISSN \bibinfo{issn}{2095-9273},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S2095927316305400}.

\bibitem[{\citenamefont{Wang et~al.}(2016{\natexlab{a}})\citenamefont{Wang,
  Chen, Li, Huang, Liu, Chen, Luo, Su, Wu, Li et~al.}}]{bib:WangChen16}
\bibinfo{author}{\bibfnamefont{X.-L.} \bibnamefont{Wang}},
  \bibinfo{author}{\bibfnamefont{L.-K.} \bibnamefont{Chen}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Li}},
  \bibinfo{author}{\bibfnamefont{H.-L.} \bibnamefont{Huang}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Liu}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Chen}},
  \bibinfo{author}{\bibfnamefont{Y.-H.} \bibnamefont{Luo}},
  \bibinfo{author}{\bibfnamefont{Z.-E.} \bibnamefont{Su}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Wu}},
  \bibinfo{author}{\bibfnamefont{Z.-D.} \bibnamefont{Li}},
  \bibnamefont{et~al.}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{117}}, \bibinfo{pages}{210502}
  (\bibinfo{year}{2016}{\natexlab{a}}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.117.210502}.

\bibitem[{\citenamefont{Chen et~al.}(2017)\citenamefont{Chen, Li, Yao, Huang,
  Li, Lu, Yuan, Zhang, Jiang, Peng et~al.}}]{bib:Chen17}
\bibinfo{author}{\bibfnamefont{L.-K.} \bibnamefont{Chen}},
  \bibinfo{author}{\bibfnamefont{Z.-D.} \bibnamefont{Li}},
  \bibinfo{author}{\bibfnamefont{X.-C.} \bibnamefont{Yao}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Huang}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Li}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Lu}},
  \bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{Yuan}},
  \bibinfo{author}{\bibfnamefont{Y.-B.} \bibnamefont{Zhang}},
  \bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{Jiang}},
  \bibinfo{author}{\bibfnamefont{C.-Z.} \bibnamefont{Peng}},
  \bibnamefont{et~al.}, \bibinfo{journal}{Optica} \textbf{\bibinfo{volume}{4}},
  \bibinfo{pages}{77} (\bibinfo{year}{2017}),
  \urlprefix\url{http://www.osapublishing.org/optica/abstract.cfm?URI=optica-4-1-77}.

\bibitem[{\citenamefont{Wang et~al.}(2016{\natexlab{b}})\citenamefont{Wang, He,
  Li, Su, Li, Huang, Ding, Chen, Liu, Qin et~al.}}]{bib:WangHe16}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Wang}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{He}},
  \bibinfo{author}{\bibfnamefont{Y.-H.} \bibnamefont{Li}},
  \bibinfo{author}{\bibfnamefont{Z.-E.} \bibnamefont{Su}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Li}},
  \bibinfo{author}{\bibfnamefont{H.-L.} \bibnamefont{Huang}},
  \bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{Ding}},
  \bibinfo{author}{\bibfnamefont{M.-C.} \bibnamefont{Chen}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Liu}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Qin}}, \bibnamefont{et~al.}
  (\bibinfo{year}{2016}{\natexlab{b}}), \eprint{quant-ph:1612.06956}.

\bibitem[{\citenamefont{Muller et~al.}(2007)\citenamefont{Muller, Flagg,
  Bianucci, Wang, Deppe, Ma, Zhang, Salamo, Xiao, and Shih}}]{bib:Muller07}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Muller}},
  \bibinfo{author}{\bibfnamefont{E.~B.} \bibnamefont{Flagg}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Bianucci}},
  \bibinfo{author}{\bibfnamefont{X.~Y.} \bibnamefont{Wang}},
  \bibinfo{author}{\bibfnamefont{D.~G.} \bibnamefont{Deppe}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Ma}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Zhang}},
  \bibinfo{author}{\bibfnamefont{G.~J.} \bibnamefont{Salamo}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Xiao}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.~K.} \bibnamefont{Shih}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{99}},
  \bibinfo{pages}{187402} (\bibinfo{year}{2007}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.99.187402}.

\bibitem[{\citenamefont{Nick~Vamivakas
  et~al.}(2009)\citenamefont{Nick~Vamivakas, Zhao, Lu, and
  Atature}}]{bib:Vamivakas09}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Nick~Vamivakas}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Zhao}},
  \bibinfo{author}{\bibfnamefont{C.-Y.} \bibnamefont{Lu}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Atature}},
  \bibinfo{journal}{Nat Phys} \textbf{\bibinfo{volume}{5}},
  \bibinfo{pages}{198} (\bibinfo{year}{2009}),
  \urlprefix\url{http://dx.doi.org/10.1038/nphys1182}.

\bibitem[{\citenamefont{Flagg et~al.}(2009)\citenamefont{Flagg, Muller,
  Robertson, Founta, Deppe, Xiao, Ma, Salamo, and Shih}}]{bib:Flagg09}
\bibinfo{author}{\bibfnamefont{E.~B.} \bibnamefont{Flagg}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Muller}},
  \bibinfo{author}{\bibfnamefont{J.~W.} \bibnamefont{Robertson}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Founta}},
  \bibinfo{author}{\bibfnamefont{D.~G.} \bibnamefont{Deppe}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Xiao}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Ma}},
  \bibinfo{author}{\bibfnamefont{G.~J.} \bibnamefont{Salamo}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{C.~K.} \bibnamefont{Shih}},
  \bibinfo{journal}{Nat Phys} \textbf{\bibinfo{volume}{5}},
  \bibinfo{pages}{203} (\bibinfo{year}{2009}),
  \urlprefix\url{http://dx.doi.org/10.1038/nphys1184}.

\bibitem[{\citenamefont{Ates et~al.}(2009)\citenamefont{Ates, Ulrich,
  Reitzenstein, L\"offler, Forchel, and Michler}}]{bib:Ates09}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Ates}},
  \bibinfo{author}{\bibfnamefont{S.~M.} \bibnamefont{Ulrich}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Reitzenstein}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{L\"offler}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Forchel}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Michler}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{103}},
  \bibinfo{pages}{167402} (\bibinfo{year}{2009}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.103.167402}.

\bibitem[{\citenamefont{Englund et~al.}(2010)\citenamefont{Englund, Majumdar,
  Faraon, Toishi, Stoltz, Petroff, and Vu\ifmmode \check{c}\else
  \v{c}\fi{}kovi\ifmmode~\acute{c}\else \'{c}\fi{}}}]{bib:Dirk10}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Englund}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Majumdar}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Faraon}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Toishi}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Stoltz}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Petroff}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Vu\ifmmode \check{c}\else
  \v{c}\fi{}kovi\ifmmode~\acute{c}\else \'{c}\fi{}}}, \bibinfo{journal}{Phys.
  Rev. Lett.} \textbf{\bibinfo{volume}{104}}, \bibinfo{pages}{073904}
  (\bibinfo{year}{2010}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.104.073904}.

\bibitem[{\citenamefont{He et~al.}(2013{\natexlab{a}})\citenamefont{He, He,
  Wei, Wu, Atature, Schneider, Hofling, Kamp, Lu, and Pan}}]{bib:1748}
\bibinfo{author}{\bibfnamefont{Y.-M.} \bibnamefont{He}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{He}},
  \bibinfo{author}{\bibfnamefont{Y.-J.} \bibnamefont{Wei}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Wu}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Atature}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Schneider}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Hofling}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Kamp}},
  \bibinfo{author}{\bibfnamefont{C.-Y.} \bibnamefont{Lu}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.-W.} \bibnamefont{Pan}},
  \bibinfo{journal}{Nat Nano} \textbf{\bibinfo{volume}{8}},
  \bibinfo{pages}{213} (\bibinfo{year}{2013}{\natexlab{a}}),
  \urlprefix\url{http://dx.doi.org/10.1038/nnano.2012.262}.

\bibitem[{\citenamefont{Jayakumar et~al.}(2013)\citenamefont{Jayakumar,
  Predojevi\ifmmode~\acute{c}\else \'{c}\fi{}, Huber, Kauten, Solomon, and
  Weihs}}]{bib:Jayakumar13}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Jayakumar}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Predojevi\ifmmode~\acute{c}\else
  \'{c}\fi{}}}, \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Huber}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Kauten}},
  \bibinfo{author}{\bibfnamefont{G.~S.} \bibnamefont{Solomon}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Weihs}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{110}},
  \bibinfo{pages}{135505} (\bibinfo{year}{2013}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.110.135505}.

\bibitem[{\citenamefont{Wei et~al.}(2014)\citenamefont{Wei, He, Chen, Hu, He,
  Wu, Schneider, Kamp, Höfling, Lu et~al.}}]{bib:Wei14}
\bibinfo{author}{\bibfnamefont{Y.-J.} \bibnamefont{Wei}},
  \bibinfo{author}{\bibfnamefont{Y.-M.} \bibnamefont{He}},
  \bibinfo{author}{\bibfnamefont{M.-C.} \bibnamefont{Chen}},
  \bibinfo{author}{\bibfnamefont{Y.-N.} \bibnamefont{Hu}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{He}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Wu}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Schneider}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Kamp}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Höfling}},
  \bibinfo{author}{\bibfnamefont{C.-Y.} \bibnamefont{Lu}},
  \bibnamefont{et~al.}, \bibinfo{journal}{Nano Letters}
  \textbf{\bibinfo{volume}{14}}, \bibinfo{pages}{6515} (\bibinfo{year}{2014}),
  \bibinfo{note}{pMID: 25357153}, \eprint{http://dx.doi.org/10.1021/nl503081n},
  \urlprefix\url{http://dx.doi.org/10.1021/nl503081n}.

\bibitem[{\citenamefont{Muller et~al.}(2014)\citenamefont{Muller, Bounouar,
  Jons, Glassl, and P.}}]{bib:Muller14}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Muller}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Bounouar}},
  \bibinfo{author}{\bibfnamefont{K.~D.} \bibnamefont{Jons}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Glassl}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{P.}}, \bibinfo{journal}{Nat
  Photon} \textbf{\bibinfo{volume}{8}}, \bibinfo{pages}{224}
  (\bibinfo{year}{2014}),
  \urlprefix\url{http://dx.doi.org/10.1038/nphoton.2013.377}.

\bibitem[{\citenamefont{Unsleber et~al.}(2015)\citenamefont{Unsleber,
  Schneider, Maier, He, Gerhardt, Lu, Pan, Kamp, and
  H\"{o}fling}}]{bib:Unsleber15}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Unsleber}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Schneider}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Maier}},
  \bibinfo{author}{\bibfnamefont{Y.-M.} \bibnamefont{He}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Gerhardt}},
  \bibinfo{author}{\bibfnamefont{C.-Y.} \bibnamefont{Lu}},
  \bibinfo{author}{\bibfnamefont{J.-W.} \bibnamefont{Pan}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Kamp}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{H\"{o}fling}},
  \bibinfo{journal}{Opt. Express} \textbf{\bibinfo{volume}{23}},
  \bibinfo{pages}{32977} (\bibinfo{year}{2015}),
  \urlprefix\url{http://www.opticsexpress.org/abstract.cfm?URI=oe-23-26-32977}.

\bibitem[{\citenamefont{He et~al.}(2013{\natexlab{b}})\citenamefont{He, He,
  Wei, Jiang, Chen, Xiong, Zhao, Schneider, Kamp, H\"ofling
  et~al.}}]{bib:237403}
\bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{He}},
  \bibinfo{author}{\bibfnamefont{Y.-M.} \bibnamefont{He}},
  \bibinfo{author}{\bibfnamefont{Y.-J.} \bibnamefont{Wei}},
  \bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{Jiang}},
  \bibinfo{author}{\bibfnamefont{M.-C.} \bibnamefont{Chen}},
  \bibinfo{author}{\bibfnamefont{F.-L.} \bibnamefont{Xiong}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Zhao}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Schneider}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Kamp}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{H\"ofling}},
  \bibnamefont{et~al.}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{111}}, \bibinfo{pages}{237403}
  (\bibinfo{year}{2013}{\natexlab{b}}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.111.237403}.

\bibitem[{\citenamefont{Sweeney et~al.}(2014)\citenamefont{Sweeney, Carter,
  Bracker, Kim, Kim, Yang, Vora, Brereton, Cleveland, and
  Gammon}}]{bib:Sweeney14}
\bibinfo{author}{\bibfnamefont{T.~M.} \bibnamefont{Sweeney}},
  \bibinfo{author}{\bibfnamefont{S.~G.} \bibnamefont{Carter}},
  \bibinfo{author}{\bibfnamefont{A.~S.} \bibnamefont{Bracker}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Kim}},
  \bibinfo{author}{\bibfnamefont{C.~S.} \bibnamefont{Kim}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Yang}},
  \bibinfo{author}{\bibfnamefont{P.~M.} \bibnamefont{Vora}},
  \bibinfo{author}{\bibfnamefont{P.~G.} \bibnamefont{Brereton}},
  \bibinfo{author}{\bibfnamefont{E.~R.} \bibnamefont{Cleveland}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Gammon}},
  \bibinfo{journal}{Nat Photon} \textbf{\bibinfo{volume}{8}},
  \bibinfo{pages}{442} (\bibinfo{year}{2014}),
  \urlprefix\url{http://dx.doi.org/10.1038/nphoton.2014.84}.

\bibitem[{\citenamefont{Ding et~al.}(2016)\citenamefont{Ding, He, Duan,
  Gregersen, Chen, Unsleber, Maier, Schneider, Kamp, H\"ofling
  et~al.}}]{bib:Ding16}
\bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{Ding}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{He}},
  \bibinfo{author}{\bibfnamefont{Z.-C.} \bibnamefont{Duan}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Gregersen}},
  \bibinfo{author}{\bibfnamefont{M.-C.} \bibnamefont{Chen}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Unsleber}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Maier}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Schneider}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Kamp}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{H\"ofling}},
  \bibnamefont{et~al.}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{116}}, \bibinfo{pages}{020401}
  (\bibinfo{year}{2016}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.116.020401}.

\bibitem[{\citenamefont{Wang et~al.}(2016{\natexlab{c}})\citenamefont{Wang,
  Duan, Li, Chen, Li, He, Chen, He, Ding, Peng et~al.}}]{bib:213601}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Wang}},
  \bibinfo{author}{\bibfnamefont{Z.-C.} \bibnamefont{Duan}},
  \bibinfo{author}{\bibfnamefont{Y.-H.} \bibnamefont{Li}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Chen}},
  \bibinfo{author}{\bibfnamefont{J.-P.} \bibnamefont{Li}},
  \bibinfo{author}{\bibfnamefont{Y.-M.} \bibnamefont{He}},
  \bibinfo{author}{\bibfnamefont{M.-C.} \bibnamefont{Chen}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{He}},
  \bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{Ding}},
  \bibinfo{author}{\bibfnamefont{C.-Z.} \bibnamefont{Peng}},
  \bibnamefont{et~al.}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{116}}, \bibinfo{pages}{213601}
  (\bibinfo{year}{2016}{\natexlab{c}}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.116.213601}.

\bibitem[{\citenamefont{Kim et~al.}(2001)\citenamefont{Kim, Kulik, and
  Shih}}]{bib:Kim01}
\bibinfo{author}{\bibfnamefont{Y.-H.} \bibnamefont{Kim}},
  \bibinfo{author}{\bibfnamefont{S.~P.} \bibnamefont{Kulik}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Shih}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{63}},
  \bibinfo{pages}{060301} (\bibinfo{year}{2001}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevA.63.060301}.

\bibitem[{\citenamefont{Kim et~al.}(2003)\citenamefont{Kim, Kulik, Chekhova,
  Grice, and Shih}}]{bib:Kim03}
\bibinfo{author}{\bibfnamefont{Y.-H.} \bibnamefont{Kim}},
  \bibinfo{author}{\bibfnamefont{S.~P.} \bibnamefont{Kulik}},
  \bibinfo{author}{\bibfnamefont{M.~V.} \bibnamefont{Chekhova}},
  \bibinfo{author}{\bibfnamefont{W.~P.} \bibnamefont{Grice}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Shih}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{67}},
  \bibinfo{pages}{010301} (\bibinfo{year}{2003}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevA.67.010301}.

\bibitem[{\citenamefont{Brida et~al.}(2007)\citenamefont{Brida, Chekhova,
  Genovese, and Krivitsky}}]{bib:Brida07}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Brida}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Chekhova}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Genovese}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Krivitsky}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{76}},
  \bibinfo{pages}{053807} (\bibinfo{year}{2007}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevA.76.053807}.

\bibitem[{\citenamefont{Dayan et~al.}(2007)\citenamefont{Dayan, Bromberg, Afek,
  and Silberberg}}]{bib:Dayan07}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Dayan}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Bromberg}},
  \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Afek}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Silberberg}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{75}},
  \bibinfo{pages}{043804} (\bibinfo{year}{2007}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevA.75.043804}.

\bibitem[{\citenamefont{Pittman et~al.}(2003)\citenamefont{Pittman, Donegan,
  Fitch, Jacobs, Franson, Kok, Lee, and Dowling}}]{bib:Pittman03}
\bibinfo{author}{\bibfnamefont{T.~B.} \bibnamefont{Pittman}},
  \bibinfo{author}{\bibfnamefont{M.~M.} \bibnamefont{Donegan}},
  \bibinfo{author}{\bibfnamefont{M.~J.} \bibnamefont{Fitch}},
  \bibinfo{author}{\bibfnamefont{B.~C.} \bibnamefont{Jacobs}},
  \bibinfo{author}{\bibfnamefont{J.~D.} \bibnamefont{Franson}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Kok}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Lee}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~P.} \bibnamefont{Dowling}},
  \bibinfo{journal}{IEEE Journal of Selected Topics in Quantum Electronics}
  \textbf{\bibinfo{volume}{9}}, \bibinfo{pages}{1478} (\bibinfo{year}{2003}),
  ISSN \bibinfo{issn}{1077-260X}.

\bibitem[{\citenamefont{\ifmmode~\acute{S}\else \'{S}\fi{}liwa and
  Banaszek}(2003)}]{bib:Sliwa03}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{\ifmmode~\acute{S}\else
  \'{S}\fi{}liwa}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Banaszek}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{67}},
  \bibinfo{pages}{030101} (\bibinfo{year}{2003}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevA.67.030101}.

\bibitem[{\citenamefont{Walther et~al.}(2007)\citenamefont{Walther, Aspelmeyer,
  and Zeilinger}}]{bib:Walther07}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Walther}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Aspelmeyer}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Zeilinger}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{75}},
  \bibinfo{pages}{012313} (\bibinfo{year}{2007}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevA.75.012313}.

\bibitem[{\citenamefont{Wagenknecht et~al.}(2010)\citenamefont{Wagenknecht, Li,
  Reingruber, Bao, Goebel, Chen, Zhang, Chen, and Pan}}]{bib:Wagenknecht10}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Wagenknecht}},
  \bibinfo{author}{\bibfnamefont{C.-M.} \bibnamefont{Li}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Reingruber}},
  \bibinfo{author}{\bibfnamefont{X.-H.} \bibnamefont{Bao}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Goebel}},
  \bibinfo{author}{\bibfnamefont{Y.-A.} \bibnamefont{Chen}},
  \bibinfo{author}{\bibfnamefont{Q.}~\bibnamefont{Zhang}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Chen}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.-W.} \bibnamefont{Pan}},
  \bibinfo{journal}{Nat Photon} \textbf{\bibinfo{volume}{4}},
  \bibinfo{pages}{549} (\bibinfo{year}{2010}),
  \urlprefix\url{http://dx.doi.org/10.1038/nphoton.2010.123}.

\bibitem[{\citenamefont{Barz et~al.}(2010)\citenamefont{Barz, Cronenberg,
  Zeilinger, and Walther}}]{bib:Barz10}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Barz}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Cronenberg}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Zeilinger}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Walther}},
  \bibinfo{journal}{Nat Photon} \textbf{\bibinfo{volume}{4}},
  \bibinfo{pages}{553} (\bibinfo{year}{2010}),
  \urlprefix\url{http://dx.doi.org/10.1038/nphoton.2010.156}.

\bibitem[{\citenamefont{Greenberger et~al.}(1989)\citenamefont{Greenberger,
  Horne, and (edited~by M.~Kafatos)}}]{bib:GHZ89}
\bibinfo{author}{\bibfnamefont{D.~M.} \bibnamefont{Greenberger}},
  \bibinfo{author}{\bibfnamefont{M.~A.} \bibnamefont{Horne}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.~Z.} \bibnamefont{(edited~by M.~Kafatos)}},
  \emph{\bibinfo{title}{Going beyond Bell's theorem}}
  (\bibinfo{publisher}{Kluwer Academic, Dordrecht, The Netherlands},
  \bibinfo{year}{1989}), p.~\bibinfo{pages}{73}.

\bibitem[{\citenamefont{Pan et~al.}(2000)\citenamefont{Pan, Bouwmeester,
  Daniell, Weinfurter, and Zeilinger}}]{bib:JW00}
\bibinfo{author}{\bibfnamefont{J.-W.} \bibnamefont{Pan}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Bouwmeester}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Daniell}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Weinfurter}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Zeilinger}},
  \bibinfo{journal}{Nature} \textbf{\bibinfo{volume}{403}},
  \bibinfo{pages}{515} (\bibinfo{year}{2000}),
  \urlprefix\url{http://dx.doi.org/10.1038/35000514}.

\bibitem[{\citenamefont{Zhang et~al.}(2015)\citenamefont{Zhang, Huang, Wang,
  Liu, Li, and Guo}}]{bib:Zhang15}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Zhang}},
  \bibinfo{author}{\bibfnamefont{Y.-F.} \bibnamefont{Huang}},
  \bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{Wang}},
  \bibinfo{author}{\bibfnamefont{B.-H.} \bibnamefont{Liu}},
  \bibinfo{author}{\bibfnamefont{C.-F.} \bibnamefont{Li}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.-C.} \bibnamefont{Guo}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{115}},
  \bibinfo{pages}{260402} (\bibinfo{year}{2015}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.115.260402}.

\bibitem[{\citenamefont{Pan et~al.}(2012)\citenamefont{Pan, Chen, Lu,
  Weinfurter, Zeilinger, and \ifmmode~\dot{Z}\else
  \.{Z}\fi{}ukowski}}]{bib:JW12}
\bibinfo{author}{\bibfnamefont{J.-W.} \bibnamefont{Pan}},
  \bibinfo{author}{\bibfnamefont{Z.-B.} \bibnamefont{Chen}},
  \bibinfo{author}{\bibfnamefont{C.-Y.} \bibnamefont{Lu}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Weinfurter}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Zeilinger}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{\ifmmode~\dot{Z}\else
  \.{Z}\fi{}ukowski}}, \bibinfo{journal}{Rev. Mod. Phys.}
  \textbf{\bibinfo{volume}{84}}, \bibinfo{pages}{777} (\bibinfo{year}{2012}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/RevModPhys.84.777}.

\bibitem[{\citenamefont{Briegel and Raussendorf}(2001)}]{bib:Briegel01}
\bibinfo{author}{\bibfnamefont{H.~J.} \bibnamefont{Briegel}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Raussendorf}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{85}},
  \bibinfo{pages}{910} (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{Raussendorf et~al.}(2003)\citenamefont{Raussendorf,
  Browne, and Briegel}}]{bib:Raussendorf03}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Raussendorf}},
  \bibinfo{author}{\bibfnamefont{D.~E.} \bibnamefont{Browne}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{H.~J.}
  \bibnamefont{Briegel}}, \bibinfo{journal}{Phys. Rev. A}
  \textbf{\bibinfo{volume}{68}}, \bibinfo{pages}{022312}
  (\bibinfo{year}{2003}).

\bibitem[{\citenamefont{Hadfield}(2009)}]{bib:Hadfield09}
\bibinfo{author}{\bibfnamefont{R.~H.} \bibnamefont{Hadfield}},
  \bibinfo{journal}{Nat Photon} \textbf{\bibinfo{volume}{3}},
  \bibinfo{pages}{696} (\bibinfo{year}{2009}),
  \urlprefix\url{http://dx.doi.org/10.1038/nphoton.2009.230}.

\bibitem[{\citenamefont{Eisaman et~al.}(2011)\citenamefont{Eisaman, Fan,
  Migdall, and Polyakov}}]{bib:Eisaman11}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Eisaman}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Fan}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Migdall}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Polyakov}},
  \bibinfo{journal}{Review of Scientific Instruments}
  \textbf{\bibinfo{volume}{82}} (\bibinfo{year}{2011}),
  \urlprefix\url{http://aip.scitation.org/doi/full/10.1063/1.3610677}.

\bibitem[{\citenamefont{Rosenberg et~al.}(2005)\citenamefont{Rosenberg, Lita,
  Miller, and Nam}}]{bib:Rosenberg05}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Rosenberg}},
  \bibinfo{author}{\bibfnamefont{A.~E.} \bibnamefont{Lita}},
  \bibinfo{author}{\bibfnamefont{A.~J.} \bibnamefont{Miller}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{S.~W.} \bibnamefont{Nam}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{71}},
  \bibinfo{pages}{061803(R)} (\bibinfo{year}{2005}).

\bibitem[{\citenamefont{Divochiy et~al.}(2008)\citenamefont{Divochiy, Marsili,
  Bitauld, Gaggero, Leoni, Mattioli, Korneev, Seleznev, Kaurova, Minaeva
  et~al.}}]{bib:Divochiy08}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Divochiy}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Marsili}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Bitauld}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Gaggero}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Leoni}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Mattioli}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Korneev}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Seleznev}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Kaurova}},
  \bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Minaeva}},
  \bibnamefont{et~al.}, \bibinfo{journal}{Nat Photon}
  \textbf{\bibinfo{volume}{2}}, \bibinfo{pages}{302} (\bibinfo{year}{2008}),
  \urlprefix\url{http://dx.doi.org/10.1038/nphoton.2008.51}.

\bibitem[{\citenamefont{Afek et~al.}(2009)\citenamefont{Afek, Natan, Ambar, and
  Silberberg}}]{bib:Afek09}
\bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Afek}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Natan}},
  \bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Ambar}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Silberberg}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{79}},
  \bibinfo{pages}{043830} (\bibinfo{year}{2009}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevA.79.043830}.

\bibitem[{\citenamefont{Chrapkiewicz et~al.}(2014)\citenamefont{Chrapkiewicz,
  Wasilewski, and Banaszek}}]{bib:Chrapkiewicz14}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Chrapkiewicz}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Wasilewski}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Banaszek}},
  \bibinfo{journal}{Opt. Lett.} \textbf{\bibinfo{volume}{39}},
  \bibinfo{pages}{5090} (\bibinfo{year}{2014}),
  \urlprefix\url{http://ol.osa.org/abstract.cfm?URI=ol-39-17-5090}.

\bibitem[{\citenamefont{Eraerds et~al.}(2007)\citenamefont{Eraerds, Legr\'{e},
  Rochas, Zbinden, and Gisin}}]{bib:Eraerds07}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Eraerds}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Legr\'{e}}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Rochas}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Zbinden}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Gisin}},
  \bibinfo{journal}{Opt. Express} \textbf{\bibinfo{volume}{15}},
  \bibinfo{pages}{14539} (\bibinfo{year}{2007}),
  \urlprefix\url{http://www.opticsexpress.org/abstract.cfm?URI=oe-15-22-14539}.

\bibitem[{\citenamefont{Kalashnikov et~al.}(2012)\citenamefont{Kalashnikov,
  Tan, Iskhakov, Chekhova, and Krivitsky}}]{bib:Kalashnikov12}
\bibinfo{author}{\bibfnamefont{D.~A.} \bibnamefont{Kalashnikov}},
  \bibinfo{author}{\bibfnamefont{S.-H.} \bibnamefont{Tan}},
  \bibinfo{author}{\bibfnamefont{T.~S.} \bibnamefont{Iskhakov}},
  \bibinfo{author}{\bibfnamefont{M.~V.} \bibnamefont{Chekhova}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{L.~A.}
  \bibnamefont{Krivitsky}}, \bibinfo{journal}{Opt. Lett.}
  \textbf{\bibinfo{volume}{37}}, \bibinfo{pages}{2829} (\bibinfo{year}{2012}),
  \urlprefix\url{http://ol.osa.org/abstract.cfm?URI=ol-37-14-2829}.

\bibitem[{\citenamefont{Brod and Combes}(2016)}]{bib:Brod16}
\bibinfo{author}{\bibfnamefont{D.~J.} \bibnamefont{Brod}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Combes}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{117}},
  \bibinfo{pages}{080502} (\bibinfo{year}{2016}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.117.080502}.

\bibitem[{\citenamefont{Kok et~al.}(2005)\citenamefont{Kok, Munro, Nemoto,
  Ralph, Dowling, and Milburn}}]{bib:Kok05}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Kok}},
  \bibinfo{author}{\bibfnamefont{W.~J.} \bibnamefont{Munro}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Nemoto}},
  \bibinfo{author}{\bibfnamefont{T.~C.} \bibnamefont{Ralph}},
  \bibinfo{author}{\bibfnamefont{J.~P.} \bibnamefont{Dowling}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{G.~J.}
  \bibnamefont{Milburn}}, \bibinfo{journal}{Rev. Mod. Phys.}
  \textbf{\bibinfo{volume}{79}}, \bibinfo{pages}{135} (\bibinfo{year}{2005}).

\bibitem[{\citenamefont{Gasparoni et~al.}(2004)\citenamefont{Gasparoni, Pan,
  Walther, Rudolph, and Zeilinger}}]{bib:Gasparoni04}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Gasparoni}},
  \bibinfo{author}{\bibfnamefont{J.-W.} \bibnamefont{Pan}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Walther}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Rudolph}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Zeilinger}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{93}},
  \bibinfo{pages}{020504} (\bibinfo{year}{2004}).

\bibitem[{\citenamefont{Zhao et~al.}(2005)\citenamefont{Zhao, Zhang, Chen,
  Zhang, Du, Yang, and Pan}}]{bib:Zhao05}
\bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{Zhao}},
  \bibinfo{author}{\bibfnamefont{A.-N.} \bibnamefont{Zhang}},
  \bibinfo{author}{\bibfnamefont{Y.-A.} \bibnamefont{Chen}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Zhang}},
  \bibinfo{author}{\bibfnamefont{J.-F.} \bibnamefont{Du}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Yang}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.-W.} \bibnamefont{Pan}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{94}},
  \bibinfo{pages}{030501} (\bibinfo{year}{2005}).

\bibitem[{\citenamefont{Okamoto et~al.}(2005)\citenamefont{Okamoto, Hofmann,
  Takeuchi, and Sasaki}}]{bib:Okamoto05}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Okamoto}},
  \bibinfo{author}{\bibfnamefont{H.~F.} \bibnamefont{Hofmann}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Takeuchi}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Sasaki}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{95}},
  \bibinfo{pages}{210506} (\bibinfo{year}{2005}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.95.210506}.

\bibitem[{\citenamefont{Langford et~al.}(2005)\citenamefont{Langford, Weinhold,
  Prevedel, Resch, Gilchrist, O'Brien, Pryde, and White}}]{bib:Langford05}
\bibinfo{author}{\bibfnamefont{N.~K.} \bibnamefont{Langford}},
  \bibinfo{author}{\bibfnamefont{T.~J.} \bibnamefont{Weinhold}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Prevedel}},
  \bibinfo{author}{\bibfnamefont{K.~J.} \bibnamefont{Resch}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Gilchrist}},
  \bibinfo{author}{\bibfnamefont{J.~L.} \bibnamefont{O'Brien}},
  \bibinfo{author}{\bibfnamefont{G.~J.} \bibnamefont{Pryde}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.~G.} \bibnamefont{White}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{95}},
  \bibinfo{pages}{210504} (\bibinfo{year}{2005}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.95.210504}.

\bibitem[{\citenamefont{Kiesel et~al.}(2005)\citenamefont{Kiesel, Schmid,
  Weber, Ursin, and Weinfurter}}]{bib:Kiesel05}
\bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Kiesel}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Schmid}},
  \bibinfo{author}{\bibfnamefont{U.}~\bibnamefont{Weber}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Ursin}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Weinfurter}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{95}},
  \bibinfo{pages}{210505} (\bibinfo{year}{2005}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.95.210505}.

\bibitem[{\citenamefont{\ifmmode~\check{C}\else \v{C}\fi{}ernoch
  et~al.}(2008)\citenamefont{\ifmmode~\check{C}\else \v{C}\fi{}ernoch,
  Soubusta, Bart\ifmmode \mathring{u}\else \r{u}\fi{}\ifmmode~\check{s}\else
  \v{s}\fi{}kov\'a, Du\ifmmode~\check{s}\else \v{s}\fi{}ek, and
  Fiur\'a\ifmmode~\check{s}\else \v{s}\fi{}ek}}]{bib:Cernoch08}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{\ifmmode~\check{C}\else
  \v{C}\fi{}ernoch}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Soubusta}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Bart\ifmmode
  \mathring{u}\else \r{u}\fi{}\ifmmode~\check{s}\else \v{s}\fi{}kov\'a}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Du\ifmmode~\check{s}\else
  \v{s}\fi{}ek}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Fiur\'a\ifmmode~\check{s}\else
  \v{s}\fi{}ek}}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{100}}, \bibinfo{pages}{180501}
  (\bibinfo{year}{2008}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.100.180501}.

\bibitem[{\citenamefont{Gao et~al.}(2010)\citenamefont{Gao, Goebel, Lu, Dai,
  Wagenknecht, Zhang, Zhao, Peng, Chen, Chen et~al.}}]{bib:Gao10}
\bibinfo{author}{\bibfnamefont{W.-B.} \bibnamefont{Gao}},
  \bibinfo{author}{\bibfnamefont{A.~M.} \bibnamefont{Goebel}},
  \bibinfo{author}{\bibfnamefont{C.-Y.} \bibnamefont{Lu}},
  \bibinfo{author}{\bibfnamefont{H.-N.} \bibnamefont{Dai}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Wagenknecht}},
  \bibinfo{author}{\bibfnamefont{Q.}~\bibnamefont{Zhang}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Zhao}},
  \bibinfo{author}{\bibfnamefont{C.-Z.} \bibnamefont{Peng}},
  \bibinfo{author}{\bibfnamefont{Z.-B.} \bibnamefont{Chen}},
  \bibinfo{author}{\bibfnamefont{Y.-A.} \bibnamefont{Chen}},
  \bibnamefont{et~al.}, \bibinfo{journal}{Proceedings of the National Academy
  of Sciences} \textbf{\bibinfo{volume}{107}}, \bibinfo{pages}{20869}
  (\bibinfo{year}{2010}),
  \eprint{http://www.pnas.org/content/107/49/20869.full.pdf},
  \urlprefix\url{http://www.pnas.org/content/107/49/20869.abstract}.

\bibitem[{\citenamefont{Zhou et~al.}(2011)\citenamefont{Zhou, Ralph, Kalasuwan,
  Zhang, Peruzzo, Lanyon, and O'Brien}}]{bib:Zhou11}
\bibinfo{author}{\bibfnamefont{X.-Q.} \bibnamefont{Zhou}},
  \bibinfo{author}{\bibfnamefont{T.~C.} \bibnamefont{Ralph}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Kalasuwan}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Zhang}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Peruzzo}},
  \bibinfo{author}{\bibfnamefont{B.~P.} \bibnamefont{Lanyon}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.~L.}
  \bibnamefont{O'Brien}}, \bibinfo{journal}{Nature Communications}
  \textbf{\bibinfo{volume}{2}}, \bibinfo{pages}{413 EP }
  (\bibinfo{year}{2011}), \urlprefix\url{http://dx.doi.org/10.1038/ncomms1392}.

\bibitem[{\citenamefont{Lanyon et~al.}(2009)\citenamefont{Lanyon, Barbieri,
  Almeida, Jennewein, Ralph, Resch, Pryde, O/'Brien, Gilchrist, and
  White}}]{bib:Lanyon09}
\bibinfo{author}{\bibfnamefont{B.~P.} \bibnamefont{Lanyon}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Barbieri}},
  \bibinfo{author}{\bibfnamefont{M.~P.} \bibnamefont{Almeida}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Jennewein}},
  \bibinfo{author}{\bibfnamefont{T.~C.} \bibnamefont{Ralph}},
  \bibinfo{author}{\bibfnamefont{K.~J.} \bibnamefont{Resch}},
  \bibinfo{author}{\bibfnamefont{G.~J.} \bibnamefont{Pryde}},
  \bibinfo{author}{\bibfnamefont{J.~L.} \bibnamefont{O/'Brien}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Gilchrist}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{A.~G.} \bibnamefont{White}},
  \bibinfo{journal}{Nat Phys} \textbf{\bibinfo{volume}{5}},
  \bibinfo{pages}{134} (\bibinfo{year}{2009}),
  \urlprefix\url{http://dx.doi.org/10.1038/nphys1150}.

\bibitem[{\citenamefont{Wang et~al.}(2015)\citenamefont{Wang, Cai, Su, Chen,
  Wu, Li, Liu, Lu, and Pan}}]{bib:Wang15}
\bibinfo{author}{\bibfnamefont{X.-L.} \bibnamefont{Wang}},
  \bibinfo{author}{\bibfnamefont{X.-D.} \bibnamefont{Cai}},
  \bibinfo{author}{\bibfnamefont{Z.-E.} \bibnamefont{Su}},
  \bibinfo{author}{\bibfnamefont{M.-C.} \bibnamefont{Chen}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Wu}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Li}},
  \bibinfo{author}{\bibfnamefont{N.-L.} \bibnamefont{Liu}},
  \bibinfo{author}{\bibfnamefont{C.-Y.} \bibnamefont{Lu}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.-W.} \bibnamefont{Pan}},
  \bibinfo{journal}{Nature} \textbf{\bibinfo{volume}{518}},
  \bibinfo{pages}{516} (\bibinfo{year}{2015}),
  \urlprefix\url{http://dx.doi.org/10.1038/nature14246}.

\bibitem[{\citenamefont{Mi\ifmmode~\check{c}\else \v{c}\fi{}uda
  et~al.}(2013)\citenamefont{Mi\ifmmode~\check{c}\else \v{c}\fi{}uda, Sedl\'ak,
  Straka, Mikov\'a, Du\ifmmode~\check{s}\else \v{s}\fi{}ek,
  Je\ifmmode~\check{z}\else \v{z}\fi{}ek, and Fiur\'a\ifmmode~\check{s}\else
  \v{s}\fi{}ek}}]{bib:Micuda13}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Mi\ifmmode~\check{c}\else
  \v{c}\fi{}uda}}, \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Sedl\'ak}},
  \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Straka}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Mikov\'a}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Du\ifmmode~\check{s}\else
  \v{s}\fi{}ek}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Je\ifmmode~\check{z}\else
  \v{z}\fi{}ek}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Fiur\'a\ifmmode~\check{s}\else
  \v{s}\fi{}ek}}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{111}}, \bibinfo{pages}{160407}
  (\bibinfo{year}{2013}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.111.160407}.

\bibitem[{\citenamefont{Patel et~al.}(2016)\citenamefont{Patel, Ho, Ferreyrol,
  Ralph, and Pryde}}]{bib:Patel16}
\bibinfo{author}{\bibfnamefont{R.~B.} \bibnamefont{Patel}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Ho}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Ferreyrol}},
  \bibinfo{author}{\bibfnamefont{T.~C.} \bibnamefont{Ralph}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.~J.} \bibnamefont{Pryde}},
  \bibinfo{journal}{Science Advances} \textbf{\bibinfo{volume}{2}}
  (\bibinfo{year}{2016}),
  \eprint{http://advances.sciencemag.org/content/2/3/e1501531.full.pdf},
  \urlprefix\url{http://advances.sciencemag.org/content/2/3/e1501531}.

\bibitem[{\citenamefont{St{\'a}rek et~al.}(2016)\citenamefont{St{\'a}rek, Mi{\v
  c}uda, Mikov{\'a}, Straka, Du{\v s}ek, Je{\v z}ek, and Fiur{\'a}{\v
  s}ek}}]{bib:Starek16}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{St{\'a}rek}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Mi{\v c}uda}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Mikov{\'a}}},
  \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Straka}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Du{\v s}ek}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Je{\v z}ek}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Fiur{\'a}{\v s}ek}},
  \bibinfo{journal}{Scientific Reports} \textbf{\bibinfo{volume}{6}},
  \bibinfo{pages}{33475 EP } (\bibinfo{year}{2016}),
  \urlprefix\url{http://dx.doi.org/10.1038/srep33475}.

\bibitem[{\citenamefont{Shapiro}(2006)}]{bib:Shapiro06}
\bibinfo{author}{\bibfnamefont{J.~H.} \bibnamefont{Shapiro}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{73}},
  \bibinfo{pages}{062305} (\bibinfo{year}{2006}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevA.73.062305}.

\bibitem[{\citenamefont{Shapiro and Razavi}(2007)}]{bib:Shapiro07}
\bibinfo{author}{\bibfnamefont{J.~H.} \bibnamefont{Shapiro}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Razavi}},
  \bibinfo{journal}{New J. Phys.} \textbf{\bibinfo{volume}{9}},
  \bibinfo{pages}{16} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Gea-Banacloche}(2010)}]{bib:Gea-Banacloche10}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Gea-Banacloche}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{81}},
  \bibinfo{pages}{043823} (\bibinfo{year}{2010}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevA.81.043823}.

\bibitem[{\citenamefont{Hoi et~al.}(2013)\citenamefont{Hoi, Kockum, Palomaki,
  Stace, Fan, Tornberg, Sathyamoorthy, Johansson, Delsing, and
  Wilson}}]{bib:Hoi13}
\bibinfo{author}{\bibfnamefont{I.-C.} \bibnamefont{Hoi}},
  \bibinfo{author}{\bibfnamefont{A.~F.} \bibnamefont{Kockum}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Palomaki}},
  \bibinfo{author}{\bibfnamefont{T.~M.} \bibnamefont{Stace}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Fan}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Tornberg}},
  \bibinfo{author}{\bibfnamefont{S.~R.} \bibnamefont{Sathyamoorthy}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Johansson}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Delsing}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.~M.} \bibnamefont{Wilson}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{111}},
  \bibinfo{pages}{053601} (\bibinfo{year}{2013}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.111.053601}.

\bibitem[{\citenamefont{Venkataraman et~al.}(2013)\citenamefont{Venkataraman,
  Saha, and Gaeta}}]{bib:Venkataraman13}
\bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Venkataraman}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Saha}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.~L.} \bibnamefont{Gaeta}},
  \bibinfo{journal}{Nat Photon} \textbf{\bibinfo{volume}{7}},
  \bibinfo{pages}{138} (\bibinfo{year}{2013}),
  \urlprefix\url{http://dx.doi.org/10.1038/nphoton.2012.283}.

\bibitem[{\citenamefont{Feizpour et~al.}(2015)\citenamefont{Feizpour, Hallaji,
  Dmochowski, and Steinberg}}]{bib:Feizpour15}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Feizpour}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Hallaji}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Dmochowski}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{A.~M.}
  \bibnamefont{Steinberg}}, \bibinfo{journal}{Nat Phys}
  \textbf{\bibinfo{volume}{11}}, \bibinfo{pages}{905} (\bibinfo{year}{2015}),
  \urlprefix\url{http://dx.doi.org/10.1038/nphys3433}.

\bibitem[{\citenamefont{Beck et~al.}(2016)\citenamefont{Beck, Hosseini, Duan,
  and Vuleti?}}]{bib:Beck16}
\bibinfo{author}{\bibfnamefont{K.~M.} \bibnamefont{Beck}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Hosseini}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Duan}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Vuleti?}},
  \bibinfo{journal}{Proceedings of the National Academy of Sciences}
  \textbf{\bibinfo{volume}{113}}, \bibinfo{pages}{9740} (\bibinfo{year}{2016}),
  \eprint{http://www.pnas.org/content/113/35/9740.full.pdf},
  \urlprefix\url{http://www.pnas.org/content/113/35/9740.abstract}.

\bibitem[{\citenamefont{Meany et~al.}(2015)\citenamefont{Meany, Gr\"a~fe,
  Heilmann, Perez-Leija, Gross, Steel, Withford, and Szameit}}]{bib:Meany15}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Meany}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Gr\"a~fe}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Heilmann}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Perez-Leija}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Gross}},
  \bibinfo{author}{\bibfnamefont{M.~J.} \bibnamefont{Steel}},
  \bibinfo{author}{\bibfnamefont{M.~J.} \bibnamefont{Withford}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Szameit}},
  \bibinfo{journal}{Laser \& Photonics Reviews} \textbf{\bibinfo{volume}{9}},
  \bibinfo{pages}{363} (\bibinfo{year}{2015}), ISSN \bibinfo{issn}{1863-8899},
  \urlprefix\url{http://dx.doi.org/10.1002/lpor.201500061}.

\bibitem[{\citenamefont{Metcalf et~al.}(2014)\citenamefont{Metcalf, Spring,
  Humphreys, Thomas-Peter, Barbieri, Kolthammer, Jin, Langford, Kundys, Gates
  et~al.}}]{bib:Metcalf14}
\bibinfo{author}{\bibfnamefont{B.~J.} \bibnamefont{Metcalf}},
  \bibinfo{author}{\bibfnamefont{J.~B.} \bibnamefont{Spring}},
  \bibinfo{author}{\bibfnamefont{P.~C.} \bibnamefont{Humphreys}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Thomas-Peter}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Barbieri}},
  \bibinfo{author}{\bibfnamefont{W.~S.} \bibnamefont{Kolthammer}},
  \bibinfo{author}{\bibfnamefont{X.-M.} \bibnamefont{Jin}},
  \bibinfo{author}{\bibfnamefont{N.~K.} \bibnamefont{Langford}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Kundys}},
  \bibinfo{author}{\bibfnamefont{J.~C.} \bibnamefont{Gates}},
  \bibnamefont{et~al.}, \bibinfo{journal}{Nat Photon}
  \textbf{\bibinfo{volume}{8}}, \bibinfo{pages}{770} (\bibinfo{year}{2014}),
  \urlprefix\url{http://dx.doi.org/10.1038/nphoton.2014.217}.

\bibitem[{\citenamefont{Carolan et~al.}(2015)\citenamefont{Carolan, Harrold,
  Sparrow, Mart{\'\i}n-L{\'o}pez, Russell, Silverstone, Shadbolt, Matsuda,
  Oguma, Itoh et~al.}}]{bib:Carolan15}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Carolan}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Harrold}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Sparrow}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Mart{\'\i}n-L{\'o}pez}},
  \bibinfo{author}{\bibfnamefont{N.~J.} \bibnamefont{Russell}},
  \bibinfo{author}{\bibfnamefont{J.~W.} \bibnamefont{Silverstone}},
  \bibinfo{author}{\bibfnamefont{P.~J.} \bibnamefont{Shadbolt}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Matsuda}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Oguma}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Itoh}}, \bibnamefont{et~al.},
  \bibinfo{journal}{Science}  (\bibinfo{year}{2015}), ISSN
  \bibinfo{issn}{0036-8075},
  \eprint{http://science.sciencemag.org/content/early/2015/07/08/science.aab3642.full.pdf},
  \urlprefix\url{http://science.sciencemag.org/content/early/2015/07/08/science.aab3642}.

\bibitem[{\citenamefont{Sprengers et~al.}(2011)\citenamefont{Sprengers,
  Gaggero, Sahin, Jahanmirinejad, Frucci, Mattioli, Leoni, Beetz, Lermer, Kamp
  et~al.}}]{bib:Sprengers11}
\bibinfo{author}{\bibfnamefont{J.~P.} \bibnamefont{Sprengers}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Gaggero}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Sahin}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Jahanmirinejad}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Frucci}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Mattioli}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Leoni}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Beetz}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Lermer}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Kamp}}, \bibnamefont{et~al.},
  \bibinfo{journal}{Applied Physics Letters} \textbf{\bibinfo{volume}{99}},
  \bibinfo{pages}{181110} (\bibinfo{year}{2011}),
  \eprint{http://dx.doi.org/10.1063/1.3657518},
  \urlprefix\url{http://dx.doi.org/10.1063/1.3657518}.

\bibitem[{\citenamefont{Silverstone et~al.}(2014)\citenamefont{Silverstone,
  Bonneau, Ohira, Suzuki, Yoshida, Iizuka, Ezaki, Natarajan, Tanner, Hadfield
  et~al.}}]{bib:Silverstone14}
\bibinfo{author}{\bibfnamefont{J.~W.} \bibnamefont{Silverstone}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Bonneau}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Ohira}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Suzuki}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Yoshida}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Iizuka}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Ezaki}},
  \bibinfo{author}{\bibfnamefont{C.~M.} \bibnamefont{Natarajan}},
  \bibinfo{author}{\bibfnamefont{M.~G.} \bibnamefont{Tanner}},
  \bibinfo{author}{\bibfnamefont{R.~H.} \bibnamefont{Hadfield}},
  \bibnamefont{et~al.}, \bibinfo{journal}{Nat Photon}
  \textbf{\bibinfo{volume}{8}}, \bibinfo{pages}{104} (\bibinfo{year}{2014}),
  \urlprefix\url{http://dx.doi.org/10.1038/nphoton.2013.339}.

\bibitem[{\citenamefont{Prevedel et~al.}(2007)\citenamefont{Prevedel, Walther,
  Tiefenbacher, Bohi, Kaltenbaek, Jennewein, and Zeilinger}}]{bib:Prevedel07}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Prevedel}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Walther}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Tiefenbacher}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Bohi}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Kaltenbaek}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Jennewein}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Zeilinger}},
  \bibinfo{journal}{Nature} \textbf{\bibinfo{volume}{445}}, \bibinfo{pages}{65}
  (\bibinfo{year}{2007}),
  \urlprefix\url{http://dx.doi.org/10.1038/nature05346}.

\bibitem[{\citenamefont{Ma et~al.}(2012)\citenamefont{Ma, Herbst, Scheidl,
  Wang, Kropatschek, Naylor, Wittmann, Mech, Kofler, Anisimova
  et~al.}}]{bib:Xiao-Song12}
\bibinfo{author}{\bibfnamefont{X.-S.} \bibnamefont{Ma}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Herbst}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Scheidl}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Wang}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Kropatschek}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Naylor}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Wittmann}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Mech}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Kofler}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Anisimova}},
  \bibnamefont{et~al.}, \bibinfo{journal}{Nature}
  \textbf{\bibinfo{volume}{489}}, \bibinfo{pages}{269} (\bibinfo{year}{2012}),
  \urlprefix\url{http://dx.doi.org/10.1038/nature11472}.

\bibitem[{\citenamefont{Mikov\'a et~al.}(2012)\citenamefont{Mikov\'a,
  Fikerov\'a, Straka, Mi\ifmmode~\check{c}\else \v{c}\fi{}uda,
  Fiur\'a\ifmmode~\check{s}\else \v{s}\fi{}ek, Je\ifmmode~\check{z}\else
  \v{z}\fi{}ek, and Du\ifmmode~\check{s}\else \v{s}\fi{}ek}}]{bib:Mikova12}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Mikov\'a}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Fikerov\'a}},
  \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Straka}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Mi\ifmmode~\check{c}\else
  \v{c}\fi{}uda}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Fiur\'a\ifmmode~\check{s}\else
  \v{s}\fi{}ek}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Je\ifmmode~\check{z}\else
  \v{z}\fi{}ek}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Du\ifmmode~\check{s}\else
  \v{s}\fi{}ek}}, \bibinfo{journal}{Phys. Rev. A}
  \textbf{\bibinfo{volume}{85}}, \bibinfo{pages}{012305}
  (\bibinfo{year}{2012}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevA.85.012305}.

\bibitem[{\citenamefont{Zhao et~al.}(2014)\citenamefont{Zhao, Zhang, Yang,
  Sang, Jiang, Bao, and Pan}}]{bib:Zhao14}
\bibinfo{author}{\bibfnamefont{T.-M.} \bibnamefont{Zhao}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Zhang}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Yang}},
  \bibinfo{author}{\bibfnamefont{Z.-R.} \bibnamefont{Sang}},
  \bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{Jiang}},
  \bibinfo{author}{\bibfnamefont{X.-H.} \bibnamefont{Bao}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.-W.} \bibnamefont{Pan}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{112}},
  \bibinfo{pages}{103602} (\bibinfo{year}{2014}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.112.103602}.

\bibitem[{\citenamefont{Giovannetti et~al.}(2004)\citenamefont{Giovannetti,
  Lloyd, and Maccone}}]{bib:Giovannetti04}
\bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Giovannetti}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Lloyd}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Maccone}},
  \bibinfo{journal}{Science} \textbf{\bibinfo{volume}{306}},
  \bibinfo{pages}{1330} (\bibinfo{year}{2004}), ISSN \bibinfo{issn}{0036-8075},
  \eprint{http://science.sciencemag.org/content/306/5700/1330.full.pdf},
  \urlprefix\url{http://science.sciencemag.org/content/306/5700/1330}.

\bibitem[{\citenamefont{Dowling}(2008)}]{bib:Dowling08}
\bibinfo{author}{\bibfnamefont{J.~P.} \bibnamefont{Dowling}},
  \bibinfo{journal}{Contemporary Physics} \textbf{\bibinfo{volume}{49}},
  \bibinfo{pages}{125} (\bibinfo{year}{2008}),
  \eprint{http://dx.doi.org/10.1080/00107510802091298},
  \urlprefix\url{http://dx.doi.org/10.1080/00107510802091298}.

\bibitem[{\citenamefont{Giovannetti et~al.}(2011)\citenamefont{Giovannetti,
  Lloyd, and Maccone}}]{bib:Giovannetti11}
\bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Giovannetti}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Lloyd}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Maccone}},
  \bibinfo{journal}{Nat Photon} \textbf{\bibinfo{volume}{5}},
  \bibinfo{pages}{222} (\bibinfo{year}{2011}),
  \urlprefix\url{http://dx.doi.org/10.1038/nphoton.2011.35}.

\bibitem[{\citenamefont{Motes et~al.}(2015)\citenamefont{Motes, Olson, Rabeaux,
  Dowling, Olson, and Rohde}}]{bib:Motes15}
\bibinfo{author}{\bibfnamefont{K.~R.} \bibnamefont{Motes}},
  \bibinfo{author}{\bibfnamefont{J.~P.} \bibnamefont{Olson}},
  \bibinfo{author}{\bibfnamefont{E.~J.} \bibnamefont{Rabeaux}},
  \bibinfo{author}{\bibfnamefont{J.~P.} \bibnamefont{Dowling}},
  \bibinfo{author}{\bibfnamefont{S.~J.} \bibnamefont{Olson}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.~P.} \bibnamefont{Rohde}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{114}},
  \bibinfo{pages}{170802} (\bibinfo{year}{2015}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.114.170802}.

\end{thebibliography}
