This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/sihui_tan/Documents/Interferometry-Review/.texpadtmp/paper.aux
The style file: ../elsarticle-num.bst
Database file #1: ../paper.bib
Repeated entry---line 3176 of file ../paper.bib
 : @article{bib:Pittman03
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3220 of file ../paper.bib
 : @article{bib:OBrien04
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3617 of file ../paper.bib
 : @article{bib:Chen17
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3636 of file ../paper.bib
 : @article{bib:Shapiro07
 :                       ,
I'm skipping whatever remains of this entry
Warning--empty journal in bib:Spagnolo16
Warning--empty journal in bib:WangHe16
Warning--empty chapter and pages in bib:GHZ89
You've used 101 entries,
            2937 wiz_defined-function locations,
            1499 strings with 35581 characters,
and the built_in function-call counts, 38091 in all, are:
= -- 3432
> -- 2078
< -- 1
+ -- 760
- -- 659
* -- 3798
:= -- 5783
add.period$ -- 159
call.type$ -- 101
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 104
duplicate$ -- 965
empty$ -- 3557
format.name$ -- 755
if$ -- 9176
int.to.chr$ -- 0
int.to.str$ -- 101
missing$ -- 102
newline$ -- 453
num.names$ -- 101
pop$ -- 531
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1699
stack$ -- 0
substring$ -- 1994
swap$ -- 324
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 225
width$ -- 104
write$ -- 1023
(There were 4 error messages)
