\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.1}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}
\contentsline {section}{\numberline {II}Mathematical background}{1}{section*.3}
\contentsline {section}{\numberline {III}Optical encoding of quantum information on single-photons}{2}{section*.4}
\contentsline {subsubsection}{\numberline {1}Polarisation}{2}{section*.5}
\contentsline {subsubsection}{\numberline {2}Dual-rail}{2}{section*.6}
\contentsline {subsubsection}{\numberline {3}Time-bins}{2}{section*.7}
\contentsline {section}{\numberline {IV}Efficient circuit decompositions of linear optics networks}{3}{section*.8}
\contentsline {section}{\numberline {V}Reconstructing the linear optical network}{4}{section*.9}
\contentsline {section}{\numberline {VI}Experimental implementation}{4}{section*.10}
\contentsline {subsection}{\numberline {A}State preparation}{4}{section*.11}
\contentsline {subsubsection}{\numberline {1}Single-photons}{4}{section*.12}
\contentsline {subsubsection}{\numberline {2}Einstein-Podolsky-Rosen (EPR) pairs}{5}{section*.13}
\contentsline {subsubsection}{\numberline {3}Greenberger-Horne-Zeilinger (GHZ) states}{5}{section*.14}
\contentsline {subsubsection}{\numberline {4}Cluster states}{5}{section*.15}
\contentsline {subsection}{\numberline {B}Linear optics networks}{6}{section*.16}
\contentsline {subsubsection}{\numberline {1}Bulk-optics}{6}{section*.17}
\contentsline {subsubsection}{\numberline {2}Waveguides}{6}{section*.18}
\contentsline {subsubsection}{\numberline {3}Time-bins}{6}{section*.19}
\contentsline {subsection}{\numberline {C}Photodetection}{7}{section*.20}
\contentsline {subsubsection}{\numberline {1}Non-PNR Detectors}{8}{section*.21}
\contentsline {subsubsection}{\numberline {2}PNR detectors}{8}{section*.22}
\contentsline {section}{\numberline {VII}Applications for linear optics interferometry}{8}{section*.23}
\contentsline {subsection}{\numberline {A}Linear optics quantum computation (LOQC)}{8}{section*.24}
\contentsline {subsubsection}{\numberline {1}Challenges and Progress in LOQC}{9}{section*.25}
\contentsline {subsection}{\numberline {B}Boson-sampling}{10}{section*.26}
\contentsline {subsection}{\numberline {C}Quantum metrology}{10}{section*.27}
\contentsline {section}{\numberline {VIII}Conclusion}{10}{section*.28}
\contentsline {section}{\numberline {}Acknowledgments}{10}{section*.29}
\contentsline {section}{\numberline {}References}{10}{section*.30}
