This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/sihui_tan/Documents/Interferometry-Review/.texpadtmp/paper.aux
The style file: ../elsarticle-num.bst
Database file #1: ../paper.bib
Repeated entry---line 3176 of file ../paper.bib
 : @article{bib:Pittman03
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3220 of file ../paper.bib
 : @article{bib:OBrien04
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3617 of file ../paper.bib
 : @article{bib:Chen17
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3636 of file ../paper.bib
 : @article{bib:Shapiro07
 :                       ,
I'm skipping whatever remains of this entry
Warning--empty journal in bib:Spagnolo16
Warning--empty journal in bib:WangHe16
Warning--empty chapter and pages in bib:GHZ89
You've used 92 entries,
            2937 wiz_defined-function locations,
            1435 strings with 32872 characters,
and the built_in function-call counts, 34699 in all, are:
= -- 3126
> -- 1898
< -- 1
+ -- 694
- -- 602
* -- 3463
:= -- 5271
add.period$ -- 144
call.type$ -- 92
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 95
duplicate$ -- 881
empty$ -- 3238
format.name$ -- 689
if$ -- 8357
int.to.chr$ -- 0
int.to.str$ -- 92
missing$ -- 93
newline$ -- 414
num.names$ -- 92
pop$ -- 487
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1545
stack$ -- 0
substring$ -- 1801
swap$ -- 295
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 206
width$ -- 94
write$ -- 932
(There were 4 error messages)
