This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/sihui_tan/Documents/Interferometry-Review/.texpadtmp/paper.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../paper.bib
Repeated entry---line 2495 of file ../paper.bib
 : @article{bib:OBrien04
 :                      ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 46 entries,
            3411 wiz_defined-function locations,
            1537 strings with 23439 characters,
and the built_in function-call counts, 47506 in all, are:
= -- 2265
> -- 2415
< -- 300
+ -- 2201
- -- 594
* -- 7083
:= -- 4584
add.period$ -- 46
call.type$ -- 46
change.case$ -- 185
chr.to.int$ -- 43
cite$ -- 46
duplicate$ -- 4087
empty$ -- 3573
format.name$ -- 1332
if$ -- 8731
int.to.chr$ -- 4
int.to.str$ -- 47
missing$ -- 612
newline$ -- 153
num.names$ -- 138
pop$ -- 943
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 1853
stack$ -- 0
substring$ -- 1184
swap$ -- 3634
text.length$ -- 297
text.prefix$ -- 0
top$ -- 0
type$ -- 276
warning$ -- 0
while$ -- 135
width$ -- 0
write$ -- 514
(There was 1 error message)
