\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{27.16121pt}
\gdef \tocmax@subsection{14.2279pt}
\gdef \tocmax@subsubsection{12.1112pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\citation{bib:Tillmann2015,bib:Bozinovic2013,bib:Nicolas2014,bib:Humphreys2013,bib:Donohue2013}
\citation{bib:Reck1994}
\citation{bib:Dhand2015}
\citation{bib:Tan2013,bib:deGuise2014,bib:deGuise2015}
\citation{bib:Ra2013}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.1}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mathematical background}{1}{section*.3}}
\citation{bib:Wu13}
\citation{bib:Brendel99}
\citation{bib:Thew02,bib:Marcikic04}
\citation{bib:Humphreys2013}
\citation{bib:Donohue2013}
\@writefile{toc}{\contentsline {section}{\numberline {III}Optical encoding of quantum information on single-photons}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Polarisation}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Dual-rail}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Time-bins}{2}{section*.7}}
\citation{bib:Humphreys2013}
\citation{bib:KLM01}
\citation{bib:Donohue2013}
\citation{bib:Motes14}
\citation{bib:Reck1994}
\citation{bib:Reck1994,bib:Englert2001}
\citation{bib:Bouland2014}
\citation{bib:Dhand2015}
\citation{bib:Mitchell03,bib:Obrien04,bib:Lobino08,bib:Saleh11}
\citation{bib:Harris16}
\citation{bib:Laing12,bib:Rahimi-Keshari13}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Efficient circuit decompositions of linear optics networks}{3}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Efficient decomposition of arbitrary linear optics networks into a sequence of beamsplitters and phase-shifters.}}{3}{figure.1}}
\newlabel{fig:Reck}{{1}{3}{Efficient decomposition of arbitrary linear optics networks into a sequence of beamsplitters and phase-shifters}{figure.1}{}}
\citation{bib:Laing12}
\citation{Dhand16}
\citation{bib:Spagnolo16,bib:Tillmann16}
\citation{bib:Laing12}
\citation{bib:Rahimi-Keshari13,bib:Heilmann15}
\citation{bib:Heilmann15}
\citation{bib:WangChen16,bib:Chen17}
\citation{bib:WangHe16}
\@writefile{toc}{\contentsline {section}{\numberline {V}Reconstructing the linear optical network}{4}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental implementation}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}State preparation}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Single-photons}{4}{section*.12}}
\newlabel{sec:singlephotons}{{VI.A.1}{4}{}{section*.12}{}}
\citation{bib:WangChen16}
\citation{bib:Muller07,bib:Vamivakas09,bib:Flagg09,bib:Ates09,bib:Dirk10,bib:1748,bib:Jayakumar13,bib:Wei14,bib:Muller14,bib:Unsleber15,bib:237403,bib:Sweeney14}
\citation{bib:Ding16,bib:213601}
\citation{bib:Motes14}
\citation{bib:WangChen16}
\citation{bib:Kim01,bib:Kim03,bib:Brida07,bib:Dayan07}
\citation{bib:Pittman03,bib:Sliwa03,bib:Walther07}
\citation{bib:Wagenknecht10,bib:Barz10}
\citation{bib:GHZ89}
\citation{bib:JW00,bib:Zhang15}
\citation{bib:JW12}
\citation{bib:Briegel01}
\citation{bib:Raussendorf03}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Einstein-Podolsky-Rosen (EPR) pairs}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Greenberger-Horne-Zeilinger (GHZ) states}{5}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Cluster states}{5}{section*.15}}
\newlabel{section:cluster}{{VI.A.4}{5}{}{section*.15}{}}
\citation{bib:Motes14}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The representation of cluster states as a graph. Vertices represent qubits initialised into the $|+\delimiter "526930B $ state, while edges represent the application on CPHASE gates, the ordering of which is irrelevant.}}{6}{figure.2}}
\newlabel{fig:cluster}{{2}{6}{The representation of cluster states as a graph. Vertices represent qubits initialised into the $\ket {+}$ state, while edges represent the application on CPHASE gates, the ordering of which is irrelevant}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fusion gates for joining smaller cluster states into larger ones. Both require only a single polarising beamsplitter, and waveplates. The type-I and -II fusion gates consume 1 or 2 qubits (photons) respectively, creating an edge between the remaining graphs. The type-I gate consumes one fewer photon, but requires number-resolved detection on the detected mode. The type-II gate requires only on/off photodetection, but consumes an additional photon. Thus, the type-I gate can be employed to fuse two Bell pairs into a 3-qubit cluster state, whereas the type-II gate will only grow clusters when beginning with at least 3 qubits per cluster.}}{6}{figure.3}}
\newlabel{fig:fusion}{{3}{6}{Fusion gates for joining smaller cluster states into larger ones. Both require only a single polarising beamsplitter, and waveplates. The type-I and -II fusion gates consume 1 or 2 qubits (photons) respectively, creating an edge between the remaining graphs. The type-I gate consumes one fewer photon, but requires number-resolved detection on the detected mode. The type-II gate requires only on/off photodetection, but consumes an additional photon. Thus, the type-I gate can be employed to fuse two Bell pairs into a 3-qubit cluster state, whereas the type-II gate will only grow clusters when beginning with at least 3 qubits per cluster}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Linear optics networks}{6}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Bulk-optics}{6}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Waveguides}{6}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Time-bins}{6}{section*.19}}
\newlabel{sec:timebins}{{VI.B.3}{6}{}{section*.19}{}}
\citation{Rohde}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A fibre-loop architecture for implementing arbitrary linear optics operations upon a time-bin-encoded pulse-train. The source prepares the temporally encoded pulse-train, with time-bin separation $\tau $. The pulse-train then enters a dual-loop configuration. The inner loop has length exactly $\tau $, while the outer one has length $>n\tau $ ($n$ is the number of optical modes). The architecture is controlled via three dynamically controlled beamsplitters. The first and last need only be on/off switches, whose sole purpose is to couple in the prepared pulse-train, keep it within the outer loop for the required duration, and then couple out of the outer loop, yielding the transformed pulse-train. The central beamsplitter must be able to implement arbitrary classically-controlled beamsplitter operations.}}{7}{figure.4}}
\newlabel{fig:FL_arch}{{4}{7}{A fibre-loop architecture for implementing arbitrary linear optics operations upon a time-bin-encoded pulse-train. The source prepares the temporally encoded pulse-train, with time-bin separation $\tau $. The pulse-train then enters a dual-loop configuration. The inner loop has length exactly $\tau $, while the outer one has length $>n\tau $ ($n$ is the number of optical modes). The architecture is controlled via three dynamically controlled beamsplitters. The first and last need only be on/off switches, whose sole purpose is to couple in the prepared pulse-train, keep it within the outer loop for the required duration, and then couple out of the outer loop, yielding the transformed pulse-train. The central beamsplitter must be able to implement arbitrary classically-controlled beamsplitter operations}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Photodetection}{7}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mapping between two polarisation-encoded qubits undergoing a polarising beamsplitter (PBS) operation, and its equivalent representation using 4 time-bins in a pulse-train. The PBS completely reflects (transmits) the vertical (horizontal) polarisations. The evolution of the four logical basis states, and their respective outputs, are shown explicitly. Writing out this PBS transformation in matrix form yields a permutation. Taking this permutation and relabelling the modes, we obtain the time-bin transformation shown underneath -- a simple swap of two of the four time-bins.}}{7}{figure.5}}
\newlabel{fig:PBS_TB}{{5}{7}{Mapping between two polarisation-encoded qubits undergoing a polarising beamsplitter (PBS) operation, and its equivalent representation using 4 time-bins in a pulse-train. The PBS completely reflects (transmits) the vertical (horizontal) polarisations. The evolution of the four logical basis states, and their respective outputs, are shown explicitly. Writing out this PBS transformation in matrix form yields a permutation. Taking this permutation and relabelling the modes, we obtain the time-bin transformation shown underneath -- a simple swap of two of the four time-bins}{figure.5}{}}
\citation{bib:Hadfield09,bib:Eisaman11}
\citation{bib:Rosenberg05}
\citation{bib:Divochiy08}
\citation{bib:Afek09,bib:Chrapkiewicz14,bib:Chen17}
\citation{bib:Eraerds07,bib:Afek09,bib:Kalashnikov12}
\citation{bib:KLM01}
\citation{bib:Brod16}
\citation{bib:Kok05,bib:JW12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Non-PNR Detectors}{8}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}PNR detectors}{8}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Applications for linear optics interferometry}{8}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Linear optics quantum computation (LOQC)}{8}{section*.24}}
\citation{bib:Gasparoni04,bib:Zhao05,bib:Okamoto05,bib:Langford05,bib:Kiesel05,bib:Cernoch08,bib:Gao10,bib:Zhou11}
\citation{bib:Lanyon09,bib:Zhou11}
\citation{bib:Wang15}
\citation{bib:Lanyon09,bib:Micuda13,bib:Patel16}
\citation{bib:Starek16}
\citation{bib:Shapiro06,bib:Shapiro07,bib:Gea-Banacloche10}
\citation{bib:Brod16}
\citation{bib:Hoi13,bib:Venkataraman13,bib:Feizpour15,bib:Beck16}
\citation{bib:Meany15}
\citation{bib:Metcalf14,bib:Carolan15}
\citation{bib:Sprengers11,bib:Silverstone14}
\citation{bib:Prevedel07,bib:Xiao-Song12,bib:Mikova12,bib:Zhao14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Challenges and Progress in LOQC}{9}{section*.25}}
\bibdata{paper}
\bibcite{bib:Tillmann2015}{{1}{2015}{{Tillmann et~al.}}{{Tillmann, Tan, Stoeckl, Sanders, de~Guise, Heilmann, Nolte, Szameit, and Walther}}}
\bibcite{bib:Bozinovic2013}{{2}{2013}{{Bozinovic et~al.}}{{Bozinovic, Yue, Ren, Tur, Kristensen, Huang, Willner, and Ramachandran}}}
\bibcite{bib:Nicolas2014}{{3}{2014}{{Nicolas et~al.}}{{Nicolas, Veissier, Giner, Giacobino, Maxein, and Laurat}}}
\bibcite{bib:Humphreys2013}{{4}{2013}{{Humphreys et~al.}}{{Humphreys, Metcalf, Spring, Moore, Jin, Barbieri, Kolthammer, and Walmsley}}}
\bibcite{bib:Donohue2013}{{5}{2013}{{Donohue et~al.}}{{Donohue, Agnew, Lavoie, and Resch}}}
\bibcite{bib:Reck1994}{{6}{1994}{{Reck et~al.}}{{Reck, Zeilinger, Bernstein, and Bertani}}}
\bibcite{bib:Dhand2015}{{7}{2015}{{Dhand and Goyal}}{{}}}
\bibcite{bib:Tan2013}{{8}{2013}{{Tan et~al.}}{{Tan, Gao, de~Guise, and Sanders}}}
\bibcite{bib:deGuise2014}{{9}{2014}{{de~Guise et~al.}}{{de~Guise, Tan, Poulin, and Sanders}}}
\bibcite{bib:deGuise2015}{{10}{2016}{{de~Guise et~al.}}{{de~Guise, Spivak, Kulp, and Dhand}}}
\bibcite{bib:Ra2013}{{11}{2013}{{Ra et~al.}}{{Ra, Tichy, Lim, Kwon, Mintert, Buchleitner, and Kim}}}
\bibcite{bib:Wu13}{{12}{2013}{{Wu et~al.}}{{Wu, Walther, and Lidar}}}
\bibcite{bib:Brendel99}{{13}{1999}{{Brendel et~al.}}{{Brendel, Gisin, Tittel, and Zbinden}}}
\bibcite{bib:Thew02}{{14}{2002}{{Thew et~al.}}{{Thew, Tanzilli, Tittel, Zbinden, and Gisin}}}
\bibcite{bib:Marcikic04}{{15}{2004}{{Marcikic et~al.}}{{Marcikic, de~Riedmatten, Tittel, Zbinden, Legr\'e, and Gisin}}}
\bibcite{bib:KLM01}{{16}{2001}{{Knill et~al.}}{{Knill, Laflamme, and Milburn}}}
\bibcite{bib:Motes14}{{17}{2014}{{Motes et~al.}}{{Motes, Gilchrist, Dowling, and Rohde}}}
\bibcite{bib:Englert2001}{{18}{2001}{{Englert et~al.}}{{Englert, Kurtsiefer, and Weinfurter}}}
\bibcite{bib:Bouland2014}{{19}{2014}{{Bouland and Aaronson}}{{}}}
\bibcite{bib:Mitchell03}{{20}{2003}{{Mitchell et~al.}}{{Mitchell, Ellenor, Schneider, and Steinberg}}}
\bibcite{bib:Obrien04}{{21}{2004}{{O'Brien et~al.}}{{O'Brien, Pryde, Gilchrist, James, Langford, Ralph, and White}}}
\bibcite{bib:Lobino08}{{22}{2008}{{Lobino et~al.}}{{Lobino, Korystov, Kupchak, Figueroa, Sanders, and Lvovsky}}}
\bibcite{bib:Saleh11}{{23}{2011}{{Rahimi-Keshari et~al.}}{{Rahimi-Keshari, Scherer, Mann, Rezakhani, Lvovsky, and Sanders}}}
\bibcite{bib:Harris16}{{24}{2016}{{Harris et~al.}}{{Harris, Bunandar, Pant, Steinbrecher, Mower, Prabhu, Baehr-Jones, Hochberg, and Englund}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Boson-sampling}{10}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Quantum metrology}{10}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{10}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{10}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{section*.30}}
\bibcite{bib:Laing12}{{25}{2012}{{Laing and O'Brien}}{{}}}
\bibcite{bib:Rahimi-Keshari13}{{26}{2013}{{Rahimi-Keshari et~al.}}{{Rahimi-Keshari, Broome, Fickler, Fedrizzi, Ralph, and White}}}
\bibcite{Dhand16}{{27}{2016}{{Dhand et~al.}}{{Dhand, Khalid, Lu, and Sanders}}}
\bibcite{bib:Spagnolo16}{{28}{2016}{{Spagnolo et~al.}}{{Spagnolo, Maiorino, Vitelli, Bentivegna, Crespi, Ramponi, Mataloni, Osellame, and Sciarrino}}}
\bibcite{bib:Tillmann16}{{29}{2016}{{Tillmann et~al.}}{{Tillmann, Schmidt, and Walther}}}
\bibcite{bib:Heilmann15}{{30}{2015}{{Heilmann et~al.}}{{Heilmann, Gräfe, Nolte, and Szameit}}}
\bibcite{bib:WangChen16}{{31}{2016{a}}{{Wang et~al.}}{{Wang, Chen, Li, Huang, Liu, Chen, Luo, Su, Wu, Li et~al.}}}
\bibcite{bib:Chen17}{{32}{2017}{{Chen et~al.}}{{Chen, Li, Yao, Huang, Li, Lu, Yuan, Zhang, Jiang, Peng et~al.}}}
\bibcite{bib:WangHe16}{{33}{2016{b}}{{Wang et~al.}}{{Wang, He, Li, Su, Li, Huang, Ding, Chen, Liu, Qin et~al.}}}
\bibcite{bib:Muller07}{{34}{2007}{{Muller et~al.}}{{Muller, Flagg, Bianucci, Wang, Deppe, Ma, Zhang, Salamo, Xiao, and Shih}}}
\bibcite{bib:Vamivakas09}{{35}{2009}{{Nick~Vamivakas et~al.}}{{Nick~Vamivakas, Zhao, Lu, and Atature}}}
\bibcite{bib:Flagg09}{{36}{2009}{{Flagg et~al.}}{{Flagg, Muller, Robertson, Founta, Deppe, Xiao, Ma, Salamo, and Shih}}}
\bibcite{bib:Ates09}{{37}{2009}{{Ates et~al.}}{{Ates, Ulrich, Reitzenstein, L\"offler, Forchel, and Michler}}}
\bibcite{bib:Dirk10}{{38}{2010}{{Englund et~al.}}{{Englund, Majumdar, Faraon, Toishi, Stoltz, Petroff, and Vu\v {c}{}kovi\'{c}{}}}}
\bibcite{bib:1748}{{39}{2013{a}}{{He et~al.}}{{He, He, Wei, Wu, Atature, Schneider, Hofling, Kamp, Lu, and Pan}}}
\bibcite{bib:Jayakumar13}{{40}{2013}{{Jayakumar et~al.}}{{Jayakumar, Predojevi\'{c}{}, Huber, Kauten, Solomon, and Weihs}}}
\bibcite{bib:Wei14}{{41}{2014}{{Wei et~al.}}{{Wei, He, Chen, Hu, He, Wu, Schneider, Kamp, Höfling, Lu et~al.}}}
\bibcite{bib:Muller14}{{42}{2014}{{Muller et~al.}}{{Muller, Bounouar, Jons, Glassl, and P.}}}
\bibcite{bib:Unsleber15}{{43}{2015}{{Unsleber et~al.}}{{Unsleber, Schneider, Maier, He, Gerhardt, Lu, Pan, Kamp, and H\"{o}fling}}}
\bibcite{bib:237403}{{44}{2013{b}}{{He et~al.}}{{He, He, Wei, Jiang, Chen, Xiong, Zhao, Schneider, Kamp, H\"ofling et~al.}}}
\bibcite{bib:Sweeney14}{{45}{2014}{{Sweeney et~al.}}{{Sweeney, Carter, Bracker, Kim, Kim, Yang, Vora, Brereton, Cleveland, and Gammon}}}
\bibcite{bib:Ding16}{{46}{2016}{{Ding et~al.}}{{Ding, He, Duan, Gregersen, Chen, Unsleber, Maier, Schneider, Kamp, H\"ofling et~al.}}}
\bibcite{bib:213601}{{47}{2016{c}}{{Wang et~al.}}{{Wang, Duan, Li, Chen, Li, He, Chen, He, Ding, Peng et~al.}}}
\bibcite{bib:Kim01}{{48}{2001}{{Kim et~al.}}{{Kim, Kulik, and Shih}}}
\bibcite{bib:Kim03}{{49}{2003}{{Kim et~al.}}{{Kim, Kulik, Chekhova, Grice, and Shih}}}
\bibcite{bib:Brida07}{{50}{2007}{{Brida et~al.}}{{Brida, Chekhova, Genovese, and Krivitsky}}}
\bibcite{bib:Dayan07}{{51}{2007}{{Dayan et~al.}}{{Dayan, Bromberg, Afek, and Silberberg}}}
\bibcite{bib:Pittman03}{{52}{2003}{{Pittman et~al.}}{{Pittman, Donegan, Fitch, Jacobs, Franson, Kok, Lee, and Dowling}}}
\bibcite{bib:Sliwa03}{{53}{2003}{{\'{S}{}liwa and Banaszek}}{{}}}
\bibcite{bib:Walther07}{{54}{2007}{{Walther et~al.}}{{Walther, Aspelmeyer, and Zeilinger}}}
\bibcite{bib:Wagenknecht10}{{55}{2010}{{Wagenknecht et~al.}}{{Wagenknecht, Li, Reingruber, Bao, Goebel, Chen, Zhang, Chen, and Pan}}}
\bibcite{bib:Barz10}{{56}{2010}{{Barz et~al.}}{{Barz, Cronenberg, Zeilinger, and Walther}}}
\bibcite{bib:GHZ89}{{57}{1989}{{Greenberger et~al.}}{{Greenberger, Horne, and (edited~by M.~Kafatos)}}}
\bibcite{bib:JW00}{{58}{2000}{{Pan et~al.}}{{Pan, Bouwmeester, Daniell, Weinfurter, and Zeilinger}}}
\bibcite{bib:Zhang15}{{59}{2015}{{Zhang et~al.}}{{Zhang, Huang, Wang, Liu, Li, and Guo}}}
\bibcite{bib:JW12}{{60}{2012}{{Pan et~al.}}{{Pan, Chen, Lu, Weinfurter, Zeilinger, and \.{Z}{}ukowski}}}
\bibcite{bib:Briegel01}{{61}{2001}{{Briegel and Raussendorf}}{{}}}
\bibcite{bib:Raussendorf03}{{62}{2003}{{Raussendorf et~al.}}{{Raussendorf, Browne, and Briegel}}}
\bibcite{bib:Hadfield09}{{63}{2009}{{Hadfield}}{{}}}
\bibcite{bib:Eisaman11}{{64}{2011}{{Eisaman et~al.}}{{Eisaman, Fan, Migdall, and Polyakov}}}
\bibcite{bib:Rosenberg05}{{65}{2005}{{Rosenberg et~al.}}{{Rosenberg, Lita, Miller, and Nam}}}
\bibcite{bib:Divochiy08}{{66}{2008}{{Divochiy et~al.}}{{Divochiy, Marsili, Bitauld, Gaggero, Leoni, Mattioli, Korneev, Seleznev, Kaurova, Minaeva et~al.}}}
\bibcite{bib:Afek09}{{67}{2009}{{Afek et~al.}}{{Afek, Natan, Ambar, and Silberberg}}}
\bibcite{bib:Chrapkiewicz14}{{68}{2014}{{Chrapkiewicz et~al.}}{{Chrapkiewicz, Wasilewski, and Banaszek}}}
\bibcite{bib:Eraerds07}{{69}{2007}{{Eraerds et~al.}}{{Eraerds, Legr\'{e}, Rochas, Zbinden, and Gisin}}}
\bibcite{bib:Kalashnikov12}{{70}{2012}{{Kalashnikov et~al.}}{{Kalashnikov, Tan, Iskhakov, Chekhova, and Krivitsky}}}
\bibcite{bib:Brod16}{{71}{2016}{{Brod and Combes}}{{}}}
\bibcite{bib:Kok05}{{72}{2005}{{Kok et~al.}}{{Kok, Munro, Nemoto, Ralph, Dowling, and Milburn}}}
\bibcite{bib:Gasparoni04}{{73}{2004}{{Gasparoni et~al.}}{{Gasparoni, Pan, Walther, Rudolph, and Zeilinger}}}
\bibcite{bib:Zhao05}{{74}{2005}{{Zhao et~al.}}{{Zhao, Zhang, Chen, Zhang, Du, Yang, and Pan}}}
\bibcite{bib:Okamoto05}{{75}{2005}{{Okamoto et~al.}}{{Okamoto, Hofmann, Takeuchi, and Sasaki}}}
\bibcite{bib:Langford05}{{76}{2005}{{Langford et~al.}}{{Langford, Weinhold, Prevedel, Resch, Gilchrist, O'Brien, Pryde, and White}}}
\bibcite{bib:Kiesel05}{{77}{2005}{{Kiesel et~al.}}{{Kiesel, Schmid, Weber, Ursin, and Weinfurter}}}
\bibcite{bib:Cernoch08}{{78}{2008}{{\v {C}{}ernoch et~al.}}{{\v {C}{}ernoch, Soubusta, Bart\r {u}{}\v {s}{}kov\'a, Du\v {s}{}ek, and Fiur\'a\v {s}{}ek}}}
\bibcite{bib:Gao10}{{79}{2010}{{Gao et~al.}}{{Gao, Goebel, Lu, Dai, Wagenknecht, Zhang, Zhao, Peng, Chen, Chen et~al.}}}
\bibcite{bib:Zhou11}{{80}{2011}{{Zhou et~al.}}{{Zhou, Ralph, Kalasuwan, Zhang, Peruzzo, Lanyon, and O'Brien}}}
\bibcite{bib:Lanyon09}{{81}{2009}{{Lanyon et~al.}}{{Lanyon, Barbieri, Almeida, Jennewein, Ralph, Resch, Pryde, O/'Brien, Gilchrist, and White}}}
\bibcite{bib:Wang15}{{82}{2015}{{Wang et~al.}}{{Wang, Cai, Su, Chen, Wu, Li, Liu, Lu, and Pan}}}
\bibcite{bib:Micuda13}{{83}{2013}{{Mi\v {c}{}uda et~al.}}{{Mi\v {c}{}uda, Sedl\'ak, Straka, Mikov\'a, Du\v {s}{}ek, Je\v {z}{}ek, and Fiur\'a\v {s}{}ek}}}
\bibcite{bib:Patel16}{{84}{2016}{{Patel et~al.}}{{Patel, Ho, Ferreyrol, Ralph, and Pryde}}}
\bibcite{bib:Starek16}{{85}{2016}{{St{\'a}rek et~al.}}{{St{\'a}rek, Mi{\v c}uda, Mikov{\'a}, Straka, Du{\v s}ek, Je{\v z}ek, and Fiur{\'a}{\v s}ek}}}
\bibcite{bib:Shapiro06}{{86}{2006}{{Shapiro}}{{}}}
\bibcite{bib:Shapiro07}{{87}{2007}{{Shapiro and Razavi}}{{}}}
\bibcite{bib:Gea-Banacloche10}{{88}{2010}{{Gea-Banacloche}}{{}}}
\bibcite{bib:Hoi13}{{89}{2013}{{Hoi et~al.}}{{Hoi, Kockum, Palomaki, Stace, Fan, Tornberg, Sathyamoorthy, Johansson, Delsing, and Wilson}}}
\bibcite{bib:Venkataraman13}{{90}{2013}{{Venkataraman et~al.}}{{Venkataraman, Saha, and Gaeta}}}
\bibcite{bib:Feizpour15}{{91}{2015}{{Feizpour et~al.}}{{Feizpour, Hallaji, Dmochowski, and Steinberg}}}
\bibcite{bib:Beck16}{{92}{2016}{{Beck et~al.}}{{Beck, Hosseini, Duan, and Vuleti?}}}
\bibcite{bib:Meany15}{{93}{2015}{{Meany et~al.}}{{Meany, Gr\"a~fe, Heilmann, Perez-Leija, Gross, Steel, Withford, and Szameit}}}
\bibcite{bib:Metcalf14}{{94}{2014}{{Metcalf et~al.}}{{Metcalf, Spring, Humphreys, Thomas-Peter, Barbieri, Kolthammer, Jin, Langford, Kundys, Gates et~al.}}}
\bibcite{bib:Carolan15}{{95}{2015}{{Carolan et~al.}}{{Carolan, Harrold, Sparrow, Mart{\'\i }n-L{\'o}pez, Russell, Silverstone, Shadbolt, Matsuda, Oguma, Itoh et~al.}}}
\bibcite{bib:Sprengers11}{{96}{2011}{{Sprengers et~al.}}{{Sprengers, Gaggero, Sahin, Jahanmirinejad, Frucci, Mattioli, Leoni, Beetz, Lermer, Kamp et~al.}}}
\bibcite{bib:Silverstone14}{{97}{2014}{{Silverstone et~al.}}{{Silverstone, Bonneau, Ohira, Suzuki, Yoshida, Iizuka, Ezaki, Natarajan, Tanner, Hadfield et~al.}}}
\bibcite{bib:Prevedel07}{{98}{2007}{{Prevedel et~al.}}{{Prevedel, Walther, Tiefenbacher, Bohi, Kaltenbaek, Jennewein, and Zeilinger}}}
\bibcite{bib:Xiao-Song12}{{99}{2012}{{Ma et~al.}}{{Ma, Herbst, Scheidl, Wang, Kropatschek, Naylor, Wittmann, Mech, Kofler, Anisimova et~al.}}}
\bibcite{bib:Mikova12}{{100}{2012}{{Mikov\'a et~al.}}{{Mikov\'a, Fikerov\'a, Straka, Mi\v {c}{}uda, Fiur\'a\v {s}{}ek, Je\v {z}{}ek, and Du\v {s}{}ek}}}
\bibcite{bib:Zhao14}{{101}{2014}{{Zhao et~al.}}{{Zhao, Zhang, Yang, Sang, Jiang, Bao, and Pan}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\newlabel{LastBibItem}{{101}{13}{}{section*.30}{}}
