This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/peterrohde/OneDrive/Documents/Publications/GitHub/Interferometry-Review/.texpadtmp/peter.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../paper.bib
Repeated entry---line 2253 of file ../paper.bib
 : @article{bib:OBrien04
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Reck"
Warning--I didn't find a database entry for "Rohde"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 32 entries,
            3411 wiz_defined-function locations,
            1440 strings with 18793 characters,
and the built_in function-call counts, 30363 in all, are:
= -- 1507
> -- 1445
< -- 180
+ -- 1295
- -- 354
* -- 4465
:= -- 2997
add.period$ -- 32
call.type$ -- 32
change.case$ -- 128
chr.to.int$ -- 31
cite$ -- 32
duplicate$ -- 2628
empty$ -- 2331
format.name$ -- 810
if$ -- 5610
int.to.chr$ -- 2
int.to.str$ -- 33
missing$ -- 393
newline$ -- 111
num.names$ -- 96
pop$ -- 638
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 1166
stack$ -- 0
substring$ -- 816
swap$ -- 2282
text.length$ -- 177
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 0
while$ -- 93
width$ -- 0
write$ -- 358
(There was 1 error message)
