\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Mathematical background}{3}{section.2}
\contentsline {section}{\numberline {3}Optical encoding of quantum information on single-photons}{4}{section.3}
\contentsline {subsubsection}{\numberline {3.0.1}Polarisation}{4}{subsubsection.3.0.1}
\contentsline {subsubsection}{\numberline {3.0.2}Dual-rail}{5}{subsubsection.3.0.2}
\contentsline {subsubsection}{\numberline {3.0.3}Time-bins}{6}{subsubsection.3.0.3}
\contentsline {section}{\numberline {4}Efficient circuit decompositions of linear optics networks}{8}{section.4}
\contentsline {section}{\numberline {5}Reconstructing the linear optical network}{9}{section.5}
\contentsline {section}{\numberline {6}Experimental implementation}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}State preparation}{11}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Single-photons}{11}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Einstein-Podolsky-Rosen (EPR) pairs}{12}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Greenberger-Horne-Zeilinger (GHZ) states}{13}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}Cluster states}{13}{subsubsection.6.1.4}
\contentsline {subsection}{\numberline {6.2}Linear optics networks}{14}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Bulk-optics}{14}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Waveguides}{15}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Time-bins}{16}{subsubsection.6.2.3}
\contentsline {subsection}{\numberline {6.3}Photodetection}{17}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Non-photon-number-resolving detectors}{19}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Photon-number-resolving detectors}{20}{subsubsection.6.3.2}
\contentsline {section}{\numberline {7}Applications for linear optics interferometry}{21}{section.7}
\contentsline {subsection}{\numberline {7.1}Linear optics quantum computation (LOQC)}{21}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Challenges and Progress in LOQC}{22}{subsubsection.7.1.1}
\contentsline {subsection}{\numberline {7.2}Boson-sampling}{24}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Quantum metrology}{24}{subsection.7.3}
\contentsline {section}{\numberline {8}Conclusion}{25}{section.8}
